<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<style>
	body {margin: 0; padding: 10px 10px 22px 10px; background-color: #ffffff}
	h1 {margin: 5px 0 0 0; font-size: 18px; font-weight: normal; text-align: center}
	header {margin: -24px 0 5px 0; line-height: 24px}
	button {font: 12px sans-serif; cursor: pointer}
	p {position: fixed; bottom: 0; margin: 0; padding: 2px 3px 2px 3px; outline: 1px solid #ffc000; display: none; overflow: hidden; white-space: nowrap; background-color: #ffffe0}
	a {color: #0366d6}
	#hl {position: absolute; display: none; overflow: hidden; white-space: nowrap; pointer-events: none; background-color: #ffffe0; outline: 1px solid #ffc000; height: 15px}
	#hl span {padding: 0 3px 0 3px}
	#status {left: 0}
	#match {right: 0}
	#reset {cursor: pointer}
	#canvas {width: 100%; height: 1568px}
</style>
</head>
<body style='font: 12px Verdana, sans-serif'>
<h1>CPU profile</h1>
<header style='text-align: left'><button id='reverse' title='Reverse'>&#x1f53b;</button>&nbsp;&nbsp;<button id='search' title='Search'>&#x1f50d;</button></header>
<header style='text-align: right'>Produced by <a href='https://github.com/async-profiler/async-profiler'>async-profiler</a></header>
<canvas id='canvas'></canvas>
<div id='hl'><span></span></div>
<p id='status'></p>
<p id='match'>Matched: <span id='matchval'></span> <span id='reset' title='Clear'>&#x274c;</span></p>
<script>
	// Copyright The async-profiler authors
	// SPDX-License-Identifier: Apache-2.0
	'use strict';
	let root, rootLevel, px, pattern;
	let level0 = 0, left0 = 0, width0 = 0;
	let reverse = false;
	const levels = Array(98);
	for (let h = 0; h < levels.length; h++) {
		levels[h] = [];
	}

	const canvas = document.getElementById('canvas');
	const c = canvas.getContext('2d');
	const hl = document.getElementById('hl');
	const status = document.getElementById('status');

	const canvasWidth = canvas.offsetWidth;
	const canvasHeight = canvas.offsetHeight;
	canvas.style.width = canvasWidth + 'px';
	canvas.width = canvasWidth * (devicePixelRatio || 1);
	canvas.height = canvasHeight * (devicePixelRatio || 1);
	if (devicePixelRatio) c.scale(devicePixelRatio, devicePixelRatio);
	c.font = document.body.style.font;

	const palette = [
		[0xb2e1b2, 20, 20, 20],
		[0x50e150, 30, 30, 30],
		[0x50cccc, 30, 30, 30],
		[0xe15a5a, 30, 40, 40],
		[0xc8c83c, 30, 30, 10],
		[0xe17d00, 30, 30,  0],
		[0xcce880, 20, 20, 20],
	];

	function getColor(p) {
		const v = Math.random();
		return '#' + (p[0] + ((p[1] * v) << 16 | (p[2] * v) << 8 | (p[3] * v))).toString(16);
	}

	function f(key, level, left, width, inln, c1, int) {
		levels[level0 = level].push({left: left0 += left, width: width0 = width || width0,
			color: getColor(palette[key & 7]), title: cpool[key >>> 3],
			details: (int ? ', int=' + int : '') + (c1 ? ', c1=' + c1 : '') + (inln ? ', inln=' + inln : '')
		});
	}

	function u(key, width, inln, c1, int) {
		f(key, level0 + 1, 0, width, inln, c1, int)
	}

	function n(key, width, inln, c1, int) {
		f(key, level0, width0, width, inln, c1, int)
	}

	function samples(n) {
		return n === 1 ? '1 sample' : n.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',') + ' samples';
	}

	function pct(a, b) {
		return a >= b ? '100' : (100 * a / b).toFixed(2);
	}

	function findFrame(frames, x) {
		let left = 0;
		let right = frames.length - 1;

		while (left <= right) {
			const mid = (left + right) >>> 1;
			const f = frames[mid];

			if (f.left > x) {
				right = mid - 1;
			} else if (f.left + f.width <= x) {
				left = mid + 1;
			} else {
				return f;
			}
		}

		if (frames[left] && (frames[left].left - x) * px < 0.5) return frames[left];
		if (frames[right] && (x - (frames[right].left + frames[right].width)) * px < 0.5) return frames[right];

		return null;
	}

	function search(r) {
		if (r === true && (r = prompt('Enter regexp to search:', '')) === null) {
			return;
		}

		pattern = r ? RegExp(r) : undefined;
		const matched = render(root, rootLevel);
		document.getElementById('matchval').textContent = pct(matched, root.width) + '%';
		document.getElementById('match').style.display = r ? 'inline-block' : 'none';
	}

	function render(newRoot, newLevel) {
		if (root) {
			c.fillStyle = '#ffffff';
			c.fillRect(0, 0, canvasWidth, canvasHeight);
		}

		root = newRoot || levels[0][0];
		rootLevel = newLevel || 0;
		px = canvasWidth / root.width;

		const x0 = root.left;
		const x1 = x0 + root.width;
		const marked = [];

		function mark(f) {
			return marked[f.left] >= f.width || (marked[f.left] = f.width);
		}

		function totalMarked() {
			let total = 0;
			let left = 0;
			Object.keys(marked).sort(function(a, b) { return a - b; }).forEach(function(x) {
				if (+x >= left) {
					total += marked[x];
					left = +x + marked[x];
				}
			});
			return total;
		}

		function drawFrame(f, y, alpha) {
			if (f.left < x1 && f.left + f.width > x0) {
				c.fillStyle = pattern && f.title.match(pattern) && mark(f) ? '#ee00ee' : f.color;
				c.fillRect((f.left - x0) * px, y, f.width * px, 15);

				if (f.width * px >= 21) {
					const chars = Math.floor(f.width * px / 7);
					const title = f.title.length <= chars ? f.title : f.title.substring(0, chars - 2) + '..';
					c.fillStyle = '#000000';
					c.fillText(title, Math.max(f.left - x0, 0) * px + 3, y + 12, f.width * px - 6);
				}

				if (alpha) {
					c.fillStyle = 'rgba(255, 255, 255, 0.5)';
					c.fillRect((f.left - x0) * px, y, f.width * px, 15);
				}
			}
		}

		for (let h = 0; h < levels.length; h++) {
			const y = reverse ? h * 16 : canvasHeight - (h + 1) * 16;
			const frames = levels[h];
			for (let i = 0; i < frames.length; i++) {
				drawFrame(frames[i], y, h < rootLevel);
			}
		}

		return totalMarked();
	}

	function unpack(cpool) {
		for (let i = 1; i < cpool.length; i++) {
			cpool[i] = cpool[i - 1].substring(0, cpool[i].charCodeAt(0) - 32) + cpool[i].substring(1);
		}
	}

	canvas.onmousemove = function() {
		const h = Math.floor((reverse ? event.offsetY : (canvasHeight - event.offsetY)) / 16);
		if (h >= 0 && h < levels.length) {
			const f = findFrame(levels[h], event.offsetX / px + root.left);
			if (f) {
				if (f !== root) getSelection().removeAllRanges();
				hl.style.left = (Math.max(f.left - root.left, 0) * px + canvas.offsetLeft) + 'px';
				hl.style.width = (Math.min(f.width, root.width) * px) + 'px';
				hl.style.top = ((reverse ? h * 16 : canvasHeight - (h + 1) * 16) + canvas.offsetTop) + 'px';
				hl.firstChild.textContent = f.title;
				hl.style.display = 'block';
				canvas.title = f.title + '\n(' + samples(f.width) + f.details + ', ' + pct(f.width, levels[0][0].width) + '%)';
				canvas.style.cursor = 'pointer';
				canvas.onclick = function() {
					if (f !== root) {
						render(f, h);
						canvas.onmousemove();
					}
				};
				status.textContent = 'Function: ' + canvas.title;
				status.style.display = 'inline-block';
				return;
			}
		}
		canvas.onmouseout();
	}

	canvas.onmouseout = function() {
		hl.style.display = 'none';
		status.style.display = 'none';
		canvas.title = '';
		canvas.style.cursor = '';
		canvas.onclick = null;
	}

	canvas.ondblclick = function() {
		getSelection().selectAllChildren(hl);
	}

	document.getElementById('reverse').onclick = function() {
		reverse = !reverse;
		render();
	}

	document.getElementById('search').onclick = function() {
		search(true);
	}

	document.getElementById('reset').onclick = function() {
		search(false);
	}

	window.onkeydown = function() {
		if (event.ctrlKey && event.keyCode === 70) {
			event.preventDefault();
			search(true);
		} else if (event.keyCode === 27) {
			search(false);
		}
	}

const cpool = [
'all',
' CallInfo::CallInfo',
'!oncurrentGCThread::run',
' G1ServiceThread::run_service',
'5task',
'!lobalCounter::write_synchronize',
' JVM_MoreStackWalk',
'$StartThread',
'!avaFrameAnchor::make_walkable',
')Stream::fill_frame',
'$Thread::JavaThread',
',thread_main_inner',
'$_java_io_UnixFileSystem_delete0',
'*lang_ProcessImpl_forkAndExec',
'%org_rocksdb_ColumnFamilyHandle_disposeInternalJni',
'1RocksDB_get__JJ_3BII',
'9open__JLjava_lang_String_2',
'9put__JJ_3BII_3BII',
'9version',
'%sun_nio_fs_UnixNativeDispatcher_open0',
' LZ4_decompress_safe',
'3_continue',
' Monitor::wait_without_safepoint_check',
'\'DeflationThread::monitor_deflation_thread_entry',
' Parker::park',
' ResolvedMethodTable::add_method',
' SpinYield::SpinYield',
'!tackWalk::fetchNextBatch',
',ill_in_frames',
' Thread::call_run',
' Unsafe_Park',
'\'Unpark',
' ZDICT_addEntropyTablesFromBuffer',
' __bsdthread_create',
'"open',
'"posix_spawn',
'#synch_cvsignal',
'+wait',
'"rmdir',
'!nanov2_free',
'!platform_memcmp',
'-move',
'-set',
'"thread_start',
'!tlv_get_addr',
' bool ConcurrentHashTable<ResolvedMethodTableConfig, (MEMFLAGS)1>::internal_insert_get<ResolvedMethodTableLookup, bool ConcurrentHashTable<ResolvedMethodTableConfig, (MEMFLAGS)1>::insert<ResolvedMethodTableLookup>(Thread*, ResolvedMethodTableLookup&, WeakHandle const&, bool*, bool*)::NOP>',
' clock_gettime',
' gettimeofday',
' java/io/BufferedInputStream.fill',
'<read',
'@1',
'(DataInputStream.read',
'(File.delete',
',InputStream.read',
'<Bytes',
'+terOutputStream.close',
'(UnixFileSystem.delete',
'=0',
'%lang/ProcessBuilder.start',
'1Impl.<init>',
'6forkAndExec',
'6start',
'*StackStreamFactory$AbstractStackWalker.beginStackWalk',
'QcallStackWalk',
'QdoStackWalk',
'QfetchStackFrames',
'QgetNextBatch',
'QhasNext',
'QpeekFrame',
'Qwalk',
'=StackFrameTraverser.consumeFrames',
'QtryAdvance',
'/Walker.walk',
'*Thread.run',
'1start',
'60',
'%nio/file/Files.copy',
'4walkFileTree',
'%util/Collections$UnmodifiableMap.entrySet',
'*concurrent/ConcurrentHashMap.get',
'7untedCompleter.exec',
'5ForkJoinPool.externalPush',
'BsignalWork',
'=Task.doExec',
'Bfork',
'Binvoke',
'5SynchronousQueue$TransferStack.transfer',
'E.poll',
'5ThreadPoolExecutor$Worker.run',
'G.getTask',
'HrunWorker',
'5locks/LockSupport.parkNanos',
'Gunpark',
'*stream/AbstractPipeline.copyInto',
'JWithCancel',
'Bevaluate',
'BwrapAndCopyInto',
'9Task.compute',
'1FindOps$FindOp.evaluateSequential',
'1ReduceOps$ReduceOp.evaluateParallel',
'3ferencePipeline.collect',
'CfindFirst',
'DorEachWithCancel',
'$_lang_StackFrameInfo::set_method_and_bci',
'!dk/internal/misc/Unsafe.park',
'9unpark',
'!ni_GetByteArrayRegion',
'$SetByteArrayRegion',
' mach_absolute_time',
' nanov2_malloc_type_zero_on_alloc',
' operator new',
',[]',
'!rg/apache/hadoop/fs/AbstractFileSystem.create',
'Hrename',
'NInternal',
'5ChecksumFileSystem$ChecksumFSInputChecker.readChunk',
'ROutputSummer.<init>',
'_close',
'G.create',
'>s$ChecksumFSOutputSummer.<init>',
'?.createInternal',
'@renameInternal',
'5DelegateToFileSystem.createInternal',
'JgetFileLinkStatus',
'JrenameInternal',
'5FSDataOutputStream$PositionCache.close',
'G.close',
'7InputChecker.read',
'H1',
'HChecksumChunk',
'HFully',
'DverifySums',
'7LinkResolver.resolve',
'6ileContext$3.next',
'@.create',
'Arename',
'9System.copyFromLocalFile',
'DToLocalFile',
'Areate',
'@primitiveCreate',
'@rename',
'9Util.copy',
'>readLink',
'5LocalFileSystem.copyFromLocalFile',
'IToLocalFile',
'5RawLocalFileSystem$LocalFSFileInputStream.read',
'SOutputStream.<init>',
'`close',
'G.create',
'NOutputStreamWithMode',
'HdeprecatedGetFileLinkStatusInternal',
'HgetFileLinkStatus',
'YInternal',
'HsetPermission',
'5statistics/IOStatisticsSnapshot.aggregate',
'@impl/EvaluatingStatisticsMap.entrySet',
'EIOStatisticsBinding.aggregateMaps',
'2io/IOUtils.copyBytes',
'2util/Shell$ShellCommandExecutor.execute',
'<.execCommand',
'=run',
'@Command',
'+logging/log4j/spi/AbstractLoggerAdapter.getLogger',
'9util/StackLocator$$Lambda$241.0x00000070012d9078.apply',
'J.getCallerClass',
'Klambda$getCallerClass$2',
'JUtil.getCallerClass',
'3slf4j/Log4jLoggerFactory.getContext',
'OLogger',
'+spark/benchmark/Benchmark$$Lambda$1280.0x00000070019c4f70.apply',
'D.$anonfun$run$1',
'Emeasure',
'Erun',
'DBase.main',
'1internal/Logging.log',
'E$',
'EBasedOnLevel',
'Q$',
'ETrace',
'J$',
'1network/util/JavaUtils$2.visitFile',
'G.copyDirectory',
'HdeleteRecursively',
'YUsingJavaIO',
'1sql/catalyst/expressions/CodeGeneratorWithInterpretedFallback.createObject',
'JUnsafeProjection$.create',
'bCodeGeneratedObject',
'Jcodegen/GenerateUnsafeProjection$$$Lambda$1201.0x00000070018fefa0.apply',
'k.$anonfun$canonicalize$1',
'lcanonicalize',
'lgenerate',
'>rules/PlanChangeLogger.log',
'XBasedOnLevel',
'Ztch',
'XTrace',
'DRuleExecutor$$Lambda$1207.0x0000007001902a18.apply',
'P.$anonfun$execute$1',
'c$adapted',
'Qexecute',
'5execution/benchmark/ProfilingHelper$.profile',
'IStreamStreamJoinOneSideOperationsBenchmark$$$Lambda$2163.0x0000007001c1d3a0.apply$mcVD$sp',
'67.0x0000007001c1e1f8.apply',
'69.0x0000007001c1e9c8.apply',
'70.0x0000007001c1eda0.apply$mcV$sp',
't.$anonfun$testEvictionAndReturnRowsWithTimeIntervalJoin$4',
'estEvictionAndReturnRowsWithTimeIntervalJoin$4$adapted',
'estEvictionAndReturnRowsWithTimeIntervalJoin$6',
'estEvictionAndReturnRowsWithTimeIntervalJoin$6$adapted',
'estEvictionAndReturnRowsWithTimeIntervalJoin$7',
'estWithTimeIntervalJoin$4',
'ucreateJoinStateManager',
'urunBenchmarkSuite',
'xTestWithTimeIntervalJoin',
'utestEvictionAndReturnRowsWithTimeIntervalJoin',
'yWithTimeIntervalJoin',
's.main',
'?streaming/checkpointing/CheckpointFileManager$RenameBasedFSDataOutputStream.<init>',
'utputStream.close',
'\\sumCancellableFSDataOutputStream$$Lambda$1417.0x0000007001a8b000.apply$mcV$sp',
'ambda$1418.0x0000007001a8b2e8.apply$mcV$sp',
'|.$anonfun$close$3',
'nonfun$close$4',
'}super$close',
'`heckpointFileManager$$Lambda$1372.0x0000007001a75400.apply',
'74.0x0000007001a75ca8.apply',
'76.0x0000007001a76348.apply',
't.$anonfun$createAtomic$1',
'reateWithChecksum$2',
'reateWithChecksum$3',
'WFileContextBasedCheckpointFileManager.createAtomic',
'eateTempFile',
'}renameTempFile',
'Ioperators/stateful/join/SymmetricHashJoinStateManager$.apply',
'~Base$$anon$5.findNextValueForIndex',
'ase$$anon$5.getNext',
'ase$KeyToNumValuesStore.<init>',
'ase$KeyWithIndexToValueStore.<init>',
'ase$KeyWithIndexToValueStore.get',
'ase$KeyWithIndexToValueStore.put',
'ase$KeyWithIndexToValueStore.remove',
'ase$StateStoreHandler.commit',
'ase$StateStoreHandler.getStateStore',
'ase.<init>',
'~V1.<init>',
'1.commit',
'Istate/AutoSnapshotLoader.loadSnapshot',
'ORocksDB$$Lambda$1410.0x0000007001a8f348.apply$mcV$sp',
'`902.0x0000007001b75b00.apply$mcV$sp',
'Xanon$1.loadSnapshotFromCheckpoint',
'W.org$apache$spark$sql$execution$streaming$state$RocksDB$$silentDeleteRecursively',
'g$state$RocksDB$$timeTakenMs',
'WRocksDBSnapshot.close',
'V.$anonfun$commit$3',
'`uploadSnapshot$1',
'Wcommit',
'WencodeStateRowWithPrefix',
'Wget',
'ZColumnFamilyInfo',
'ZValue',
'Wload',
'[SnapshotWithoutCheckpointId',
'[WithoutCheckpointId',
'WopenDB',
'Xrg$apache$spark$sql$execution$streaming$state$RocksDB$$openLocalRocksDB',
'Wput',
'Wremove',
'WuploadSnapshot',
'VFileManager$$Lambda$1905.0x0000007001b76378.apply',
'j2086.0x0000007001bf59d0.apply',
'a.$anonfun$loadImmutableFilesFromDfs$8',
'omDfs$8$adapted',
'ksaveImmutableFilesToDfs$3',
'bloadCheckpointFromDfs',
'fImmutableFilesFromDfs',
'bsaveCheckpointToDfs',
'fImmutableFilesToDfs',
'VStateStoreProvider$RocksDBStateStore.commit',
'{get',
'{put',
'{remove',
'{validateAndTransitionState',
'h.getStore',
'iloadStateStore',
'1util/NextIterator.foreach',
'ChasNext',
'6SparkFileUtils.copyDirectory',
'R$',
'EdeleteRecursively',
'V$',
'6Utils$.copyDirectory',
'=deleteRecursively',
'=timeTakenMs',
'$rocksdb/RocksDB.delete',
'4get',
'4open',
'4put',
'$slf4j/LoggerFactory.getLogger',
'!s::PlatformMonitor::wait',
'$create_thread',
'$javaTimeMillis',
' pread',
'!thread_jit_write_protect_np',
'(mutex_lock',
'.unlock',
' read',
'$Bytes',
'"move',
'!ocksdb::BinarySearchIndexReader::NewIterator',
'*lock::ApproximateMemoryUsage',
'0NewDataIterator',
'3IndexIterator',
'.BasedTable::FullFilterKeyMayMatch',
':Get',
':IndexReaderCommon::GetOrReadIndexBlock',
'8Iterator::BlockCacheLookupForReadAheadSize',
'.Fetcher::ReadBlock',
'@Contents',
',omLikeFilterPolicy::GetAllFixedImpls',
'*uildTable',
')CompactionIterator::Next',
'AFromInput',
'.rator::CreateFromString',
'-ressedSecondaryCache::Inflate',
')DB::Delete',
'-Open',
'-Put',
'+Impl::BackgroundCallFlush',
';Flush',
'1Delete',
'1FlushMemTableToOutputFile',
'>sToOutputFiles',
'1Get',
'4Impl',
'1Open',
'1Put',
'1Write',
'6Impl',
'6OptionsFile',
'*ataBlockIter::NextImpl',
'8SeekForGetImpl',
'?PrevImpl',
'<Impl',
')FilterBlockReaderCommon<rocksdb::ParsedFullFilterBlock>::GetOrReadFilterBlock',
'*lushJob::Run',
'3WriteLevel0Table',
'*ullFilterBlockReader::MayMatch',
')GetVarint64Ptr',
')Hash64',
'*istogramImpl::Add',
')IndexBlockIter::NextImpl',
'9PrefixSeek',
'9SeekImpl',
'.Value::DecodeFrom',
')MemTable::Add',
'3Get',
'6FromTable',
'6NewestUDT',
'3KeyComparator::operator()',
')NewThreadPool',
')PersistRocksDBOptions',
')RandomAccessFileReader::Read',
'*eactiveVersionSet::replay_buffer',
')SkipListFactory::CreateMemTableRep',
'*tatus rocksdb::BlockBasedTable::LookupAndPinBlocksInCache<rocksdb::UncompressionDict>',
'*ystemClock::Default',
')TableCache::Get',
'*hreadPoolImpl::Impl::BGThread',
'GWrapper',
')UncompressBlockData',
')Version::Get',
')WriteBatch::Delete',
'3Internal::Delete',
'=InsertInto',
'>terate',
'=UpdateProtectionInfo',
')lru_cache::LRUCacheShard::Release',
')port::Mutex::Lock',
'6Unlock',
'\'_delete_helper',
'(open_helper',
' scala/Tuple2.equals',
'&collection/IterableOnceOps.foreach',
'H$',
'1StrictOptimizedIterableOps.map',
'O$',
'1immutable/ArraySeq.map',
';BitmapIndexedMapNode.get',
';HashMap.get',
';List.foreach',
'1mutable/ArrayBuffer.map',
'(ncurrent/Future$$$Lambda$1375.0x0000007001a75f70.apply',
'8.$anonfun$apply$1',
'1impl/Promise$Transformation.run',
'&runtime/BoxesRunTime.equals',
'A2',
'ANumObject',
'.java8/JFunction0$mcV$sp.apply',
'=1$mcVD$sp.apply',
'!td::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__grow_by_and_replace',
'vappend',
'*enable_if<rocksdb::Block_kData::kCacheEntryRole == (rocksdb::CacheEntryRole)13 || true, rocksdb::Status>::type rocksdb::BlockBasedTable::MaybeReadBlockAndLoadToCache<rocksdb::Block_kData>',
'e, rocksdb::Status>::type rocksdb::BlockBasedTable::RetrieveBlock<rocksdb::Block_kData>',
'!un/nio/fs/UnixCopyFile.copy',
'<File',
'/FileSystemProvider.copy',
'/NativeDispatcher.open',
'D0',
' thread-local wrapper routine for rocksdb::perf_context',
'Olevel',
'&_native_entry',
'\'start',
' updateBytesCRC32'
];
unpack(cpool);

n(3,179)
u(585,45)
u(705)
u(721)
u(713,4)
u(697)
u(689)
u(729)
u(833)
u(244)
u(196)
u(299)
f(3137,4,4,41)
u(3121)
u(3129)
u(1793,4)
u(1817)
u(1785)
u(1809)
u(1833)
u(1729)
u(1729)
u(1841)
u(1073)
u(1057)
u(1065)
u(1065)
u(897)
u(961)
u(953)
u(977)
u(1113)
u(1185)
u(1185)
u(1193)
u(1169)
u(1169)
u(1225)
u(1273)
u(1273)
u(1265)
u(1281)
u(1289)
u(465)
u(465)
u(489)
u(473)
u(480)
u(107)
u(283)
f(1801,7,4)
u(1825)
u(1785)
u(1809)
u(1833)
u(1729)
u(1729)
u(1841)
u(1073)
u(1057)
u(1065)
u(1065)
u(897)
u(961)
u(953)
u(977)
u(1113)
u(1185)
u(1185)
u(1193)
u(1169)
u(1169)
u(1225)
u(1273)
u(1273)
u(1265)
u(1281)
u(1289)
u(465)
u(465)
u(489)
u(473)
u(480)
u(107)
u(283)
f(3169,7,4,33)
u(1745,17)
u(1761)
u(1777)
u(1009)
u(1001)
u(441)
u(1737)
u(1849)
u(1081)
u(905)
u(969)
u(905)
u(913)
u(985,8)
u(1209)
u(1217)
u(1201)
u(1137)
u(1273)
u(1273)
u(1265)
u(1281)
u(1289)
u(465)
u(465)
u(489)
u(473)
u(480)
u(107)
u(283)
f(993,21,8,9)
u(1121)
u(1209)
u(1217)
u(1201)
u(1137)
u(1273)
u(1273)
u(1265)
u(1281)
u(1289)
u(465,8)
u(465)
u(489)
u(473)
u(480)
u(107)
u(283)
f(593,32,8,1)
u(601)
u(59)
u(84)
u(2388)
u(267)
f(1753,8,1,16)
u(1769)
u(1737)
u(1849)
u(1081)
u(905)
u(969)
u(905)
u(913)
u(985,8)
u(1209)
u(1217)
u(1201)
u(1137)
u(1273)
u(1273)
u(1265)
u(1281)
u(1289)
u(465)
u(465)
u(489)
u(473)
u(480)
u(107)
u(283)
f(993,17,8)
u(1121)
u(1209)
u(1217)
u(1201)
u(1137)
u(1273)
u(1273)
u(1265)
u(1281)
u(1289)
u(465)
u(465)
u(489)
u(473)
u(480)
u(107)
u(283)
f(1721,1,8,130)
u(1385)
u(1689)
u(1697)
u(1713)
u(3105)
u(3177)
u(1601)
u(1673)
u(1705)
u(3105)
u(1609)
u(1641)
u(1633)
u(1377)
u(3113)
u(3073)
u(3065)
u(1353)
u(1361)
u(1369)
u(1617)
u(1657)
u(1649)
u(1593)
u(3169)
u(1625)
u(1665)
u(1681,11)
u(1857)
u(1945)
u(1937)
u(1881,5)
u(1481,1)
u(1481)
u(1481)
u(1473)
u(1489)
u(1489)
u(1521)
u(1513)
u(3081)
u(3081)
u(1497)
u(1505)
u(1585)
u(3105)
u(1561)
u(1577)
u(1569)
u(1545)
u(1537)
u(1417)
u(1409)
u(1553)
u(1433)
u(1425)
u(1529)
u(1401)
u(1393)
u(2369)
u(1345)
u(1297)
u(1337)
u(1329)
u(1313)
u(577)
u(553)
u(497)
u(505)
u(513)
u(561)
u(1305)
u(1321)
u(809)
u(761)
u(785)
u(769)
u(745)
u(753)
u(817)
u(569)
u(537)
u(545)
u(529)
u(521)
u(521)
u(51)
u(220)
u(228)
u(76)
u(828)
u(12)
u(204)
u(364)
u(44)
u(212)
f(1929,34,1,4)
u(2249)
u(2257)
u(2073)
u(2089)
u(2081)
u(1961)
u(1985)
u(2105,1)
u(2097)
u(2353)
u(2353)
u(131)
u(3036)
u(2596)
u(2596)
u(2668)
u(2700)
u(2876)
u(2876)
u(331)
f(2177,42,1,3)
u(2185)
u(3105)
u(2145)
u(2161)
u(2153)
u(1097)
u(1153)
u(1129)
u(1129)
u(1129)
u(1105,2)
u(1105)
u(1105)
u(945)
u(945)
u(929)
u(1185)
u(1185)
u(1193)
u(1169)
u(1169)
u(1225)
u(1273)
u(1273)
u(1265)
u(1281)
u(1289)
u(465)
u(465)
u(489)
u(473)
u(480)
u(107)
u(283)
f(1257,53,2,1)
u(1257)
u(1009)
u(1001)
u(937)
u(1009)
u(1001)
u(441)
u(1177)
u(1233)
u(1249)
u(625)
u(1241)
u(801)
u(761)
u(793)
u(681)
u(665)
u(641)
u(777)
u(673)
u(649)
u(657)
u(737)
u(841)
u(252)
u(291)
f(1889,33,1,6)
u(1929)
u(2249)
u(2257)
u(2073)
u(2089)
u(2081)
u(1961)
u(1985)
u(2177)
u(2185)
u(3105)
u(2145)
u(2161)
u(2153)
u(1097)
u(1153)
u(1129)
u(1129)
u(1129)
u(1105,4)
u(1105)
u(1105)
u(945)
u(945)
u(929)
u(1185)
u(1185)
u(1193)
u(1169)
u(1169)
u(1225)
u(1273)
u(1273)
u(1265)
u(1281)
u(1289)
u(465)
u(465)
u(489)
u(473)
u(480)
u(107)
u(283)
f(1257,53,4,2)
u(1257)
u(1257)
u(409)
u(1017)
u(1025)
u(1034,2,1,0,0)
u(921,1)
u(1041)
u(409)
u(393)
u(401)
u(385)
u(1161)
u(425)
u(433)
u(2443)
u(2435)
f(1050,60,1)
u(3291)
f(1953,29,1,5)
u(1921)
u(2209)
u(2033)
u(2001)
u(2329)
u(3169)
u(1969)
u(2017)
u(2129)
u(2129)
u(2001,4)
u(2329)
u(3169)
u(1977)
u(2025)
u(2193)
u(2201)
u(3081)
u(3081)
u(2137)
u(2169)
u(1089)
u(1145)
u(1129)
u(1129)
u(1129)
u(1105)
u(1105)
u(1105)
u(945)
u(945)
u(929)
u(1185)
u(1185)
u(1193)
u(1169)
u(1169)
u(1225)
u(1273)
u(1273)
u(1265)
u(1281)
u(1289)
u(465)
u(465)
u(489)
u(473)
u(480)
u(107)
u(283)
f(2009,40,4,1)
u(1993)
u(2321)
u(2305)
u(2297)
u(1457)
u(1457)
u(1465)
u(417)
u(449)
u(457)
u(99)
u(2451)
u(307)
f(2265,29,1,113)
u(3057)
u(3049)
u(2273)
u(1873)
u(1873)
u(1865,91)
u(1897)
u(2217)
u(2049,90,5,0,0)
u(2065,90,5,0,0)
u(2042,4)
u(2058)
u(634)
u(2396)
u(371)
u(379)
u(867)
f(2345,40,4,86,1,0,0)
u(2345,86,1,0,0)
u(123)
f(115,43,1,8)
u(859,1)
u(68)
f(2411,44,1,7)
f(147,43,7,3)
u(3004)
u(2427,1)
n(3012)
u(2419)
f(3020,45,1)
u(2427)
f(851,43,1)
n(2411,5)
n(2652,68)
u(2660,67)
f(2836,45,2,22)
u(2844)
u(2900)
f(2572,48,7,1)
n(2860,14)
f(323,49,3,1)
n(355)
n(3260,6)
n(3268,3)
f(2916,45,3,1)
u(379)
u(867)
f(2956,45,1,42)
u(355,1)
n(2892)
n(2924,40)
f(339,47,1,2)
n(2500,37)
f(2460,48,4,2)
u(2508)
f(2468,48,2,9)
u(2812)
u(2796,3)
u(2468,2)
f(2772,52,1,1)
f(2820,51,1)
f(2804,50,1,6)
f(2716,51,3,3)
f(259,52,1,1)
n(323)
f(2484,48,1)
n(2492,6)
u(2764)
u(2540,2)
n(2740)
n(2780,1)
n(3268)
f(2516,48,1,4)
u(2476,1)
u(884)
u(875)
f(3212,49,1,3)
u(3204)
u(2532,2)
u(2524,1)
u(2884)
u(2403)
f(2948,52,1)
u(2580)
u(171)
u(163)
f(2908,51,1)
u(2780)
f(2724,48,1)
n(2732,10)
u(2708,4)
u(331,2)
n(2468)
f(2716,49,2,3)
f(323,50,1,1)
n(3268)
f(2732,49,1,3)
f(2716,50,2,1)
u(3260)
f(2836,44,1)
f(2241,38,1)
u(3098)
u(3090)
u(3146)
u(3154)
u(3042)
u(3146)
u(3154)
u(3162)
f(1897,35,1,11)
u(2217)
u(2049)
u(2065)
u(2345)
u(2345)
u(123)
u(2411,3)
n(2652,8)
u(2660)
u(2788,1)
n(2836)
u(2844)
u(2900)
u(2860)
u(323)
f(2956,44,1,6)
u(2924)
u(2500)
u(2468,4)
u(315,1)
n(2812,3)
f(2796,49,1,1)
u(2468)
u(2820)
f(2804,49,1)
f(2732,47,1,2)
u(2716,1)
u(3260)
f(2732,48,1)
f(1905,35,1,6)
u(2225)
u(2113)
u(2361)
u(2360)
u(139,5)
u(2411,1)
n(2676,4)
u(2604)
u(2684)
u(2692)
f(2788,45,1,1)
n(2980,2)
u(2988)
u(2996)
u(2996)
u(2828)
u(2900)
f(2860,51,1,1)
f(892,40,1)
f(1913,35,1,5)
u(2233)
u(2121)
u(2337)
u(2337)
u(3028)
u(2628)
u(2588)
u(2684,4)
u(2692)
f(355,45,1,1)
n(2980,2)
u(2988)
u(2996)
u(2996)
u(2828,1)
u(2900)
f(2900,49,1)
f(2964,43,1)
u(2972)
u(3196)
u(3188)
u(884)
u(875)
f(2313,29,1)
u(2289)
u(2281)
u(1449)
u(617)
u(617)
u(1441)
u(1441)
u(609)
u(3233)
u(3217)
u(3225)
u(3241)
u(3249)
u(155)
u(275)
f(3283,1,1,4)
u(347)
u(2868,2)
u(2940)
u(2932)
u(2612)
u(2620)
u(2644)
u(2636)
u(2748)
u(2756)
u(2548)
u(2556)
u(2564,1)
n(2852)
u(3260)
f(3276,3,1,2)
u(236)
u(20,1)
u(28)
u(36)
f(92,5,1)
u(188)
u(180)
u(2380)
u(299)

search();
</script></body></html>
