<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<style>
	body {margin: 0; padding: 10px 10px 22px 10px; background-color: #ffffff}
	h1 {margin: 5px 0 0 0; font-size: 18px; font-weight: normal; text-align: center}
	header {margin: -24px 0 5px 0; line-height: 24px}
	button {font: 12px sans-serif; cursor: pointer}
	p {position: fixed; bottom: 0; margin: 0; padding: 2px 3px 2px 3px; outline: 1px solid #ffc000; display: none; overflow: hidden; white-space: nowrap; background-color: #ffffe0}
	a {color: #0366d6}
	#hl {position: absolute; display: none; overflow: hidden; white-space: nowrap; pointer-events: none; background-color: #ffffe0; outline: 1px solid #ffc000; height: 15px}
	#hl span {padding: 0 3px 0 3px}
	#status {left: 0}
	#match {right: 0}
	#reset {cursor: pointer}
	#canvas {width: 100%; height: 1152px}
</style>
</head>
<body style='font: 12px Verdana, sans-serif'>
<h1>CPU profile</h1>
<header style='text-align: left'><button id='reverse' title='Reverse'>&#x1f53b;</button>&nbsp;&nbsp;<button id='search' title='Search'>&#x1f50d;</button></header>
<header style='text-align: right'>Produced by <a href='https://github.com/async-profiler/async-profiler'>async-profiler</a></header>
<canvas id='canvas'></canvas>
<div id='hl'><span></span></div>
<p id='status'></p>
<p id='match'>Matched: <span id='matchval'></span> <span id='reset' title='Clear'>&#x274c;</span></p>
<script>
	// Copyright The async-profiler authors
	// SPDX-License-Identifier: Apache-2.0
	'use strict';
	let root, rootLevel, px, pattern;
	let level0 = 0, left0 = 0, width0 = 0;
	let reverse = false;
	const levels = Array(72);
	for (let h = 0; h < levels.length; h++) {
		levels[h] = [];
	}

	const canvas = document.getElementById('canvas');
	const c = canvas.getContext('2d');
	const hl = document.getElementById('hl');
	const status = document.getElementById('status');

	const canvasWidth = canvas.offsetWidth;
	const canvasHeight = canvas.offsetHeight;
	canvas.style.width = canvasWidth + 'px';
	canvas.width = canvasWidth * (devicePixelRatio || 1);
	canvas.height = canvasHeight * (devicePixelRatio || 1);
	if (devicePixelRatio) c.scale(devicePixelRatio, devicePixelRatio);
	c.font = document.body.style.font;

	const palette = [
		[0xb2e1b2, 20, 20, 20],
		[0x50e150, 30, 30, 30],
		[0x50cccc, 30, 30, 30],
		[0xe15a5a, 30, 40, 40],
		[0xc8c83c, 30, 30, 10],
		[0xe17d00, 30, 30,  0],
		[0xcce880, 20, 20, 20],
	];

	function getColor(p) {
		const v = Math.random();
		return '#' + (p[0] + ((p[1] * v) << 16 | (p[2] * v) << 8 | (p[3] * v))).toString(16);
	}

	function f(key, level, left, width, inln, c1, int) {
		levels[level0 = level].push({left: left0 += left, width: width0 = width || width0,
			color: getColor(palette[key & 7]), title: cpool[key >>> 3],
			details: (int ? ', int=' + int : '') + (c1 ? ', c1=' + c1 : '') + (inln ? ', inln=' + inln : '')
		});
	}

	function u(key, width, inln, c1, int) {
		f(key, level0 + 1, 0, width, inln, c1, int)
	}

	function n(key, width, inln, c1, int) {
		f(key, level0, width0, width, inln, c1, int)
	}

	function samples(n) {
		return n === 1 ? '1 sample' : n.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',') + ' samples';
	}

	function pct(a, b) {
		return a >= b ? '100' : (100 * a / b).toFixed(2);
	}

	function findFrame(frames, x) {
		let left = 0;
		let right = frames.length - 1;

		while (left <= right) {
			const mid = (left + right) >>> 1;
			const f = frames[mid];

			if (f.left > x) {
				right = mid - 1;
			} else if (f.left + f.width <= x) {
				left = mid + 1;
			} else {
				return f;
			}
		}

		if (frames[left] && (frames[left].left - x) * px < 0.5) return frames[left];
		if (frames[right] && (x - (frames[right].left + frames[right].width)) * px < 0.5) return frames[right];

		return null;
	}

	function search(r) {
		if (r === true && (r = prompt('Enter regexp to search:', '')) === null) {
			return;
		}

		pattern = r ? RegExp(r) : undefined;
		const matched = render(root, rootLevel);
		document.getElementById('matchval').textContent = pct(matched, root.width) + '%';
		document.getElementById('match').style.display = r ? 'inline-block' : 'none';
	}

	function render(newRoot, newLevel) {
		if (root) {
			c.fillStyle = '#ffffff';
			c.fillRect(0, 0, canvasWidth, canvasHeight);
		}

		root = newRoot || levels[0][0];
		rootLevel = newLevel || 0;
		px = canvasWidth / root.width;

		const x0 = root.left;
		const x1 = x0 + root.width;
		const marked = [];

		function mark(f) {
			return marked[f.left] >= f.width || (marked[f.left] = f.width);
		}

		function totalMarked() {
			let total = 0;
			let left = 0;
			Object.keys(marked).sort(function(a, b) { return a - b; }).forEach(function(x) {
				if (+x >= left) {
					total += marked[x];
					left = +x + marked[x];
				}
			});
			return total;
		}

		function drawFrame(f, y, alpha) {
			if (f.left < x1 && f.left + f.width > x0) {
				c.fillStyle = pattern && f.title.match(pattern) && mark(f) ? '#ee00ee' : f.color;
				c.fillRect((f.left - x0) * px, y, f.width * px, 15);

				if (f.width * px >= 21) {
					const chars = Math.floor(f.width * px / 7);
					const title = f.title.length <= chars ? f.title : f.title.substring(0, chars - 2) + '..';
					c.fillStyle = '#000000';
					c.fillText(title, Math.max(f.left - x0, 0) * px + 3, y + 12, f.width * px - 6);
				}

				if (alpha) {
					c.fillStyle = 'rgba(255, 255, 255, 0.5)';
					c.fillRect((f.left - x0) * px, y, f.width * px, 15);
				}
			}
		}

		for (let h = 0; h < levels.length; h++) {
			const y = reverse ? h * 16 : canvasHeight - (h + 1) * 16;
			const frames = levels[h];
			for (let i = 0; i < frames.length; i++) {
				drawFrame(frames[i], y, h < rootLevel);
			}
		}

		return totalMarked();
	}

	function unpack(cpool) {
		for (let i = 1; i < cpool.length; i++) {
			cpool[i] = cpool[i - 1].substring(0, cpool[i].charCodeAt(0) - 32) + cpool[i].substring(1);
		}
	}

	canvas.onmousemove = function() {
		const h = Math.floor((reverse ? event.offsetY : (canvasHeight - event.offsetY)) / 16);
		if (h >= 0 && h < levels.length) {
			const f = findFrame(levels[h], event.offsetX / px + root.left);
			if (f) {
				if (f !== root) getSelection().removeAllRanges();
				hl.style.left = (Math.max(f.left - root.left, 0) * px + canvas.offsetLeft) + 'px';
				hl.style.width = (Math.min(f.width, root.width) * px) + 'px';
				hl.style.top = ((reverse ? h * 16 : canvasHeight - (h + 1) * 16) + canvas.offsetTop) + 'px';
				hl.firstChild.textContent = f.title;
				hl.style.display = 'block';
				canvas.title = f.title + '\n(' + samples(f.width) + f.details + ', ' + pct(f.width, levels[0][0].width) + '%)';
				canvas.style.cursor = 'pointer';
				canvas.onclick = function() {
					if (f !== root) {
						render(f, h);
						canvas.onmousemove();
					}
				};
				status.textContent = 'Function: ' + canvas.title;
				status.style.display = 'inline-block';
				return;
			}
		}
		canvas.onmouseout();
	}

	canvas.onmouseout = function() {
		hl.style.display = 'none';
		status.style.display = 'none';
		canvas.title = '';
		canvas.style.cursor = '';
		canvas.onclick = null;
	}

	canvas.ondblclick = function() {
		getSelection().selectAllChildren(hl);
	}

	document.getElementById('reverse').onclick = function() {
		reverse = !reverse;
		render();
	}

	document.getElementById('search').onclick = function() {
		search(true);
	}

	document.getElementById('reset').onclick = function() {
		search(false);
	}

	window.onkeydown = function() {
		if (event.ctrlKey && event.keyCode === 70) {
			event.preventDefault();
			search(true);
		} else if (event.keyCode === 27) {
			search(false);
		}
	}

const cpool = [
'all',
' AllocateHeap',
' C2Compiler::compile_method',
'!ompile::Code_Gen',
'+mpile',
'\'Broker::compiler_thread_loop',
'/invoke_compiler_on_method',
' JVM_InternString',
'!avaThread::exit',
',thread_main_inner',
'$_java_io_UnixFileSystem_delete0',
'<rename0',
'*lang_ProcessImpl_forkAndExec',
'%org_rocksdb_RocksDB_open__JLjava_lang_String_2',
'%sun_nio_fs_UnixCopyFile_transfer',
'4NativeDispatcher_open0',
' LZ4_compress_fast_continue',
'$decompress_safe',
'3_continue',
' ObjectSynchronizer::enter',
'4inflate',
'4release_monitors_owned_by_thread',
' Parker::park',
'!haseChaitin::Register_Allocate',
'.Select',
' SharedRuntime::complete_monitor_locking_C',
'/monitor_enter_helper',
'!tringTable::intern',
' Thread::call_run',
' Unsafe_Park',
' __open',
'"posix_spawn',
'#synch_cvwait',
'"rename',
'#mdir',
'!platform_memcmp',
'-move',
'-set',
'"thread_join',
')start',
' bool ConcurrentHashTable<StringTableConfig, (MEMFLAGS)10>::get<StringTableLookupJchar, StringTableGet>',
' close',
'!opyfile_internal',
' fcopyfile',
' gettimeofday',
' java/io/BufferedInputStream.close',
'0OutputStream.flushBuffer',
'=write',
'0Reader.close',
'(DataInputStream.read',
',OutputStream.write',
'(File.delete',
'-renameTo',
',Descriptor.close',
'<0',
'<All',
',OutputStream$1.close',
'8.close',
'9write',
'>Bytes',
'+terOutputStream.close',
'(InputStreamReader.close',
'(UnixFileSystem.delete',
'=0',
'7rename',
'=0',
'%lang/ProcessBuilder.start',
'1Impl$ProcessPipeInputStream.close',
'5.<init>',
'6forkAndExec',
'6start',
'*String.intern',
'*Thread.run',
'%nio/file/Files.copy',
'5reateAndCheckIsDirectory',
':Directories',
'By',
'4walkFileTree',
'%util/concurrent/SynchronousQueue$TransferStack.transfer',
'E.poll',
'5ThreadPoolExecutor$Worker.run',
'G.getTask',
'HrunWorker',
'5locks/LockSupport.parkNanos',
'!dk/internal/misc/Unsafe.park',
'!ni_DetachCurrentThread',
' mach_absolute_time',
'!kdir',
' nanov2_malloc_type_zero_on_alloc',
' org/apache/hadoop/conf/Configuration$Parser.handleEndElement',
'Lparse',
'QNext',
'D.getProps',
'EloadProps',
'IResource',
'Qs',
'Eset',
'2fs/AbstractFileSystem.create',
'Hrename',
'NInternal',
'5ChecksumFileSystem$ChecksumFSOutputSummer.close',
'_writeChunk',
'>s$ChecksumFSOutputSummer.<init>',
'?.createInternal',
'@renameInternal',
'5DelegateToFileSystem.createInternal',
'JgetFileLinkStatus',
'JrenameInternal',
'5FSDataOutputStream$PositionCache.close',
'Vwrite',
'G.close',
'7InputChecker.read',
'H1',
'HChecksumChunk',
'DverifySums',
'7LinkResolver.resolve',
'7OutputSummer.flushBuffer',
'Dwrite',
'I1',
'IChecksumChunks',
'6ileContext$3.next',
'@.create',
'Arename',
'9System.copyToLocalFile',
'@primitiveCreate',
'@rename',
'9Util.copy',
'>readLink',
'5LocalFileSystem.copyToLocalFile',
'5RawLocalFileSystem$LocalFSFileOutputStream.<init>',
'`close',
'`write',
'G.create',
'NOutputStreamWithMode',
'HdeprecatedGetFileLinkStatusInternal',
'HgetFileLinkStatus',
'YInternal',
'Hrename',
'HsetPermission',
'2io/IOUtils.copyBytes',
'2util/Shell$ShellCommandExecutor.execute',
'<.execCommand',
'=run',
'@Command',
'8tringInterner.weakIntern',
'+spark/benchmark/Benchmark$$Lambda$1279.0x00000088019c4968.apply',
'D.$anonfun$run$1',
'Emeasure',
'Erun',
'DBase.main',
'1network/util/JavaUtils$2.visitFile',
'G.copyDirectory',
'IreateDirectory',
'HdeleteRecursively',
'YUsingJavaIO',
'1sql/execution/benchmark/ProfilingHelper$.profile',
'IStreamStreamJoinOneSideOperationsBenchmark$$$Lambda$2100.0x0000008801b86db0.apply$mcVD$sp',
'04.0x0000008801b87c08.apply',
'06.0x0000008801b8c3f8.apply',
'07.0x0000008801b8c7d0.apply$mcV$sp',
't.$anonfun$testEvictionAndReturnRowsWithTimeWindowJoin$4',
'estEvictionAndReturnRowsWithTimeWindowJoin$4$adapted',
'estEvictionAndReturnRowsWithTimeWindowJoin$6',
'estEvictionAndReturnRowsWithTimeWindowJoin$6$adapted',
'estEvictionAndReturnRowsWithTimeWindowJoin$7',
'estWithTimeWindowJoin$4',
'ucreateJoinStateManager',
'unewDir',
'urunBenchmarkSuite',
'xTestWithTimeWindowJoin',
'utestEvictionAndReturnRowsWithTimeWindowJoin',
'yWithTimeWindowJoin',
's.main',
'?streaming/checkpointing/CheckpointFileManager$RenameBasedFSDataOutputStream.<init>',
'utputStream.close',
'\\sumCancellableFSDataOutputStream$$Lambda$1442.0x0000008801a416b8.apply$mcV$sp',
'ambda$1443.0x0000008801a419a0.apply$mcV$sp',
'|.$anonfun$close$3',
'nonfun$close$4',
'}super$close',
'`heckpointFileManager$$Lambda$1373.0x0000008801a1e000.apply',
'77.0x0000008801a1ed38.apply',
't.$anonfun$createAtomic$1',
'reateWithChecksum$3',
'WFileContextBasedCheckpointFileManager.createAtomic',
'eateTempFile',
'}renameTempFile',
'Ioperators/stateful/join/SymmetricHashJoinStateManager$.apply',
'~V4$KeyWithTsToValuesStore.<init>',
'4$StateStoreHandler.commit',
'4$StateStoreHandler.getStateStore',
'4$TsWithKeyTypeStore.<init>',
'4.<init>',
'4.commit',
'Istate/AutoSnapshotLoader.loadSnapshot',
'ORocksDB$$Lambda$1921.0x0000008801b25250.apply$mcV$sp',
'Xanon$1.loadSnapshotFromCheckpoint',
'W.org$apache$spark$sql$execution$streaming$state$RocksDB$$timeTakenMs',
'V.$anonfun$createSnapshot$5',
'Wcommit',
'XreateSnapshot',
'Wload',
'[SnapshotWithoutCheckpointId',
'[WithoutCheckpointId',
'WopenDB',
'Xrg$apache$spark$sql$execution$streaming$state$RocksDB$$openLocalRocksDB',
'VFileManager$$Lambda$2073.0x0000008801b77278.apply',
'a.$anonfun$loadImmutableFilesFromDfs$8',
'omDfs$8$adapted',
'bloadCheckpointFromDfs',
'fImmutableFilesFromDfs',
'VStateStoreProvider$RocksDBStateStore.commit',
'h.getStore',
'iloadStateStore',
'1util/SparkFileUtils.copyDirectory',
'R$',
'FreateDirectory',
'T$',
'KTempDir',
'R$',
'EdeleteRecursively',
'V$',
'6Utils$.copyDirectory',
'>reateDirectory',
'CTempDir',
'=deleteRecursively',
'=timeTakenMs',
'$rocksdb/RocksDB.open',
' pread',
' remove',
'!ocksdb::BlobFileBuilder::Abandon',
',ck::ApproximateMemoryUsage',
'.BasedTableBuilder::Add',
'ACompressAndVerifyBlock',
'AFinish',
'Blush',
'AWriteBlock',
'FFilterBlock',
'FMaybeCompressedBlock',
'Astatus',
'8Iterator::BlockCacheLookupForReadAheadSize',
'BFindBlockForward',
'BInitDataBlock',
'BNext',
'FAndGetResult',
'/uilder::Add',
':WithLastKey',
'.Fetcher::ReadBlock',
'@Contents',
',omLikeFilterPolicy::GetAllFixedImpls',
')CompactionIterator::Next',
'AFromInput',
'=PrepareOutput',
'3Job::FinishCompactionOutputFile',
'8GetTableFileName',
'8LogCompaction',
'8ProcessKeyValueCompaction',
'8RecordDroppedKeys',
'9un',
'3MergingIterator::Next',
'3Outputs::AddToOutput',
'<Finish',
'<ShouldStopBefore',
'.ratorJniCallback::NewBuffer',
'-ressBlock',
'1edSecondaryCache::Inflate',
')DB::Open',
'+Impl::BGWorkCompaction',
'2ackgroundCallCompaction',
'?Flush',
'<ompaction',
'1Open',
'1Recover',
')FullFilterBlockBuilder::Finish',
')Log',
',Buffer::FlushBufferToLog',
',gerJniCallback::Logv',
')NewThreadPool',
')OutputValidator::Add',
')PartitionedIndexBuilder::NumPartitions',
')RandomAccessFileReader::Read',
')SystemClock::Default',
')ThreadPoolImpl::Impl::BGThread',
'GWrapper',
')UncompressBlockData',
')VersionBuilder::LoadTableHandlers',
'0EditHandler::CheckIterationResult',
'=LoadTables',
';Base::Iterate',
'0Set::Recover',
')WritableFileWriter::Append',
'=Flush',
'=WriteBuffered',
'\'_open_helper',
' scala/collection/StrictOptimizedIterableOps.map',
'O$',
'1immutable/List.foreach',
'1mutable/ArrayBuffer.map',
'(ncurrent/Future$$$Lambda$1376.0x0000008801a1e960.apply',
'8.$anonfun$apply$1',
'1impl/Promise$Transformation.run',
'&runtime/java8/JFunction0$mcV$sp.apply',
'=1$mcVD$sp.apply',
'!td::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::append',
'*enable_if<rocksdb::Block_kData::kCacheEntryRole == (rocksdb::CacheEntryRole)13 || true, rocksdb::Status>::type rocksdb::BlockBasedTable::RetrieveBlock<rocksdb::Block_kData>',
'*thread::join',
'!un/nio/cs/StreamDecoder.close',
'9implClose',
'(fs/UnixCopyFile.copy',
'<File',
'8transfer',
'/FileSystemProvider.copy',
'CreateDirectory',
'/NativeDispatcher.mkdir',
'E0',
'@open',
'D0',
' thread_native_entry',
'\'start',
' updateBytesCRC32',
' write',
'%Bytes'
];
unpack(cpool);

n(3,55)
u(577,12)
u(641)
u(657)
u(649,1)
u(633)
u(625)
u(665)
u(673)
u(236)
u(180)
u(259)
f(2401,4,1,11)
u(2385)
u(2393)
u(1449,3)
u(1465)
u(1441)
u(1457)
u(1473)
u(1385)
u(1385)
u(1481)
u(969)
u(921)
u(961)
u(961)
u(777)
u(825)
u(817)
u(841)
u(993)
u(1057)
u(1057)
u(1065)
u(1033)
u(1033)
u(1105)
u(1129)
u(1129)
u(1121)
u(1137)
u(1145)
u(385,1)
u(489)
u(2449)
u(2457)
u(537)
u(361)
u(204)
u(212)
u(156)
u(164)
u(12)
u(707)
f(529,35,1,2)
u(529)
u(561)
u(545)
u(552)
u(99)
u(251)
f(2409,7,2,8)
u(1401,5)
u(1417)
u(1433)
u(881)
u(865)
u(481)
u(1393)
u(1489)
u(977)
u(785)
u(833)
u(785)
u(793)
u(857)
u(1001)
u(1081)
u(1089)
u(1073,5,0,1,0)
f(1017,26,1,4)
u(1129)
u(1129)
u(1121)
u(1137)
u(1145)
u(529)
u(529)
u(561)
u(545)
u(552)
u(99)
u(251)
f(1409,8,4,3)
u(1425)
u(1393)
u(1489)
u(977)
u(785)
u(833)
u(785)
u(793)
u(849,1)
u(1081)
u(1089)
u(1073)
u(1017)
u(1129)
u(1129)
u(1121)
u(1137)
u(1145)
u(529)
u(529)
u(561)
u(545)
u(552)
u(99)
u(251)
f(857,17,1,2)
u(1001)
u(1081,1)
u(1089)
u(1073)
u(1017)
u(1129)
u(1129)
u(1121)
u(1137)
u(1145)
u(529)
u(529)
u(561)
u(545)
u(552)
u(99)
u(251)
f(1097,19,1)
u(417)
u(513)
u(521)
u(91)
u(267)
f(1377,1,1,10)
u(1193)
u(1345)
u(1353)
u(1369)
u(2369)
u(2417)
u(1249)
u(1321)
u(1361)
u(2369)
u(1257)
u(1289)
u(1281)
u(1185)
u(2377)
u(2361)
u(2353)
u(1161)
u(1169)
u(1177)
u(1265)
u(1305)
u(1297)
u(1241)
u(2409)
u(1273)
u(1313)
u(1329,6)
u(769,1)
u(769)
u(737)
u(745)
u(761)
u(753)
u(721)
u(729)
u(713)
u(1153)
u(569)
u(59)
u(220)
u(324)
f(1497,30,1,5)
u(1537)
u(1505,3)
u(1521)
u(1697)
u(1705)
u(1609)
u(1625)
u(1617)
u(1553)
u(1569)
u(1673)
u(1681)
u(2369)
u(1649)
u(1665)
u(1657)
u(985)
u(1025)
u(1009)
u(1009)
u(1009)
u(1113)
u(1113)
u(1113)
u(393,1)
u(889)
u(897)
u(906)
u(914)
u(2555)
f(401,55,1,2)
u(873)
u(937)
u(945)
u(929)
u(929)
u(953)
u(809)
u(401)
u(873)
u(377)
u(369)
u(1049)
u(465)
u(473)
u(2571)
u(2563)
f(1529,32,2)
u(1521)
u(1697)
u(1705)
u(1609)
u(1625)
u(1617)
u(1553)
u(1569)
u(1641,1)
u(1633)
u(1817)
u(1817)
u(107)
u(2348)
u(2132)
u(2132)
u(2172)
u(2180)
u(2316)
u(2308)
u(2292)
u(2300)
u(2284)
u(2444)
u(307)
f(1673,41,1)
u(1681)
u(2369)
u(1649)
u(1665)
u(1657)
u(985)
u(1025)
u(1009)
u(1009)
u(1009)
u(1113)
u(1113)
u(881)
u(865)
u(801)
u(881)
u(865)
u(481)
u(1041)
u(457)
u(441)
u(449)
u(425)
u(433)
u(331)
f(1337,29,1)
u(1793)
u(1753)
u(1745)
u(1793)
u(1785)
u(1737)
u(1729)
u(1217)
u(601)
u(593)
u(609)
u(2497)
u(2505)
u(2513)
u(699)
f(1545,29,1)
u(1513)
u(1689)
u(1593)
u(1601)
u(1577)
u(1809)
u(2409)
u(1561)
u(1585)
u(1801)
u(1769)
u(1761)
u(1225)
u(1225)
u(1233)
u(409)
u(497)
u(505)
u(83)
u(1835)
u(275)
f(1777,29,1,2)
u(1721)
u(1713)
u(1209)
u(617)
u(617)
u(1201)
u(1201)
u(585)
u(2489)
u(2465)
u(2473)
u(2481,1)
u(115)
u(347)
u(339)
u(2563)
f(2521,41,1)
u(2529)
u(123)
u(243)
f(2547,1,1,33)
u(315)
u(2220,32)
u(2268)
u(2260)
u(2140,31)
u(2148)
u(2164)
u(2068)
u(2044,1)
u(2196)
u(2212)
u(2108)
u(683)
u(68)
u(172)
f(2052,10,1,30)
u(2004,7)
u(2012,1)
n(2020)
n(2076,5)
u(1956)
u(1948)
u(1852,1)
n(1932,4)
u(1940)
u(1924)
u(2436)
u(1988)
u(1980,3)
u(2244)
u(1827)
f(2276,20,3,1)
u(2124)
u(147)
u(139)
f(2060,11,1)
u(2036)
u(2028)
u(2092)
u(1876)
u(1900)
u(2188)
u(1996)
f(2084,11,1,21)
f(1860,12,1,18)
u(1884,13)
u(1892)
u(1892)
u(1868,10)
u(2116)
u(2124)
u(131,9)
n(299,1)
f(1908,16,1,3)
u(2324)
u(1844,1)
u(2252)
u(355)
u(691)
f(2332,18,1,2)
u(2340)
u(2563)
f(1916,13,2,1)
n(1972,3)
u(1964)
f(291,15,2,1)
f(2236,13,1)
u(1964)
u(1964)
u(2428)
f(2100,12,1)
n(2228)
u(283)
f(2228,11,1)
f(2156,6,1)
u(2204)
u(2196)
u(2212)
u(2108)
u(683)
u(68)
u(172)
f(2540,3,1)
u(228)
u(76)
u(44)
u(52)
u(20)
u(36)
u(28)
u(188)
u(196)

search();
</script></body></html>
