<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<style>
	body {margin: 0; padding: 10px 10px 22px 10px; background-color: #ffffff}
	h1 {margin: 5px 0 0 0; font-size: 18px; font-weight: normal; text-align: center}
	header {margin: -24px 0 5px 0; line-height: 24px}
	button {font: 12px sans-serif; cursor: pointer}
	p {position: fixed; bottom: 0; margin: 0; padding: 2px 3px 2px 3px; outline: 1px solid #ffc000; display: none; overflow: hidden; white-space: nowrap; background-color: #ffffe0}
	a {color: #0366d6}
	#hl {position: absolute; display: none; overflow: hidden; white-space: nowrap; pointer-events: none; background-color: #ffffe0; outline: 1px solid #ffc000; height: 15px}
	#hl span {padding: 0 3px 0 3px}
	#status {left: 0}
	#match {right: 0}
	#reset {cursor: pointer}
	#canvas {width: 100%; height: 1280px}
</style>
</head>
<body style='font: 12px Verdana, sans-serif'>
<h1>CPU profile</h1>
<header style='text-align: left'><button id='reverse' title='Reverse'>&#x1f53b;</button>&nbsp;&nbsp;<button id='search' title='Search'>&#x1f50d;</button></header>
<header style='text-align: right'>Produced by <a href='https://github.com/async-profiler/async-profiler'>async-profiler</a></header>
<canvas id='canvas'></canvas>
<div id='hl'><span></span></div>
<p id='status'></p>
<p id='match'>Matched: <span id='matchval'></span> <span id='reset' title='Clear'>&#x274c;</span></p>
<script>
	// Copyright The async-profiler authors
	// SPDX-License-Identifier: Apache-2.0
	'use strict';
	let root, rootLevel, px, pattern;
	let level0 = 0, left0 = 0, width0 = 0;
	let reverse = false;
	const levels = Array(80);
	for (let h = 0; h < levels.length; h++) {
		levels[h] = [];
	}

	const canvas = document.getElementById('canvas');
	const c = canvas.getContext('2d');
	const hl = document.getElementById('hl');
	const status = document.getElementById('status');

	const canvasWidth = canvas.offsetWidth;
	const canvasHeight = canvas.offsetHeight;
	canvas.style.width = canvasWidth + 'px';
	canvas.width = canvasWidth * (devicePixelRatio || 1);
	canvas.height = canvasHeight * (devicePixelRatio || 1);
	if (devicePixelRatio) c.scale(devicePixelRatio, devicePixelRatio);
	c.font = document.body.style.font;

	const palette = [
		[0xb2e1b2, 20, 20, 20],
		[0x50e150, 30, 30, 30],
		[0x50cccc, 30, 30, 30],
		[0xe15a5a, 30, 40, 40],
		[0xc8c83c, 30, 30, 10],
		[0xe17d00, 30, 30,  0],
		[0xcce880, 20, 20, 20],
	];

	function getColor(p) {
		const v = Math.random();
		return '#' + (p[0] + ((p[1] * v) << 16 | (p[2] * v) << 8 | (p[3] * v))).toString(16);
	}

	function f(key, level, left, width, inln, c1, int) {
		levels[level0 = level].push({left: left0 += left, width: width0 = width || width0,
			color: getColor(palette[key & 7]), title: cpool[key >>> 3],
			details: (int ? ', int=' + int : '') + (c1 ? ', c1=' + c1 : '') + (inln ? ', inln=' + inln : '')
		});
	}

	function u(key, width, inln, c1, int) {
		f(key, level0 + 1, 0, width, inln, c1, int)
	}

	function n(key, width, inln, c1, int) {
		f(key, level0, width0, width, inln, c1, int)
	}

	function samples(n) {
		return n === 1 ? '1 sample' : n.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',') + ' samples';
	}

	function pct(a, b) {
		return a >= b ? '100' : (100 * a / b).toFixed(2);
	}

	function findFrame(frames, x) {
		let left = 0;
		let right = frames.length - 1;

		while (left <= right) {
			const mid = (left + right) >>> 1;
			const f = frames[mid];

			if (f.left > x) {
				right = mid - 1;
			} else if (f.left + f.width <= x) {
				left = mid + 1;
			} else {
				return f;
			}
		}

		if (frames[left] && (frames[left].left - x) * px < 0.5) return frames[left];
		if (frames[right] && (x - (frames[right].left + frames[right].width)) * px < 0.5) return frames[right];

		return null;
	}

	function search(r) {
		if (r === true && (r = prompt('Enter regexp to search:', '')) === null) {
			return;
		}

		pattern = r ? RegExp(r) : undefined;
		const matched = render(root, rootLevel);
		document.getElementById('matchval').textContent = pct(matched, root.width) + '%';
		document.getElementById('match').style.display = r ? 'inline-block' : 'none';
	}

	function render(newRoot, newLevel) {
		if (root) {
			c.fillStyle = '#ffffff';
			c.fillRect(0, 0, canvasWidth, canvasHeight);
		}

		root = newRoot || levels[0][0];
		rootLevel = newLevel || 0;
		px = canvasWidth / root.width;

		const x0 = root.left;
		const x1 = x0 + root.width;
		const marked = [];

		function mark(f) {
			return marked[f.left] >= f.width || (marked[f.left] = f.width);
		}

		function totalMarked() {
			let total = 0;
			let left = 0;
			Object.keys(marked).sort(function(a, b) { return a - b; }).forEach(function(x) {
				if (+x >= left) {
					total += marked[x];
					left = +x + marked[x];
				}
			});
			return total;
		}

		function drawFrame(f, y, alpha) {
			if (f.left < x1 && f.left + f.width > x0) {
				c.fillStyle = pattern && f.title.match(pattern) && mark(f) ? '#ee00ee' : f.color;
				c.fillRect((f.left - x0) * px, y, f.width * px, 15);

				if (f.width * px >= 21) {
					const chars = Math.floor(f.width * px / 7);
					const title = f.title.length <= chars ? f.title : f.title.substring(0, chars - 2) + '..';
					c.fillStyle = '#000000';
					c.fillText(title, Math.max(f.left - x0, 0) * px + 3, y + 12, f.width * px - 6);
				}

				if (alpha) {
					c.fillStyle = 'rgba(255, 255, 255, 0.5)';
					c.fillRect((f.left - x0) * px, y, f.width * px, 15);
				}
			}
		}

		for (let h = 0; h < levels.length; h++) {
			const y = reverse ? h * 16 : canvasHeight - (h + 1) * 16;
			const frames = levels[h];
			for (let i = 0; i < frames.length; i++) {
				drawFrame(frames[i], y, h < rootLevel);
			}
		}

		return totalMarked();
	}

	function unpack(cpool) {
		for (let i = 1; i < cpool.length; i++) {
			cpool[i] = cpool[i - 1].substring(0, cpool[i].charCodeAt(0) - 32) + cpool[i].substring(1);
		}
	}

	canvas.onmousemove = function() {
		const h = Math.floor((reverse ? event.offsetY : (canvasHeight - event.offsetY)) / 16);
		if (h >= 0 && h < levels.length) {
			const f = findFrame(levels[h], event.offsetX / px + root.left);
			if (f) {
				if (f !== root) getSelection().removeAllRanges();
				hl.style.left = (Math.max(f.left - root.left, 0) * px + canvas.offsetLeft) + 'px';
				hl.style.width = (Math.min(f.width, root.width) * px) + 'px';
				hl.style.top = ((reverse ? h * 16 : canvasHeight - (h + 1) * 16) + canvas.offsetTop) + 'px';
				hl.firstChild.textContent = f.title;
				hl.style.display = 'block';
				canvas.title = f.title + '\n(' + samples(f.width) + f.details + ', ' + pct(f.width, levels[0][0].width) + '%)';
				canvas.style.cursor = 'pointer';
				canvas.onclick = function() {
					if (f !== root) {
						render(f, h);
						canvas.onmousemove();
					}
				};
				status.textContent = 'Function: ' + canvas.title;
				status.style.display = 'inline-block';
				return;
			}
		}
		canvas.onmouseout();
	}

	canvas.onmouseout = function() {
		hl.style.display = 'none';
		status.style.display = 'none';
		canvas.title = '';
		canvas.style.cursor = '';
		canvas.onclick = null;
	}

	canvas.ondblclick = function() {
		getSelection().selectAllChildren(hl);
	}

	document.getElementById('reverse').onclick = function() {
		reverse = !reverse;
		render();
	}

	document.getElementById('search').onclick = function() {
		search(true);
	}

	document.getElementById('reset').onclick = function() {
		search(false);
	}

	window.onkeydown = function() {
		if (event.ctrlKey && event.keyCode === 70) {
			event.preventDefault();
			search(true);
		} else if (event.keyCode === 27) {
			search(false);
		}
	}

const cpool = [
'all',
' JDK_Canonicalize',
'!avaThread::~JavaThread',
'$_java_io_UnixFileSystem_canonicalize0',
'*lang_ProcessImpl_forkAndExec',
'%org_rocksdb_RocksDB_get__JJ_3BII',
'6Iterator_key0',
'%sun_nio_fs_UnixCopyFile_transfer',
' LZ4_decompress_safe',
'3_continue',
' Thread::call_run',
'(~Thread',
'&sSMRSupport::smr_delete',
' __getattrlist',
'"open',
'"posix_spawn',
'#thread_sigmask',
'!nanov2_free',
'!platform_memcmp',
'-move',
'"thread_start',
' clock_gettime',
'!opyfile_internal',
' fcopyfile',
'!ree_small',
' gettimeofday',
' java/io/DataOutputStream.write',
'(File.getCanonicalFile',
'9Path',
'+terOutputStream.close',
'(UnixFileSystem.canonicalize',
'C0',
'%lang/ProcessBuilder.start',
'1Impl.<init>',
'6forkAndExec',
'6start',
'*Thread.run',
'%nio/file/Files.copy',
'4walkFileTree',
'%util/Properties.put',
'5setProperty',
'*concurrent/ConcurrentHashMap.addCount',
'Gput',
'JVal',
'Gtransfer',
'5ThreadPoolExecutor$Worker.run',
'G.runWorker',
'!byte_disjoint_arraycopy',
' mach_absolute_time',
' nanov2_allocate_outlined',
'\'find_block_and_allocate',
'\'malloc_type_zero_on_alloc',
' operator new',
'!rg/apache/hadoop/conf/Configuration.getProps',
'EloadProperty',
'Ms',
'IResource',
'Qs',
'Eset',
'2fs/AbstractFileSystem.create',
'Hrename',
'NInternal',
'5ChecksumFileSystem$ChecksumFSOutputSummer.<init>',
'G.create',
'>s$ChecksumFSOutputSummer.<init>',
'?.createInternal',
'@renameInternal',
'5DelegateToFileSystem.createInternal',
'JgetFileLinkStatus',
'JrenameInternal',
'5FSDataOutputStream$PositionCache.close',
'Vwrite',
'G.close',
'7LinkResolver.resolve',
'7OutputSummer.write',
'I1',
'IChecksumChunks',
'6ileContext$3.next',
'@.create',
'Arename',
'9System.copyFromLocalFile',
'DToLocalFile',
'Areate',
'@primitiveCreate',
'@rename',
'9Util.copy',
'>readLink',
'5LocalFileSystem.copyFromLocalFile',
'IToLocalFile',
'5RawLocalFileSystem$LocalFSFileOutputStream.<init>',
'G.create',
'NOutputStreamWithMode',
'HdeprecatedGetFileLinkStatusInternal',
'HgetFileLinkStatus',
'YInternal',
'HsetPermission',
'2io/IOUtils.copyBytes',
'2util/DataChecksum.calculateChunkedSums',
'7Shell$ShellCommandExecutor.execute',
'<.execCommand',
'=run',
'@Command',
'+spark/benchmark/Benchmark$$Lambda$1279.0x00000088019c4968.apply',
'D.$anonfun$run$1',
'Emeasure',
'Erun',
'DBase.main',
'1network/util/JavaUtils$2.visitFile',
'G.copyDirectory',
'IreateDirectory',
'1sql/execution/benchmark/ProfilingHelper$.profile',
'IStreamStreamJoinOneSideOperationsBenchmark$$$Lambda$2148.0x0000008801b9e918.apply$mcVD$sp',
'52.0x0000008801b9f770.apply',
'54.0x0000008801ba0000.apply',
'55.0x0000008801ba03d8.apply$mcV$sp',
't.$anonfun$testEvictionAndReturnRowsWithTimeIntervalJoin$4',
'estEvictionAndReturnRowsWithTimeIntervalJoin$4$adapted',
'estEvictionAndReturnRowsWithTimeIntervalJoin$6',
'estEvictionAndReturnRowsWithTimeIntervalJoin$6$adapted',
'estEvictionAndReturnRowsWithTimeIntervalJoin$7',
'estWithTimeIntervalJoin$4',
'ucreateJoinStateManager',
'unewDir',
'urunBenchmarkSuite',
'xTestWithTimeIntervalJoin',
'utestEvictionAndReturnRowsWithTimeIntervalJoin',
'yWithTimeIntervalJoin',
's.main',
'?streaming/checkpointing/CheckpointFileManager$RenameBasedFSDataOutputStream.<init>',
'utputStream.close',
'\\sumCancellableFSDataOutputStream$$Lambda$1442.0x0000008801a416b8.apply$mcV$sp',
'ambda$1443.0x0000008801a419a0.apply$mcV$sp',
'|.$anonfun$close$3',
'nonfun$close$4',
'}super$close',
'`heckpointFileManager$$Lambda$1373.0x0000008801a1e000.apply',
'75.0x0000008801a1e698.apply',
'77.0x0000008801a1ed38.apply',
't.$anonfun$createAtomic$1',
'reateWithChecksum$2',
'reateWithChecksum$3',
'WFileContextBasedCheckpointFileManager.createAtomic',
'eateTempFile',
'}renameTempFile',
'Ioperators/stateful/join/SymmetricHashJoinStateManager$.apply',
'~V4$$Lambda$2108.0x0000008801b8d068.apply',
'4$KeyWithTsToValuesStore.<init>',
'4$KeyWithTsToValuesStore.get',
'4$KeyWithTsToValuesStore.remove',
'4$StateStoreHandler.commit',
'4$StateStoreHandler.getStateStore',
'4$TsWithKeyTypeStore$$anon$3.getNext',
'4$TsWithKeyTypeStore.<init>',
'4$TsWithKeyTypeStore.remove',
'4.$anonfun$evictAndReturnByTimestamp$1',
'4.<init>',
'4.commit',
'Istate/AutoSnapshotLoader.loadSnapshot',
'OPrefixKeyScanStateEncoder.encodeKey',
'ORangeKeyScanStateEncoder.encodeKey',
'PocksDB$$Lambda$1435.0x0000008801a3cac8.apply$mcV$sp',
'`936.0x0000008801b29730.apply$mcV$sp',
'Xanon$1.loadSnapshotFromCheckpoint',
']2.getNext',
'W.org$apache$spark$sql$execution$streaming$state$RocksDB$$timeTakenMs',
'V.$anonfun$commit$3',
'`uploadSnapshot$1',
'Wcommit',
'Wget',
'ZValue',
'WlastMemoryUpdateTime',
'Xoad',
'[SnapshotWithoutCheckpointId',
'[WithoutCheckpointId',
'Wremove',
'WupdateMemoryUsageIfNeeded',
'YloadSnapshot',
'VFileManager$$Lambda$1939.0x0000008801b29fa8.apply',
'j2073.0x0000008801b77278.apply',
'a.$anonfun$loadImmutableFilesFromDfs$8',
'omDfs$8$adapted',
'ksaveImmutableFilesToDfs$3',
'bloadCheckpointFromDfs',
'fImmutableFilesFromDfs',
'bsaveCheckpointToDfs',
'fImmutableFilesToDfs',
'VStateStoreProvider$RocksDBStateStore.commit',
'{remove',
'{valuesIterator',
'h.getStore',
'iloadStateStore',
'OStateStoreIterator.hasNext',
'1unsafe/Platform.copyMemory',
'2til/NextIterator.hasNext',
'6SparkFileUtils.copyDirectory',
'R$',
'FreateDirectory',
'T$',
'KTempDir',
'R$',
'6Utils$.copyDirectory',
'>reateDirectory',
'CTempDir',
'=timeTakenMs',
'$rocksdb/RocksDB.delete',
'4get',
'1Iterator.key',
'=0',
'!s::free_thread',
'$javaTimeMillis',
' pread',
'!thread_jit_write_protect_np',
' rocksdb::BasicTypedCacheHelperFns<rocksdb::Block_kData>::Delete',
'*inarySearchIndexReader::NewIterator',
'*lobFileBuilder::Abandon',
',ck::ApproximateMemoryUsage',
'0~Block',
'.BasedTable::FullFilterKeyMayMatch',
':Get',
':IndexReaderCommon::GetOrReadIndexBlock',
'8Iterator::BlockCacheLookupForReadAheadSize',
'.CreateContext::Create',
'.Fetcher::ReadBlock',
'@Contents',
',omLikeFilterPolicy::GetAllFixedImpls',
'*uildTable',
')CompactionIterator::Next',
'-ressedSecondaryCache::Inflate',
')DB::Delete',
'+Impl::BackgroundCallFlush',
';Flush',
'1Delete',
'1FlushMemTableToOutputFile',
'>sToOutputFiles',
'1Get',
'4Impl',
'1InstallSeqnoToTimeMappingInSV',
'1Write',
'6Impl',
'*ataBlockIter::NextImpl',
'8SeekForGetImpl',
'<Impl',
')FileSystem::Default',
'*lushJob::Run',
'3WriteLevel0Table',
'*ullFilterBlockReader::MayMatch',
')GetImmutableOptions',
')IndexBlockIter::PrefixSeek',
'9SeekImpl',
'*terKey::EnlargeBuffer',
')MemTable::Add',
'3Get',
'6FromTable',
'6NewestUDT',
'3KeyComparator::operator()',
')NewThreadPool',
')OutputValidator::Add',
')RandomAccessFileReader::Read',
')SkipListFactory::CreateMemTableRep',
'*tatus rocksdb::BlockBasedTable::LookupAndPinBlocksInCache<rocksdb::UncompressionDict>',
'*ystemClock::Default',
')TableCache::Get',
'*hreadPoolImpl::Impl::BGThread',
'GWrapper',
')UncompressBlockData',
')Version::Get',
')WriteBatch::~WriteBatch',
'3Internal::InsertInto',
'>terate',
'=UpdateProtectionInfo',
')lru_cache::LRUCacheShard::InsertItem',
'\'_delete_helper',
' scala/collection/AbstractIterator.foreach',
'1IterableOnceOps.foreach',
'H$',
'6tor$$anon$10.hasNext',
'CnextCur',
'@9.hasNext',
'1StrictOptimizedIterableOps.map',
'O$',
'1immutable/ArraySeq.map',
';List.foreach',
'1mutable/ArrayBuffer.map',
'(ncurrent/Future$$$Lambda$1376.0x0000008801a1e960.apply',
'8.$anonfun$apply$1',
'1impl/Promise$Transformation.run',
'&runtime/java8/JFunction0$mcV$sp.apply',
'=1$mcVD$sp.apply',
'!mall_free_list_remove_ptr_no_clear',
'!td::__1::enable_if<rocksdb::Block_kData::kCacheEntryRole == (rocksdb::CacheEntryRole)13 || true, rocksdb::Status>::type rocksdb::BlockBasedTable::MaybeReadBlockAndLoadToCache<rocksdb::Block_kData>',
'e, rocksdb::Status>::type rocksdb::BlockBasedTable::RetrieveBlock<rocksdb::Block_kData>',
'!un/nio/fs/UnixCopyFile.copy',
'<File',
'8transfer',
'/FileSystemProvider.copy',
' thread_native_entry',
'\'start',
' updateBytesCRC32',
' write'
];
unpack(cpool);

n(3,83)
u(289,23)
u(361)
u(369)
u(2281)
u(2265)
u(2273)
u(1089,2)
u(1113)
u(1081)
u(1105)
u(1129)
u(1025)
u(1025)
u(1137)
u(625)
u(585)
u(617)
u(617)
u(473)
u(521)
u(513)
u(537)
u(665)
u(721)
u(721)
u(729)
u(713)
u(713)
u(761)
u(793)
u(793)
u(785)
u(801)
u(809)
u(257)
u(257)
u(281)
u(265)
u(272)
u(35)
u(123)
f(1097,7,2)
u(1121)
u(1081)
u(1105)
u(1129)
u(1025)
u(1025)
u(1137)
u(625)
u(585)
u(617)
u(617)
u(473)
u(521)
u(513)
u(537)
u(665)
u(721)
u(721)
u(729)
u(713)
u(713)
u(761)
u(793)
u(793)
u(785)
u(801)
u(809)
u(257)
u(257)
u(281)
u(265)
u(272)
u(35)
u(123)
f(2289,7,2,19)
u(1041,10)
u(1057)
u(1073)
u(577)
u(561)
u(233)
u(1033)
u(1145)
u(633)
u(481)
u(529)
u(481)
u(489)
u(545,5)
u(745)
u(753)
u(737)
u(689)
u(793)
u(793)
u(785)
u(801)
u(809)
u(257)
u(257)
u(281)
u(265)
u(272)
u(35)
u(123)
f(553,21,5)
u(673)
u(745)
u(753)
u(737)
u(689)
u(793)
u(793)
u(785)
u(801)
u(809)
u(257)
u(257)
u(281)
u(265)
u(272)
u(35)
u(123)
f(1049,8,5,9)
u(1065)
u(1033)
u(1145)
u(633)
u(481)
u(529)
u(481)
u(489)
u(545,6)
u(745)
u(753)
u(737)
u(689)
u(793)
u(793)
u(785)
u(801)
u(809)
u(257)
u(257)
u(281)
u(265)
u(272)
u(35)
u(123)
f(553,17,6,3)
u(673)
u(745)
u(753)
u(737)
u(689)
u(793)
u(793)
u(785)
u(801)
u(809)
u(257)
u(257)
u(281)
u(265)
u(272)
u(35)
u(123)
f(1017,1,3,56)
u(849)
u(985)
u(993)
u(1009)
u(2249)
u(2297)
u(889)
u(961)
u(1001)
u(2249)
u(897)
u(929)
u(921)
u(841)
u(2257)
u(2233)
u(2225)
u(817)
u(825)
u(833)
u(905)
u(945)
u(937)
u(881)
u(2289)
u(913)
u(953)
u(969,7)
u(465,1)
u(465)
u(425)
u(441)
u(457)
u(449)
u(433)
u(321)
u(313)
u(337)
u(345)
u(329)
u(353)
f(1153,30,1,6)
u(1241)
u(1169,3)
u(1201)
u(1513)
u(1521)
u(1369)
u(1385)
u(1377)
u(1257)
u(1297)
u(1457)
u(1465)
u(2249)
u(1425)
u(1441)
u(1433)
u(649)
u(705)
u(681)
u(681)
u(681)
u(657,2)
u(657)
u(657)
u(505)
u(505)
u(497)
u(721)
u(721)
u(729)
u(713)
u(713)
u(761)
u(793)
u(793)
u(785)
u(801)
u(809)
u(257)
u(257)
u(281)
u(265)
u(272)
u(35)
u(123)
f(769,52,2,1)
u(769)
u(769)
u(209)
u(569)
u(593)
u(601)
u(609)
u(778)
u(2379)
f(1217,32,1,3)
u(1201)
u(1513)
u(1521)
u(1369)
u(1385)
u(1377)
u(1257)
u(1297)
u(1457)
u(1465)
u(2249)
u(1425)
u(1441)
u(1433)
u(649)
u(705)
u(681)
u(681)
u(681)
u(657)
u(657)
u(657)
u(505)
u(505)
u(497)
u(721)
u(721)
u(729)
u(713)
u(713)
u(761)
u(793)
u(793)
u(785)
u(801)
u(809)
u(257)
u(257)
u(281)
u(265)
u(272)
u(35)
u(123)
f(977,29,3,1)
u(1617)
u(1593)
u(1585)
u(1617)
u(1609)
u(1577)
u(1569)
u(873)
u(217)
u(225)
u(241)
u(249)
u(27)
u(11)
u(107)
f(1249,29,1,3)
u(1193)
u(1489)
u(1337)
u(1313)
u(1625)
u(2289)
u(1281)
u(1321)
u(1409)
u(1409)
u(1313)
u(1625)
u(2289)
u(1289)
u(1329)
u(1473)
u(1481)
u(2241)
u(2241)
u(1417)
u(1449)
u(641)
u(697)
u(681)
u(681)
u(681)
u(657)
u(657)
u(657)
u(505)
u(505)
u(497)
u(721)
u(721)
u(729)
u(713)
u(713)
u(761)
u(793)
u(793)
u(785)
u(801)
u(809)
u(257)
u(257)
u(281)
u(265)
u(272)
u(35)
u(123)
f(1601,29,3,1)
u(1561)
u(1553)
u(865)
u(305)
u(305)
u(857)
u(857)
u(297)
u(2353)
u(2329)
u(2337)
u(2345)
u(59)
u(187)
u(179)
u(2387)
f(2177,29,1,44)
u(2193)
u(2185)
u(2201)
u(1545,2)
u(1209)
u(1209)
u(1529)
u(2217)
u(1545)
u(1305)
u(1305)
u(1649)
u(1657)
u(51)
u(1691)
f(2209,33,2,42)
u(1161)
u(1233)
u(1177,33)
u(1505)
u(1265,1)
u(1538)
u(379)
f(1345,38,1,32,1,0,0)
u(1353,31)
u(1641)
u(1641)
u(43)
u(1691,1)
n(1876,30)
u(1884)
u(2012,3)
u(2020)
u(2028,1)
n(2068,2)
f(2036,48,1,1)
u(147)
f(2124,45,1,27)
u(2092)
u(1748)
f(1708,48,2,1)
u(1756)
f(1724,48,1,3)
u(139,1)
n(1988,2)
u(1980)
u(1924)
u(147)
f(1740,48,2,1)
u(1964)
u(1796)
f(1764,48,1,17)
u(2324)
u(2316)
u(1788,14)
u(1780,6)
u(2060)
u(1683)
f(2116,52,6,8)
u(1820)
u(75)
u(67)
f(2076,51,8,3)
u(1772,2)
u(420)
u(411)
u(395)
u(403)
f(2164,52,2,1)
u(1700)
u(1732)
u(195)
u(2307)
f(1932,48,1,3)
f(1916,49,1,2)
u(1724)
f(1996,51,1,1)
u(420)
u(411)
f(1402,39,1)
u(1362)
u(1676)
u(171)
u(203)
u(387)
f(1185,36,1,5)
u(1497)
u(1393,5,1,0,0)
u(1402,1)
u(1362)
u(1676)
u(171)
u(203)
u(387)
f(1633,39,1,4)
u(1633)
u(2172)
u(1691,1)
n(1852,3)
u(1828)
u(1900)
u(1908)
f(1716,46,1,1)
u(2084)
u(203)
u(387)
f(2140,46,1)
u(2148)
u(2156)
u(2156)
u(2004)
u(2068)
f(1225,36,1,4)
u(1497)
u(1273,1)
u(1538)
f(1393,38,1,3)
u(1633)
u(1633)
u(2172)
u(1852)
u(1828)
u(1900,2)
u(1908)
f(1892,46,1,1)
u(1972)
f(2132,44,1)
u(139)
f(2371,1,1,4)
u(163)
u(2044,3)
u(2108)
u(2100)
u(1836)
u(1844)
u(1868)
u(1860)
u(1948)
u(1956)
u(1804)
u(1812,1)
u(2028)
u(2028)
f(1940,13,1)
u(115)
f(2052,13,1)
u(155)
f(2364,3,1)
u(84)
u(100)
u(20)
u(20)
u(92)
u(1668)
u(131)

search();
</script></body></html>
