<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<style>
	body {margin: 0; padding: 10px 10px 22px 10px; background-color: #ffffff}
	h1 {margin: 5px 0 0 0; font-size: 18px; font-weight: normal; text-align: center}
	header {margin: -24px 0 5px 0; line-height: 24px}
	button {font: 12px sans-serif; cursor: pointer}
	p {position: fixed; bottom: 0; margin: 0; padding: 2px 3px 2px 3px; outline: 1px solid #ffc000; display: none; overflow: hidden; white-space: nowrap; background-color: #ffffe0}
	a {color: #0366d6}
	#hl {position: absolute; display: none; overflow: hidden; white-space: nowrap; pointer-events: none; background-color: #ffffe0; outline: 1px solid #ffc000; height: 15px}
	#hl span {padding: 0 3px 0 3px}
	#status {left: 0}
	#match {right: 0}
	#reset {cursor: pointer}
	#canvas {width: 100%; height: 1280px}
</style>
</head>
<body style='font: 12px Verdana, sans-serif'>
<h1>CPU profile</h1>
<header style='text-align: left'><button id='reverse' title='Reverse'>&#x1f53b;</button>&nbsp;&nbsp;<button id='search' title='Search'>&#x1f50d;</button></header>
<header style='text-align: right'>Produced by <a href='https://github.com/async-profiler/async-profiler'>async-profiler</a></header>
<canvas id='canvas'></canvas>
<div id='hl'><span></span></div>
<p id='status'></p>
<p id='match'>Matched: <span id='matchval'></span> <span id='reset' title='Clear'>&#x274c;</span></p>
<script>
	// Copyright The async-profiler authors
	// SPDX-License-Identifier: Apache-2.0
	'use strict';
	let root, rootLevel, px, pattern;
	let level0 = 0, left0 = 0, width0 = 0;
	let reverse = false;
	const levels = Array(80);
	for (let h = 0; h < levels.length; h++) {
		levels[h] = [];
	}

	const canvas = document.getElementById('canvas');
	const c = canvas.getContext('2d');
	const hl = document.getElementById('hl');
	const status = document.getElementById('status');

	const canvasWidth = canvas.offsetWidth;
	const canvasHeight = canvas.offsetHeight;
	canvas.style.width = canvasWidth + 'px';
	canvas.width = canvasWidth * (devicePixelRatio || 1);
	canvas.height = canvasHeight * (devicePixelRatio || 1);
	if (devicePixelRatio) c.scale(devicePixelRatio, devicePixelRatio);
	c.font = document.body.style.font;

	const palette = [
		[0xb2e1b2, 20, 20, 20],
		[0x50e150, 30, 30, 30],
		[0x50cccc, 30, 30, 30],
		[0xe15a5a, 30, 40, 40],
		[0xc8c83c, 30, 30, 10],
		[0xe17d00, 30, 30,  0],
		[0xcce880, 20, 20, 20],
	];

	function getColor(p) {
		const v = Math.random();
		return '#' + (p[0] + ((p[1] * v) << 16 | (p[2] * v) << 8 | (p[3] * v))).toString(16);
	}

	function f(key, level, left, width, inln, c1, int) {
		levels[level0 = level].push({left: left0 += left, width: width0 = width || width0,
			color: getColor(palette[key & 7]), title: cpool[key >>> 3],
			details: (int ? ', int=' + int : '') + (c1 ? ', c1=' + c1 : '') + (inln ? ', inln=' + inln : '')
		});
	}

	function u(key, width, inln, c1, int) {
		f(key, level0 + 1, 0, width, inln, c1, int)
	}

	function n(key, width, inln, c1, int) {
		f(key, level0, width0, width, inln, c1, int)
	}

	function samples(n) {
		return n === 1 ? '1 sample' : n.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',') + ' samples';
	}

	function pct(a, b) {
		return a >= b ? '100' : (100 * a / b).toFixed(2);
	}

	function findFrame(frames, x) {
		let left = 0;
		let right = frames.length - 1;

		while (left <= right) {
			const mid = (left + right) >>> 1;
			const f = frames[mid];

			if (f.left > x) {
				right = mid - 1;
			} else if (f.left + f.width <= x) {
				left = mid + 1;
			} else {
				return f;
			}
		}

		if (frames[left] && (frames[left].left - x) * px < 0.5) return frames[left];
		if (frames[right] && (x - (frames[right].left + frames[right].width)) * px < 0.5) return frames[right];

		return null;
	}

	function search(r) {
		if (r === true && (r = prompt('Enter regexp to search:', '')) === null) {
			return;
		}

		pattern = r ? RegExp(r) : undefined;
		const matched = render(root, rootLevel);
		document.getElementById('matchval').textContent = pct(matched, root.width) + '%';
		document.getElementById('match').style.display = r ? 'inline-block' : 'none';
	}

	function render(newRoot, newLevel) {
		if (root) {
			c.fillStyle = '#ffffff';
			c.fillRect(0, 0, canvasWidth, canvasHeight);
		}

		root = newRoot || levels[0][0];
		rootLevel = newLevel || 0;
		px = canvasWidth / root.width;

		const x0 = root.left;
		const x1 = x0 + root.width;
		const marked = [];

		function mark(f) {
			return marked[f.left] >= f.width || (marked[f.left] = f.width);
		}

		function totalMarked() {
			let total = 0;
			let left = 0;
			Object.keys(marked).sort(function(a, b) { return a - b; }).forEach(function(x) {
				if (+x >= left) {
					total += marked[x];
					left = +x + marked[x];
				}
			});
			return total;
		}

		function drawFrame(f, y, alpha) {
			if (f.left < x1 && f.left + f.width > x0) {
				c.fillStyle = pattern && f.title.match(pattern) && mark(f) ? '#ee00ee' : f.color;
				c.fillRect((f.left - x0) * px, y, f.width * px, 15);

				if (f.width * px >= 21) {
					const chars = Math.floor(f.width * px / 7);
					const title = f.title.length <= chars ? f.title : f.title.substring(0, chars - 2) + '..';
					c.fillStyle = '#000000';
					c.fillText(title, Math.max(f.left - x0, 0) * px + 3, y + 12, f.width * px - 6);
				}

				if (alpha) {
					c.fillStyle = 'rgba(255, 255, 255, 0.5)';
					c.fillRect((f.left - x0) * px, y, f.width * px, 15);
				}
			}
		}

		for (let h = 0; h < levels.length; h++) {
			const y = reverse ? h * 16 : canvasHeight - (h + 1) * 16;
			const frames = levels[h];
			for (let i = 0; i < frames.length; i++) {
				drawFrame(frames[i], y, h < rootLevel);
			}
		}

		return totalMarked();
	}

	function unpack(cpool) {
		for (let i = 1; i < cpool.length; i++) {
			cpool[i] = cpool[i - 1].substring(0, cpool[i].charCodeAt(0) - 32) + cpool[i].substring(1);
		}
	}

	canvas.onmousemove = function() {
		const h = Math.floor((reverse ? event.offsetY : (canvasHeight - event.offsetY)) / 16);
		if (h >= 0 && h < levels.length) {
			const f = findFrame(levels[h], event.offsetX / px + root.left);
			if (f) {
				if (f !== root) getSelection().removeAllRanges();
				hl.style.left = (Math.max(f.left - root.left, 0) * px + canvas.offsetLeft) + 'px';
				hl.style.width = (Math.min(f.width, root.width) * px) + 'px';
				hl.style.top = ((reverse ? h * 16 : canvasHeight - (h + 1) * 16) + canvas.offsetTop) + 'px';
				hl.firstChild.textContent = f.title;
				hl.style.display = 'block';
				canvas.title = f.title + '\n(' + samples(f.width) + f.details + ', ' + pct(f.width, levels[0][0].width) + '%)';
				canvas.style.cursor = 'pointer';
				canvas.onclick = function() {
					if (f !== root) {
						render(f, h);
						canvas.onmousemove();
					}
				};
				status.textContent = 'Function: ' + canvas.title;
				status.style.display = 'inline-block';
				return;
			}
		}
		canvas.onmouseout();
	}

	canvas.onmouseout = function() {
		hl.style.display = 'none';
		status.style.display = 'none';
		canvas.title = '';
		canvas.style.cursor = '';
		canvas.onclick = null;
	}

	canvas.ondblclick = function() {
		getSelection().selectAllChildren(hl);
	}

	document.getElementById('reverse').onclick = function() {
		reverse = !reverse;
		render();
	}

	document.getElementById('search').onclick = function() {
		search(true);
	}

	document.getElementById('reset').onclick = function() {
		search(false);
	}

	window.onkeydown = function() {
		if (event.ctrlKey && event.keyCode === 70) {
			event.preventDefault();
			search(true);
		} else if (event.keyCode === 27) {
			search(false);
		}
	}

const cpool = [
'all',
' AllocateHeap',
' C2Compiler::compile_method',
'!ollectedHeap::array_allocate',
'"mpile::Compile',
')Optimize',
'\'Broker::compiler_thread_loop',
'/invoke_compiler_on_method',
'\'Queue::get',
' G1EvacuateRegionsBaseTask::work',
'1Task::scan_roots',
'"RootProcessor::evacuate_roots',
'1process_java_roots',
'!angWorker::initialize',
',loop',
'!lobalCounter::write_synchronize',
' JNIHandleBlock::allocate_handle',
'!VM_InternString',
'!avaThread::oops_do_frames',
',thread_main_inner',
'$_java_lang_ProcessImpl_forkAndExec',
'%org_rocksdb_ColumnFamilyHandle_disposeInternalJni',
'1RocksDB_get__JJ_3BII',
'9open__JLjava_lang_String_2',
'9put__JJ_3BII_3BII',
'9version',
' LZ4_decompress_safe',
'3_continue',
' Monitor::wait',
'-_without_safepoint_check',
' OopMapSet::all_do',
' ParallelOopsDoThreadClosure::do_thread',
'#ker::park',
'!haseIdealLoop::PhaseIdealLoop',
'0build_and_optimize',
'6loop_early',
'0optimize',
' ROCKSDB_XXH3_64bits',
' ServiceThread::service_thread_entry',
'!tringTable::do_intern',
'-intern',
' Thread::call_run',
'&s::add',
')possibly_parallel_oops_do',
';threads_do',
'\'SMRSupport::add_thread',
'3free_list',
' Unsafe_Park',
' ZDICT_addEntropyTablesFromBuffer',
' __bzero',
'"open_nocancel',
'&dir2',
'"posix_spawn',
'#synch_cvwait',
'!free',
'!nanov2_free',
'!platform_memcmp',
'-move',
'-set',
'"thread_start',
'!tlv_get_addr',
' add_derived_oop',
'!ttach_current_thread',
' bool ConcurrentHashTable<StringTableConfig, (MEMFLAGS)10>::internal_insert_get<StringTableLookupOop, bool ConcurrentHashTable<StringTableConfig, (MEMFLAGS)10>::insert<StringTableLookupOop>(Thread*, StringTableLookupOop&, WeakHandle const&, bool*, bool*)::NOP>',
' check_bounds',
'!lock_gettime',
' frame::oops_do_internal',
' gettimeofday',
' java/io/BufferedOutputStream.flushBuffer',
'=write',
'(DataOutputStream.write',
'(FileOutputStream.write',
'>Bytes',
'+terOutputStream.close',
'%lang/ProcessBuilder.start',
'1Impl.<init>',
'6forkAndExec',
'6start',
'*String.intern',
'*Thread.run',
'%nio/file/Files.createAndCheckIsDirectory',
':Directories',
'By',
'4walkFileTree',
'%util/concurrent/ConcurrentHashMap.get',
'5SynchronousQueue$TransferStack.transfer',
'E.poll',
'5ThreadPoolExecutor$Worker.run',
'G.getTask',
'HrunWorker',
'5locks/LockSupport.parkNanos',
'!dk/internal/misc/Unsafe.park',
'!ni_AttachCurrentThread',
'$GetByteArrayRegion',
'$NewByteArray',
' mach_absolute_time',
'!kdir',
' nanov2_allocate_outlined',
'\'find_block_and_allocate',
'\'malloc_type_zero_on_alloc',
' operator new[]',
'!rg/apache/hadoop/conf/Configuration$Parser.handleEndElement',
'Lparse',
'QNext',
'D.getProps',
'EloadProps',
'IResource',
'Qs',
'Eset',
'2fs/AbstractFileSystem.create',
'Hrename',
'NInternal',
'5ChecksumFileSystem$ChecksumFSOutputSummer.<init>',
'_writeChunk',
'G.create',
'>s$ChecksumFSOutputSummer.<init>',
'?.createInternal',
'@renameInternal',
'5DelegateToFileSystem.createInternal',
'JgetFileLinkStatus',
'JrenameInternal',
'5FSDataOutputStream$PositionCache.close',
'Vwrite',
'G.close',
'7LinkResolver.resolve',
'7OutputSummer.flushBuffer',
'Dwrite',
'I1',
'IChecksumChunks',
'6ileContext$3.next',
'@.create',
'Arename',
'9System.copyFromLocalFile',
'DToLocalFile',
'Areate',
'@primitiveCreate',
'@rename',
'9Util.copy',
'>readLink',
'5LocalFileSystem.copyFromLocalFile',
'IToLocalFile',
'5RawLocalFileSystem$LocalFSFileOutputStream.<init>',
'`write',
'G.create',
'NOutputStreamWithMode',
'HdeprecatedGetFileLinkStatusInternal',
'HgetFileLinkStatus',
'YInternal',
'HsetPermission',
'2io/IOUtils.copyBytes',
'2util/Shell$ShellCommandExecutor.execute',
'<.execCommand',
'=run',
'@Command',
'8tringInterner.weakIntern',
'+spark/benchmark/Benchmark$$Lambda$1280.0x00000070019c4f70.apply',
'D.$anonfun$run$1',
'Emeasure',
'Erun',
'DBase.main',
'1network/util/JavaUtils$2.preVisitDirectory',
'G.copyDirectory',
'1sql/execution/benchmark/ProfilingHelper$.profile',
'IStreamStreamJoinOneSideOperationsBenchmark$$$Lambda$2152.0x0000007001c16000.apply$mcVD$sp',
'56.0x0000007001c16e58.apply',
'58.0x0000007001c17628.apply',
'59.0x0000007001c17a00.apply$mcV$sp',
't.$anonfun$testEvictionRowsWithTimeIntervalJoin$4',
'estEvictionRowsWithTimeIntervalJoin$4$adapted',
'estEvictionRowsWithTimeIntervalJoin$6',
'estEvictionRowsWithTimeIntervalJoin$6$adapted',
'estEvictionRowsWithTimeIntervalJoin$7',
'estWithTimeIntervalJoin$3',
'ucreateJoinStateManager',
'urunBenchmarkSuite',
'xTestWithTimeIntervalJoin',
'utestEvictionRowsWithTimeIntervalJoin',
'yWithTimeIntervalJoin',
's.main',
'?streaming/checkpointing/CheckpointFileManager$RenameBasedFSDataOutputStream.<init>',
'utputStream.close',
'\\sumCancellableFSDataOutputStream$$Lambda$1417.0x0000007001a8b000.apply$mcV$sp',
'ambda$1418.0x0000007001a8b2e8.apply$mcV$sp',
'|.$anonfun$close$3',
'nonfun$close$4',
'}super$close',
'`heckpointFileManager$$Lambda$1372.0x0000007001a75400.apply',
'74.0x0000007001a75ca8.apply',
'76.0x0000007001a76348.apply',
't.$anonfun$createAtomic$1',
'reateWithChecksum$2',
'reateWithChecksum$3',
'WFileContextBasedCheckpointFileManager.createAtomic',
'eateTempFile',
'}renameTempFile',
'Ioperators/stateful/join/SymmetricHashJoinStateManager$.apply',
'~Base$$anon$5.findNextValueForIndex',
'ase$$anon$5.getNext',
'ase$KeyToNumValuesStore.<init>',
'ase$KeyWithIndexToValueStore.<init>',
'ase$KeyWithIndexToValueStore.get',
'ase$KeyWithIndexToValueStore.put',
'ase$KeyWithIndexToValueStore.remove',
'ase$StateStoreHandler.commit',
'ase$StateStoreHandler.getStateStore',
'ase.<init>',
'~V1.<init>',
'1.commit',
'Istate/AutoSnapshotLoader.loadSnapshot',
'ORocksDB$$Lambda$1410.0x0000007001a8f348.apply$mcV$sp',
'`902.0x0000007001b75b00.apply$mcV$sp',
'Xanon$1.loadSnapshotFromCheckpoint',
'W.org$apache$spark$sql$execution$streaming$state$RocksDB$$timeTakenMs',
'V.$anonfun$commit$3',
'`uploadSnapshot$1',
'Wcommit',
'WencodeStateRowWithPrefix',
'Wget',
'ZColumnFamilyInfo',
'ZValue',
'WhandleMetricsUpdate',
'Wload',
'[SnapshotWithoutCheckpointId',
'[WithoutCheckpointId',
'WopenDB',
'Xrg$apache$spark$sql$execution$streaming$state$RocksDB$$openLocalRocksDB',
'Wput',
'Wremove',
'WuploadSnapshot',
'VFileManager$$Lambda$1905.0x0000007001b76378.apply',
'j2086.0x0000007001bf59d0.apply',
'a.$anonfun$loadImmutableFilesFromDfs$8',
'omDfs$8$adapted',
'ksaveImmutableFilesToDfs$3',
'bloadCheckpointFromDfs',
'fImmutableFilesFromDfs',
'bsaveCheckpointToDfs',
'fImmutableFilesToDfs',
'VStateStoreProvider$RocksDBStateStore.commit',
'{get',
'{put',
'{remove',
'{validateAndTransitionState',
'h.getStore',
'iloadStateStore',
'1util/NextIterator.foreach',
'ChasNext',
'6SparkFileUtils.copyDirectory',
'R$',
'6Utils$.copyDirectory',
'=timeTakenMs',
'$rocksdb/RocksDB.delete',
'4get',
'4open',
'4put',
'!s::PlatformMonitor::wait',
'$javaTimeMillis',
'$malloc',
' pread',
'!thread_jit_write_protect_np',
' rocksdb::BinarySearchIndexReader::NewIterator',
'*lobFileBuilder::Abandon',
',ck::ApproximateMemoryUsage',
'.BasedTable::FullFilterKeyMayMatch',
':Get',
':IndexReaderCommon::GetOrReadIndexBlock',
'8Builder::Add',
'8Iterator::BlockCacheLookupForReadAheadSize',
'BFindBlockForward',
'BInitDataBlock',
'BNext',
'FAndGetResult',
'/uilder::Add',
':WithLastKey',
'.Fetcher::ReadBlock',
'@Contents',
',omLikeFilterPolicy::GetAllFixedImpls',
'*uildTable',
')ColumnFamilyData::GetThreadLocalSuperVersion',
'+mpactedDBImpl::Get',
'0ionIterator::Next',
'AFromInput',
'3Job::ProcessKeyValueCompaction',
'8Run',
'3MergingIterator::FindNextVisibleKey',
'DNext',
'3Outputs::AddToOutput',
'.rator::CreateFromString',
'3JniCallback::NewBuffer',
'-ressedSecondaryCache::Inflate',
'-uteBuiltinChecksum',
')DB::Delete',
'-Open',
'-Put',
'+Impl::BGWorkCompaction',
'2ackgroundCallCompaction',
'?Flush',
'<ompaction',
';Flush',
'1Delete',
'7ObsoleteFiles',
'2umpStats',
'1FindObsoleteFiles',
'2lushMemTableToOutputFile',
'>sToOutputFiles',
'1Get',
'4Impl',
'1InstallSeqnoToTimeMappingInSV',
'1Open',
'1PreprocessWrite',
'2ut',
'1Write',
'6Impl',
'*ataBlockIter::NextImpl',
'8SeekForGetImpl',
'<Impl',
')EncodeVarint32',
')FileMetaData::UpdateBoundaries',
'-System::Default',
',terBlockReaderCommon<rocksdb::ParsedFullFilterBlock>::GetOrReadFilterBlock',
'*lushJob::Run',
'3WriteLevel0Table',
'*ullFilterBlockReader::MayMatch',
')GetImmutableOptions',
',Varint64Ptr',
')HistogramImpl::Add',
'8Merge',
')IndexBlockIter::NextImpl',
'9PrefixSeek',
'9SeekImpl',
')Log',
',gerJniCallback::Logv',
')MemTable::Add',
'3Get',
'6FromTable',
'6NewestUDT',
'3KeyComparator::operator()',
')NewArenaWrappedDbIterator',
',CompactionMergingIterator',
',ThreadPool',
')Random::GetTLSInstance',
'/AccessFileReader::Read',
'*eadRecordFromWriteBatch',
')SkipListFactory::CreateMemTableRep',
'*tatisticsImpl::ToString',
'9getHistogramImplLocked',
'9recordInHistogram',
'?Tick',
'-us rocksdb::BlockBasedTable::LookupAndPinBlocksInCache<rocksdb::UncompressionDict>',
'*ystemClock::Default',
')TableCache::Get',
'*hreadLocalPtr::Instance',
'/PoolImpl::Impl::BGThread',
'GWrapper',
'*imer::Run',
')UncompressBlockData',
')VerifyBlockChecksum',
',sion::Get',
')WriteBatch::Delete',
'5Put',
'5~WriteBatch',
'3Internal::Delete',
'=InsertInto',
'>terate',
'=UpdateProtectionInfo',
'.Thread::EnterAsBatchGroupLeader',
'7xitAsBatchGroupLeader',
')lru_cache::LRUCacheShard::Lookup',
'CRelease',
')port::Mutex::Unlock',
'\'_delete_helper',
'(open_helper',
' scala/Tuple2.equals',
'&collection/IterableOnceOps.foreach',
'H$',
'1StrictOptimizedIterableOps.map',
'O$',
'1immutable/ArraySeq.map',
';BitmapIndexedMapNode.get',
';HashMap.get',
';List.foreach',
'1mutable/ArrayBuffer.map',
'(ncurrent/Future$$$Lambda$1375.0x0000007001a75f70.apply',
'8.$anonfun$apply$1',
'1impl/Promise$Transformation.run',
'&runtime/BoxesRunTime.equals',
'A2',
'ANumObject',
'.java8/JFunction0$mcV$sp.apply',
'=1$mcVD$sp.apply',
'!td::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__assign_external',
'xgrow_by_and_replace',
'vappend',
'*enable_if<rocksdb::Block_kData::kCacheEntryRole == (rocksdb::CacheEntryRole)13 || true, rocksdb::Status>::type rocksdb::BlockBasedTable::MaybeReadBlockAndLoadToCache<rocksdb::Block_kData>',
'e, rocksdb::Status>::type rocksdb::BlockBasedTable::RetrieveBlock<rocksdb::Block_kData>',
'!un/nio/fs/UnixFileSystemProvider.createDirectory',
'/NativeDispatcher.mkdir',
'E0',
' thread-local wrapper routine for rocksdb::perf_context',
'Olevel',
'&_native_entry',
'\'start',
' unsafe_arraycopy',
' write',
'%Bytes'
];
unpack(cpool);

n(3,360)
u(633,40)
u(697)
u(713)
u(705,1)
u(689)
u(681)
u(721)
u(729)
u(380)
u(260)
u(427)
f(3073,4,1,39)
u(3057)
u(3065)
u(1497,4)
u(1521)
u(1489)
u(1513)
u(1537)
u(1433)
u(1433)
u(1545)
u(1041)
u(993)
u(1033)
u(1033)
u(873)
u(929)
u(921)
u(945)
u(1081)
u(1145)
u(1145)
u(1153)
u(1129)
u(1129)
u(1185)
u(1209)
u(1209)
u(1201)
u(1217)
u(1225)
u(593)
u(593)
u(617)
u(601)
u(608)
u(163)
u(419)
f(1505,7,4)
u(1529)
u(1489)
u(1513)
u(1537)
u(1433)
u(1433)
u(1545)
u(1041)
u(993)
u(1033)
u(1033)
u(873)
u(929)
u(921)
u(945)
u(1081)
u(1145)
u(1145)
u(1153)
u(1129)
u(1129)
u(1185)
u(1209)
u(1209)
u(1201)
u(1217)
u(1225)
u(593)
u(593)
u(617)
u(601)
u(608)
u(163)
u(419)
f(3105,7,4,31)
u(1449,16)
u(1465)
u(1481)
u(985)
u(969)
u(585)
u(1441)
u(1553)
u(1049)
u(881)
u(937)
u(881)
u(889)
u(953,8)
u(1169)
u(1177)
u(1161)
u(1105)
u(1209)
u(1209)
u(1201)
u(1217)
u(1225)
u(593)
u(593)
u(617)
u(601)
u(608)
u(163)
u(419)
f(961,21,8)
u(1089)
u(1169)
u(1177)
u(1161)
u(1105)
u(1209)
u(1209)
u(1201)
u(1217)
u(1225)
u(593)
u(593)
u(617)
u(601)
u(608)
u(163)
u(419)
f(1457,8,8,15)
u(1473)
u(1441)
u(1553)
u(1049)
u(881)
u(937)
u(881)
u(889)
u(953,8)
u(1169)
u(1177)
u(1161)
u(1105)
u(1209)
u(1209)
u(1201)
u(1217)
u(1225)
u(593)
u(593)
u(617)
u(601)
u(608)
u(163)
u(419)
f(961,17,8,7)
u(1089)
u(1169)
u(1177)
u(1161)
u(1105)
u(1209)
u(1209)
u(1201)
u(1217)
u(1225)
u(593)
u(593)
u(617)
u(601)
u(608)
u(163)
u(419)
f(1425,1,7,284)
u(1273)
u(1393)
u(1401)
u(1417)
u(3041)
u(3113)
u(1305)
u(1377)
u(1409)
u(3041)
u(1313)
u(1345)
u(1337)
u(1265)
u(3049)
u(3009)
u(3001)
u(1241)
u(1249)
u(1257)
u(1321)
u(1361)
u(1353)
u(1297)
u(3105)
u(1329)
u(1369)
u(1385,9)
u(865,1)
u(865)
u(833)
u(841)
u(857)
u(849)
u(817)
u(825)
u(809)
u(1233)
u(625)
u(139)
u(324)
u(324)
u(316)
u(508)
u(124)
f(1561,30,1,8)
u(1649)
u(1641)
u(1585,3)
u(1633)
u(1945)
u(1953)
u(1769)
u(1785)
u(1777)
u(1665)
u(1689)
u(1801,1)
u(1793)
u(2025)
u(2025)
u(187)
u(2972)
u(2340)
u(2340)
u(2468)
u(2404)
u(2420)
u(2548)
u(411)
u(403)
f(1873,42,1,2)
u(1881)
u(3041)
u(1841)
u(1857)
u(1849)
u(1065)
u(1121)
u(1097)
u(1097)
u(1097)
u(1073)
u(1073)
u(1073)
u(913)
u(913)
u(897)
u(1145)
u(1145)
u(1153)
u(1129)
u(1129)
u(1185)
u(1209)
u(1209)
u(1201)
u(1217)
u(1225)
u(593)
u(593)
u(617)
u(601)
u(608)
u(163)
u(419)
f(1593,33,2,5)
u(1633)
u(1945)
u(1953)
u(1769)
u(1785)
u(1777)
u(1665)
u(1689)
u(1873)
u(1881)
u(3041)
u(1841)
u(1857)
u(1849)
u(1065)
u(1121)
u(1097)
u(1097)
u(1097)
u(1073,4)
u(1073)
u(1073)
u(913)
u(913)
u(897)
u(1145)
u(1145)
u(1153)
u(1129)
u(1129)
u(1185)
u(1209)
u(1209)
u(1201)
u(1217)
u(1225)
u(593)
u(593)
u(617)
u(601)
u(608)
u(163)
u(419)
f(1193,53,4,1)
u(1193)
u(1193)
u(561)
u(977)
u(1009)
u(1017)
u(1001)
u(1001)
u(1025)
u(905)
u(561)
u(977)
u(553)
u(545)
u(1137)
u(569)
u(577)
u(3235)
u(3227)
f(1657,29,1,6)
u(1625)
u(1905)
u(1721)
u(1697)
u(2001)
u(3105)
u(1673)
u(1705)
u(1825)
u(1825)
u(1697)
u(2001)
u(3105)
u(1681)
u(1713)
u(1889)
u(1897)
u(3017)
u(3017)
u(1833)
u(1865)
u(1057)
u(1113)
u(1097)
u(1097)
u(1097)
u(1073)
u(1073)
u(1073)
u(913)
u(913)
u(897)
u(1145)
u(1145)
u(1153)
u(1129)
u(1129)
u(1185)
u(1209)
u(1209)
u(1201)
u(1217)
u(1225)
u(593)
u(593)
u(617)
u(601)
u(608)
u(163)
u(419)
f(1961,29,6,268)
u(2993)
u(2985)
u(1969)
u(1577)
u(1577)
u(1569,61)
u(1601)
u(1913)
u(1737,61,2,0,0)
u(1753,61,2,0,0)
u(1730,2)
u(1746)
u(674)
u(2052)
u(523)
u(539)
u(763)
f(2017,40,2,59)
u(2017)
u(179,58)
u(171,7)
u(755,1)
u(28)
u(483)
f(2075,44,1,6)
f(2075,43,6,10)
n(2444,41)
f(2452,44,1,40)
f(483,45,2,1)
n(539)
n(2092)
u(2796)
u(539)
u(763)
f(2604,45,1)
n(2668,23)
u(2676)
u(2748)
f(2300,48,5,2)
n(2676)
u(2300,1)
n(3132)
f(2692,48,1,12)
f(451,49,1,9)
n(3188,2)
f(3124,48,2,1)
n(3196)
f(2780,45,1)
u(2724)
f(2860,45,1,8)
f(2804,46,1,7)
u(2116)
u(2100,2)
u(443,1)
n(2636)
u(2620)
u(2100)
u(2596)
f(2140,48,1,3)
u(3156)
u(3148)
u(2204,2)
u(2196)
u(2732)
u(2067,1)
n(2796)
u(539)
u(763)
f(2788,51,1)
u(2940)
u(2956)
f(2524,48,1,2)
u(2100,1)
n(2508)
u(459)
f(3188,45,1,2)
f(435,42,2,1)
f(1601,35,1,102)
u(1913)
u(1737,101,2,0,0)
u(1753,101,2,0,0)
u(1730,2)
u(1746)
u(674)
u(2052,1)
u(523)
u(539)
u(763)
f(3219,42,1)
f(2017,39,1,99)
u(2017)
u(179)
u(171,5)
u(28,1)
n(755)
u(132)
f(2075,43,1,3)
f(203,42,3,1)
u(2948)
u(2956)
f(747,42,1,2)
f(516,43,1,1)
f(2075,42,1,4)
n(2444,86)
u(2452)
f(483,44,3,1)
n(2092)
n(2228)
u(2812)
f(2668,44,1,29)
u(2676)
u(2692,1)
n(2748,28)
f(2692,47,13,14)
f(387,48,4,1)
n(451,2)
n(483,4)
n(3188,2)
n(3196,1)
f(3188,47,1)
f(2700,44,1)
n(2860,50)
f(2804,45,1,49)
f(395,46,3,1)
n(467,2)
n(2116,43)
f(804,47,1,1)
n(2084,5)
u(2124)
f(2100,47,5)
u(2636)
u(2100,1)
n(2620)
u(2100)
f(2628,49,1,3)
f(2516,50,1,2)
f(451,51,1,1)
f(2108,47,1,6)
u(387,1)
n(2580,4)
u(2212,1)
n(2556,3)
f(2780,48,3,1)
f(2140,47,1,8)
u(3156)
u(3148)
f(2204,50,1,4)
u(2196,2)
u(2196,1)
u(2852)
u(2324)
u(299)
f(2732,52,1)
u(2067)
f(2844,51,1,2)
u(2316)
u(219)
u(211)
f(2788,50,2,3)
f(451,51,1,1)
n(2940)
f(2524,47,1,17)
u(2508,4)
u(459,3)
n(2100,1)
f(2516,48,1,8)
f(451,49,3,1)
n(483,2)
n(3188)
f(2524,48,2,4)
f(2516,49,1,3)
u(451,2)
n(3188,1)
f(3188,48,1)
f(2948,42,1)
f(1937,37,1)
u(3034)
u(3026)
u(3082)
u(3090)
u(2978)
u(3082)
u(3090)
u(3098)
f(1609,35,1,63)
u(1921)
u(1809,61)
f(1730,38,2,1)
u(1746)
u(674)
u(2052)
u(523)
u(539)
u(763)
f(2033,38,1,58)
u(2032)
u(195,57)
u(516,1)
n(2075,9)
n(2236,1)
n(2484,46)
u(2348,45)
u(2492,43)
u(2500,42)
f(483,45,3,1)
n(2092)
u(2796)
u(539)
u(763)
f(2460,45,1)
u(2588)
f(2476,45,1)
u(2956)
f(2604,45,1,2)
n(2772,1)
n(2900,31)
f(2740,46,1,1)
n(2908,29)
f(2740,47,1,4)
n(2916,24)
u(2916)
f(459,49,1,1)
n(2660,22)
u(2692,1)
n(2748,21)
f(483,51,4,1)
n(2300)
n(2684)
u(2684)
f(2692,51,1,14)
f(387,52,3,1)
n(451,4)
n(483,2)
n(3188,4)
f(2924,45,4,1)
f(2932,44,1)
f(2876,43,1)
u(387)
f(2884,43,1)
u(443)
f(2884,42,1)
f(435,40,1)
f(1937,37,1)
u(3034)
u(3026)
u(3026)
f(3219,37,1)
f(1617,35,1,42)
u(1929)
u(1817)
u(1762,1)
u(2052)
u(523)
u(539)
u(763)
f(2009,38,1,41)
u(2009)
u(2964)
u(2075,1)
n(2236)
n(2396,39)
u(2236,1)
u(2316)
f(2332,42,1,37)
u(2492,36)
u(2500)
f(2476,45,3,2)
f(3188,46,1,1)
f(2588,45,1)
u(2588)
f(2900,45,1,30)
f(2908,46,1,29)
u(2916)
u(2916)
u(2532,1)
n(2660,28)
u(2692,1)
n(2748,27)
f(2692,51,11,16)
f(387,52,2,1)
n(451,2)
n(483,3)
n(3188,4)
n(3196)
f(2868,43,4,1)
u(2892)
u(3140)
u(3132)
f(2868,42,1)
f(1993,29,1)
u(1985)
u(1977)
u(1289)
u(665)
u(665)
u(1281)
u(1281)
u(649)
u(641)
u(657)
u(3161)
u(3169)
u(3177)
u(771)
f(3211,1,1,36)
u(475)
u(2716,22)
u(2828)
u(2820)
u(2356,12)
u(2364)
u(2380)
u(2268)
u(2260)
u(2244,11)
u(2252)
f(2276,13,3,1)
n(2284,7)
u(2172,5)
u(2164)
u(2148)
u(2156)
u(2140)
u(3156)
u(2204)
u(2196,3)
u(2196,1)
u(2780)
f(2732,22,1,2)
u(2067)
f(2844,21,2)
u(2316)
u(219)
u(211)
f(2276,14,2,1)
n(2708)
u(2708)
f(2292,11,1)
u(2132)
u(2212)
f(2372,6,1,10)
u(2388)
u(2436)
u(2428)
u(2564)
u(2572)
u(2220,9)
u(2132,5)
u(2188)
f(2180,15,2,3)
f(459,16,1,2)
f(2244,13,2,3)
u(2252,2)
f(2684,15,1,1)
f(2684,14,1)
u(3188)
f(2540,13,1)
f(3124,12,1)
f(2836,3,1,3)
u(2836)
u(2412)
u(2644,1)
u(2652)
u(2308)
u(739)
u(500)
u(340)
u(364)
u(372)
f(2756,6,1,2)
u(2764)
u(2612)
f(3204,3,2,11)
u(332)
u(108,8)
u(116)
u(76)
u(84)
u(92)
u(100)
u(348)
u(356)
u(252)
u(148)
u(532)
u(244)
u(492)
f(12,18,7,1)
u(2060)
u(795)
u(779)
u(787)
f(156,5,1,3)
u(52,2)
u(60,1)
u(20)
u(36)
u(44)
u(292)
u(268)
u(276)
u(284)
f(68,7,1)
u(228)
u(2044)
u(427)
f(308,6,1)
u(236)
u(2044)
u(427)

search();
</script></body></html>
