<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<style>
	body {margin: 0; padding: 10px 10px 22px 10px; background-color: #ffffff}
	h1 {margin: 5px 0 0 0; font-size: 18px; font-weight: normal; text-align: center}
	header {margin: -24px 0 5px 0; line-height: 24px}
	button {font: 12px sans-serif; cursor: pointer}
	p {position: fixed; bottom: 0; margin: 0; padding: 2px 3px 2px 3px; outline: 1px solid #ffc000; display: none; overflow: hidden; white-space: nowrap; background-color: #ffffe0}
	a {color: #0366d6}
	#hl {position: absolute; display: none; overflow: hidden; white-space: nowrap; pointer-events: none; background-color: #ffffe0; outline: 1px solid #ffc000; height: 15px}
	#hl span {padding: 0 3px 0 3px}
	#status {left: 0}
	#match {right: 0}
	#reset {cursor: pointer}
	#canvas {width: 100%; height: 1280px}
</style>
</head>
<body style='font: 12px Verdana, sans-serif'>
<h1>CPU profile</h1>
<header style='text-align: left'><button id='reverse' title='Reverse'>&#x1f53b;</button>&nbsp;&nbsp;<button id='search' title='Search'>&#x1f50d;</button></header>
<header style='text-align: right'>Produced by <a href='https://github.com/async-profiler/async-profiler'>async-profiler</a></header>
<canvas id='canvas'></canvas>
<div id='hl'><span></span></div>
<p id='status'></p>
<p id='match'>Matched: <span id='matchval'></span> <span id='reset' title='Clear'>&#x274c;</span></p>
<script>
	// Copyright The async-profiler authors
	// SPDX-License-Identifier: Apache-2.0
	'use strict';
	let root, rootLevel, px, pattern;
	let level0 = 0, left0 = 0, width0 = 0;
	let reverse = false;
	const levels = Array(80);
	for (let h = 0; h < levels.length; h++) {
		levels[h] = [];
	}

	const canvas = document.getElementById('canvas');
	const c = canvas.getContext('2d');
	const hl = document.getElementById('hl');
	const status = document.getElementById('status');

	const canvasWidth = canvas.offsetWidth;
	const canvasHeight = canvas.offsetHeight;
	canvas.style.width = canvasWidth + 'px';
	canvas.width = canvasWidth * (devicePixelRatio || 1);
	canvas.height = canvasHeight * (devicePixelRatio || 1);
	if (devicePixelRatio) c.scale(devicePixelRatio, devicePixelRatio);
	c.font = document.body.style.font;

	const palette = [
		[0xb2e1b2, 20, 20, 20],
		[0x50e150, 30, 30, 30],
		[0x50cccc, 30, 30, 30],
		[0xe15a5a, 30, 40, 40],
		[0xc8c83c, 30, 30, 10],
		[0xe17d00, 30, 30,  0],
		[0xcce880, 20, 20, 20],
	];

	function getColor(p) {
		const v = Math.random();
		return '#' + (p[0] + ((p[1] * v) << 16 | (p[2] * v) << 8 | (p[3] * v))).toString(16);
	}

	function f(key, level, left, width, inln, c1, int) {
		levels[level0 = level].push({left: left0 += left, width: width0 = width || width0,
			color: getColor(palette[key & 7]), title: cpool[key >>> 3],
			details: (int ? ', int=' + int : '') + (c1 ? ', c1=' + c1 : '') + (inln ? ', inln=' + inln : '')
		});
	}

	function u(key, width, inln, c1, int) {
		f(key, level0 + 1, 0, width, inln, c1, int)
	}

	function n(key, width, inln, c1, int) {
		f(key, level0, width0, width, inln, c1, int)
	}

	function samples(n) {
		return n === 1 ? '1 sample' : n.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',') + ' samples';
	}

	function pct(a, b) {
		return a >= b ? '100' : (100 * a / b).toFixed(2);
	}

	function findFrame(frames, x) {
		let left = 0;
		let right = frames.length - 1;

		while (left <= right) {
			const mid = (left + right) >>> 1;
			const f = frames[mid];

			if (f.left > x) {
				right = mid - 1;
			} else if (f.left + f.width <= x) {
				left = mid + 1;
			} else {
				return f;
			}
		}

		if (frames[left] && (frames[left].left - x) * px < 0.5) return frames[left];
		if (frames[right] && (x - (frames[right].left + frames[right].width)) * px < 0.5) return frames[right];

		return null;
	}

	function search(r) {
		if (r === true && (r = prompt('Enter regexp to search:', '')) === null) {
			return;
		}

		pattern = r ? RegExp(r) : undefined;
		const matched = render(root, rootLevel);
		document.getElementById('matchval').textContent = pct(matched, root.width) + '%';
		document.getElementById('match').style.display = r ? 'inline-block' : 'none';
	}

	function render(newRoot, newLevel) {
		if (root) {
			c.fillStyle = '#ffffff';
			c.fillRect(0, 0, canvasWidth, canvasHeight);
		}

		root = newRoot || levels[0][0];
		rootLevel = newLevel || 0;
		px = canvasWidth / root.width;

		const x0 = root.left;
		const x1 = x0 + root.width;
		const marked = [];

		function mark(f) {
			return marked[f.left] >= f.width || (marked[f.left] = f.width);
		}

		function totalMarked() {
			let total = 0;
			let left = 0;
			Object.keys(marked).sort(function(a, b) { return a - b; }).forEach(function(x) {
				if (+x >= left) {
					total += marked[x];
					left = +x + marked[x];
				}
			});
			return total;
		}

		function drawFrame(f, y, alpha) {
			if (f.left < x1 && f.left + f.width > x0) {
				c.fillStyle = pattern && f.title.match(pattern) && mark(f) ? '#ee00ee' : f.color;
				c.fillRect((f.left - x0) * px, y, f.width * px, 15);

				if (f.width * px >= 21) {
					const chars = Math.floor(f.width * px / 7);
					const title = f.title.length <= chars ? f.title : f.title.substring(0, chars - 2) + '..';
					c.fillStyle = '#000000';
					c.fillText(title, Math.max(f.left - x0, 0) * px + 3, y + 12, f.width * px - 6);
				}

				if (alpha) {
					c.fillStyle = 'rgba(255, 255, 255, 0.5)';
					c.fillRect((f.left - x0) * px, y, f.width * px, 15);
				}
			}
		}

		for (let h = 0; h < levels.length; h++) {
			const y = reverse ? h * 16 : canvasHeight - (h + 1) * 16;
			const frames = levels[h];
			for (let i = 0; i < frames.length; i++) {
				drawFrame(frames[i], y, h < rootLevel);
			}
		}

		return totalMarked();
	}

	function unpack(cpool) {
		for (let i = 1; i < cpool.length; i++) {
			cpool[i] = cpool[i - 1].substring(0, cpool[i].charCodeAt(0) - 32) + cpool[i].substring(1);
		}
	}

	canvas.onmousemove = function() {
		const h = Math.floor((reverse ? event.offsetY : (canvasHeight - event.offsetY)) / 16);
		if (h >= 0 && h < levels.length) {
			const f = findFrame(levels[h], event.offsetX / px + root.left);
			if (f) {
				if (f !== root) getSelection().removeAllRanges();
				hl.style.left = (Math.max(f.left - root.left, 0) * px + canvas.offsetLeft) + 'px';
				hl.style.width = (Math.min(f.width, root.width) * px) + 'px';
				hl.style.top = ((reverse ? h * 16 : canvasHeight - (h + 1) * 16) + canvas.offsetTop) + 'px';
				hl.firstChild.textContent = f.title;
				hl.style.display = 'block';
				canvas.title = f.title + '\n(' + samples(f.width) + f.details + ', ' + pct(f.width, levels[0][0].width) + '%)';
				canvas.style.cursor = 'pointer';
				canvas.onclick = function() {
					if (f !== root) {
						render(f, h);
						canvas.onmousemove();
					}
				};
				status.textContent = 'Function: ' + canvas.title;
				status.style.display = 'inline-block';
				return;
			}
		}
		canvas.onmouseout();
	}

	canvas.onmouseout = function() {
		hl.style.display = 'none';
		status.style.display = 'none';
		canvas.title = '';
		canvas.style.cursor = '';
		canvas.onclick = null;
	}

	canvas.ondblclick = function() {
		getSelection().selectAllChildren(hl);
	}

	document.getElementById('reverse').onclick = function() {
		reverse = !reverse;
		render();
	}

	document.getElementById('search').onclick = function() {
		search(true);
	}

	document.getElementById('reset').onclick = function() {
		search(false);
	}

	window.onkeydown = function() {
		if (event.ctrlKey && event.keyCode === 70) {
			event.preventDefault();
			search(true);
		} else if (event.keyCode === 27) {
			search(false);
		}
	}

const cpool = [
'all',
' JavaThread::exit',
'$_java_io_UnixFileSystem_delete0',
'*lang_ProcessImpl_forkAndExec',
'%sun_nio_fs_UnixCopyFile_transfer',
' ScanHazardPtrGatherProtectedThreadsClosure::do_thread',
' Threads::remove',
'\'List::remove_thread',
'\'SMRSupport::is_a_protected_JavaThread',
'3remove_thread',
'3smr_delete',
'3wait_until_not_protected',
' __gettimeofday',
'"open',
'"posix_spawn',
'"unlink',
'!pthread_start',
' copyfile_internal',
' fcopyfile',
'!ileOpen',
' handleOpen',
' initVectorFromBlock',
' java/io/File.delete',
',OutputStream.<init>',
'9open',
'=0',
'+terOutputStream.close',
'(UnixFileSystem.delete',
'=0',
'%lang/ProcessBuilder.start',
'1Impl.<init>',
'6forkAndExec',
'6start',
'*Thread.run',
'%nio/file/Files.copy',
'5reateAndCheckIsDirectory',
':Directories',
'By',
'4walkFileTree',
'%util/concurrent/ThreadPoolExecutor$Worker.run',
'G.runWorker',
'!ni_DetachCurrentThread',
' lstat64',
' mkdir',
' org/apache/hadoop/fs/AbstractFileSystem.create',
'Hrename',
'NInternal',
'5ChecksumFileSystem$ChecksumFSOutputSummer.<init>',
'G.create',
'>s$ChecksumFSOutputSummer.<init>',
'?.createInternal',
'@renameInternal',
'5DelegateToFileSystem.createInternal',
'JgetFileLinkStatus',
'JrenameInternal',
'5FSDataOutputStream$PositionCache.close',
'G.close',
'7LinkResolver.resolve',
'6ileContext$3.next',
'@.create',
'Arename',
'9System.copyFromLocalFile',
'DToLocalFile',
'Areate',
'@primitiveCreate',
'@rename',
'9Util.copy',
'>readLink',
'5LocalFileSystem.copyFromLocalFile',
'IToLocalFile',
'5RawLocalFileSystem$LocalFSFileOutputStream.<init>',
'G.create',
'NOutputStreamWithMode',
'HdeprecatedGetFileLinkStatusInternal',
'HgetFileLinkStatus',
'YInternal',
'HsetPermission',
'2util/Shell$ShellCommandExecutor.execute',
'<.execCommand',
'=run',
'@Command',
'+logging/log4j/core/Logger.log',
'>appender/AbstractOutputStreamAppender.append',
'ddirectEncodeEvent',
'dtryAppend',
'>config/AppenderControl.callAppender',
'a0',
'aPreventRecursion',
'UtryCallAppender',
'FwaitCompletionReliabilityStrategy.log',
'ELoggerConfig.callAppenders',
'Rlog',
'RprocessLogEvent',
'>layout/PatternLayout$NoFormatPatternSerializer.toSerializable',
'R.encode',
'StoText',
'>pattern/LineSeparatorPatternConverter.format',
'9spi/AbstractLogger.logIfEnabled',
'OMessage',
'VSafely',
'VTrackRecursion',
'LtryLogMessage',
'3slf4j/Log4jLogger.info',
'+spark/benchmark/Benchmark$$Lambda$1279.0x00000088019c4968.apply',
'D.$anonfun$run$1',
'Emeasure',
'Erun',
'DBase.main',
'1internal/Logging$$Lambda$596.0x000000880144fc30.apply$mcV$sp',
'A.$anonfun$logInfo$1',
'BlogInfo',
'I$',
'BwithLogContext',
'P$',
'1network/util/JavaUtils$2.visitFile',
'G.copyDirectory',
'IreateDirectory',
'1sql/execution/benchmark/ProfilingHelper$.profile',
'IStreamStreamJoinOneSideOperationsBenchmark$$$Lambda$2148.0x0000008801b9e918.apply$mcVD$sp',
'52.0x0000008801b9f770.apply',
'54.0x0000008801ba0000.apply',
'55.0x0000008801ba03d8.apply$mcV$sp',
't.$anonfun$testEvictionAndReturnRowsWithTimeIntervalJoin$4',
'estEvictionAndReturnRowsWithTimeIntervalJoin$4$adapted',
'estEvictionAndReturnRowsWithTimeIntervalJoin$6',
'estEvictionAndReturnRowsWithTimeIntervalJoin$6$adapted',
'estEvictionAndReturnRowsWithTimeIntervalJoin$7',
'estWithTimeIntervalJoin$4',
'ucreateJoinStateManager',
'unewDir',
'urunBenchmarkSuite',
'xTestWithTimeIntervalJoin',
'utestEvictionAndReturnRowsWithTimeIntervalJoin',
'yWithTimeIntervalJoin',
's.main',
'?streaming/checkpointing/CheckpointFileManager$RenameBasedFSDataOutputStream.<init>',
'utputStream.close',
'\\sumCancellableFSDataOutputStream$$Lambda$1442.0x0000008801a416b8.apply$mcV$sp',
'ambda$1443.0x0000008801a419a0.apply$mcV$sp',
'|.$anonfun$close$3',
'nonfun$close$4',
'}super$close',
'`heckpointFileManager$$Lambda$1373.0x0000008801a1e000.apply',
'75.0x0000008801a1e698.apply',
'77.0x0000008801a1ed38.apply',
't.$anonfun$createAtomic$1',
'reateWithChecksum$2',
'reateWithChecksum$3',
'WFileContextBasedCheckpointFileManager.createAtomic',
'eateTempFile',
'}renameTempFile',
'Ioperators/stateful/join/SymmetricHashJoinStateManager$.apply',
'~V4$KeyWithTsToValuesStore.<init>',
'4$StateStoreHandler.commit',
'4$StateStoreHandler.getStateStore',
'4$TsWithKeyTypeStore.<init>',
'4.<init>',
'4.commit',
'Istate/AutoSnapshotLoader.loadSnapshot',
'ORocksDB$$Lambda$1435.0x0000008801a3cac8.apply$mcV$sp',
'`936.0x0000008801b29730.apply$mcV$sp',
'Xanon$1.loadSnapshotFromCheckpoint',
'W.org$apache$spark$sql$execution$streaming$state$RocksDB$$timeTakenMs',
'V.$anonfun$commit$3',
'`uploadSnapshot$1',
'Wcommit',
'Wload',
'[SnapshotWithoutCheckpointId',
'[WithoutCheckpointId',
'WuploadSnapshot',
'VFileManager$$Lambda$1939.0x0000008801b29fa8.apply',
'j2073.0x0000008801b77278.apply',
'a.$anonfun$loadImmutableFilesFromDfs$8',
'omDfs$8$adapted',
'ksaveImmutableFilesToDfs$3',
'bloadCheckpointFromDfs',
'fImmutableFilesFromDfs',
'bsaveCheckpointToDfs',
'fImmutableFilesToDfs',
'VStateMachine.logInfo',
'creleaseStamp',
'cvalidateAndTransitionState',
'cwithLogContext',
'[StoreProvider$RocksDBStateStore.commit',
'{validateAndTransitionState',
'h.getStore',
'iloadStateStore',
'1util/SparkFileUtils.copyDirectory',
'R$',
'FreateDirectory',
'T$',
'KTempDir',
'R$',
'6Utils$.copyDirectory',
'>reateDirectory',
'CTempDir',
'=timeTakenMs',
' remove',
'!ocksdb::ComparatorJniCallback::NewBuffer',
')DBImpl::BackgroundCallFlush',
';Flush',
'1DumpStats',
'1FlushMemTableToOutputFile',
'>sToOutputFiles',
')EventLoggerStream::~EventLoggerStream',
')FlushJob::Run',
'3WriteLevel0Table',
')InstrumentedCondVar::TimedWait',
')Log',
',gerJniCallback::Logv',
')NewThreadPool',
')ThreadPoolImpl::Impl::BGThread',
'GWrapper',
'*imer::Run',
')port::CondVar::TimedWait',
' scala/collection/StrictOptimizedIterableOps.map',
'O$',
'1immutable/ArraySeq.map',
';List.foreach',
'1mutable/ArrayBuffer.map',
'(ncurrent/Future$$$Lambda$1376.0x0000008801a1e960.apply',
'8.$anonfun$apply$1',
'1impl/Promise$Transformation.run',
'&runtime/java8/JFunction0$mcV$sp.apply',
'=1$mcVD$sp.apply',
'!un/nio/fs/UnixCopyFile.copy',
'<File',
'8transfer',
'/FileAttributes.get',
'3SystemProvider.copy',
'CreateDirectory',
'/NativeDispatcher.lstat',
'E0',
'@mkdir',
'E0',
' thread_start',
' write'
];
unpack(cpool);

n(3,43)
u(265,28)
u(313)
u(321)
u(1777)
u(1761)
u(1769)
u(1145,4)
u(1169)
u(1137)
u(1161)
u(1185)
u(1081)
u(1081)
u(1193)
u(473)
u(457)
u(465)
u(465)
u(353)
u(401)
u(393)
u(417)
u(513)
u(569)
u(569)
u(577)
u(561)
u(561)
u(185,1)
u(193)
u(201)
u(155)
u(163)
u(107)
f(609,29,1,3)
u(625)
u(625)
u(617)
u(633)
u(641)
u(233)
u(233)
u(257)
u(241)
u(248)
u(27)
u(115)
f(1153,7,3)
u(1177)
u(1137)
u(1161)
u(1185)
u(1081)
u(1081)
u(1193)
u(473)
u(457)
u(465)
u(465)
u(353)
u(401)
u(393)
u(417)
u(513)
u(569)
u(569)
u(577)
u(561)
u(561)
u(609)
u(625)
u(625)
u(617)
u(633)
u(641)
u(233)
u(233)
u(257)
u(241)
u(248)
u(27,2)
u(115)
f(171,40,2,1)
f(1785,7,1,21)
u(1097,10)
u(1113)
u(1129)
u(449)
u(441)
u(209)
u(1089)
u(1201)
u(481)
u(361)
u(409)
u(361)
u(369)
u(425,5)
u(593)
u(601)
u(585)
u(537)
u(625)
u(625)
u(617)
u(633)
u(641)
u(233)
u(233)
u(257)
u(241)
u(248)
u(27)
u(115)
f(433,21,5)
u(521)
u(593)
u(601)
u(585)
u(537)
u(625)
u(625)
u(617)
u(633)
u(641)
u(233)
u(233)
u(257)
u(241)
u(248)
u(27)
u(115)
f(1105,8,5,11)
u(1121)
u(1089)
u(1201)
u(481)
u(361)
u(409)
u(361)
u(369)
u(425,5)
u(593)
u(601)
u(585)
u(537)
u(625)
u(625)
u(617)
u(633)
u(641)
u(233)
u(233)
u(257)
u(241)
u(248)
u(27)
u(115)
f(433,17,5,6)
u(521)
u(593)
u(601)
u(585)
u(537)
u(625)
u(625)
u(617)
u(633)
u(641)
u(233)
u(233)
u(257)
u(241)
u(248)
u(27)
u(115)
f(1073,1,6,12)
u(857)
u(1041)
u(1049)
u(1065)
u(1745)
u(1793)
u(945)
u(1017)
u(1057)
u(1745)
u(953)
u(985)
u(977)
u(849)
u(1753)
u(1729)
u(1721)
u(825)
u(833)
u(841)
u(961)
u(1001)
u(993)
u(937)
u(1785)
u(969)
u(1009)
u(1025,6)
u(1209)
u(1249)
u(1217,3)
u(1233)
u(1481)
u(1489)
u(1329)
u(1345)
u(1337)
u(1265)
u(1289)
u(1401)
u(1409)
u(1745)
u(1369)
u(1385)
u(1377)
u(497)
u(553)
u(529)
u(529)
u(529)
u(505)
u(505)
u(505)
u(385)
u(385)
u(377)
u(569)
u(569)
u(577)
u(561)
u(561)
u(609)
u(625)
u(625)
u(617)
u(633)
u(641)
u(233)
u(233)
u(257)
u(241)
u(248)
u(27)
u(115)
f(1241,32,3)
u(1233)
u(1481)
u(1489)
u(1329)
u(1345)
u(1337)
u(1265)
u(1289)
u(1401)
u(177,1)
u(217)
u(225)
u(19)
u(1579)
u(123)
f(1409,42,1,2)
u(1745)
u(1369)
u(1385)
u(1377)
u(497)
u(553)
u(529)
u(529)
u(529)
u(505)
u(505)
u(505)
u(385)
u(385)
u(377)
u(569)
u(569)
u(577)
u(561)
u(561)
u(609)
u(625)
u(625)
u(617)
u(633)
u(641)
u(233)
u(233)
u(257)
u(241)
u(248)
u(27)
u(115)
f(1033,29,2,1)
u(1561)
u(1537)
u(1529)
u(1561)
u(1553)
u(1521)
u(1513)
u(929)
u(289)
u(281)
u(297)
u(1841)
u(1865)
u(1873)
u(347)
f(1257,29,1,3)
u(1225)
u(1465)
u(1321,2)
u(1297)
u(1569)
u(1785)
u(1273)
u(1305)
u(1353)
u(1353)
u(1297)
u(1569)
u(1785)
u(1281)
u(1313)
u(1417)
u(1425)
u(1737)
u(1737)
u(1361)
u(1393)
u(489)
u(545)
u(529)
u(529)
u(529)
u(505)
u(505)
u(505)
u(385)
u(385)
u(377)
u(569)
u(569)
u(577)
u(561)
u(561)
u(609)
u(625)
u(625)
u(617)
u(633)
u(641)
u(233)
u(233)
u(257)
u(241)
u(248)
u(27)
u(115)
f(1473,32,2,1)
u(1441)
u(1449)
u(1433)
u(889)
u(881)
u(1457)
u(905)
u(897)
u(865)
u(873)
u(817)
u(777)
u(785)
u(793)
u(801)
u(809)
u(649)
u(713)
u(729)
u(729)
u(737)
u(721)
u(681)
u(697)
u(689)
u(705)
u(657)
u(673)
u(665)
u(753)
u(753)
u(761)
u(745)
u(769)
f(1545,29,1,2)
u(1505)
u(1497)
u(921)
u(305)
u(305)
u(913)
u(913)
u(273)
u(1833)
u(1801)
u(1809,1)
u(1817)
u(35)
u(147)
u(139)
u(1891)
f(1825,40,1)
u(1849)
u(1857)
u(339)
f(1883,1,1,3)
u(131)
u(1684,1)
u(1700)
u(1692)
u(1596)
u(1604)
u(1628)
u(1620)
u(1644)
u(1652)
u(1636)
u(1668)
u(1676)
u(1588)
u(331)
u(84)
u(92)
u(68)
u(44)
f(1708,3,1,2)
u(1708)
u(1612,1)
u(1668)
u(1676)
u(1588)
u(331)
u(12)
u(52)
u(76)
u(60)
f(1660,5,1)
u(1716)
u(99)

search();
</script></body></html>
