<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<style>
	body {margin: 0; padding: 10px 10px 22px 10px; background-color: #ffffff}
	h1 {margin: 5px 0 0 0; font-size: 18px; font-weight: normal; text-align: center}
	header {margin: -24px 0 5px 0; line-height: 24px}
	button {font: 12px sans-serif; cursor: pointer}
	p {position: fixed; bottom: 0; margin: 0; padding: 2px 3px 2px 3px; outline: 1px solid #ffc000; display: none; overflow: hidden; white-space: nowrap; background-color: #ffffe0}
	a {color: #0366d6}
	#hl {position: absolute; display: none; overflow: hidden; white-space: nowrap; pointer-events: none; background-color: #ffffe0; outline: 1px solid #ffc000; height: 15px}
	#hl span {padding: 0 3px 0 3px}
	#status {left: 0}
	#match {right: 0}
	#reset {cursor: pointer}
	#canvas {width: 100%; height: 1216px}
</style>
</head>
<body style='font: 12px Verdana, sans-serif'>
<h1>CPU profile</h1>
<header style='text-align: left'><button id='reverse' title='Reverse'>&#x1f53b;</button>&nbsp;&nbsp;<button id='search' title='Search'>&#x1f50d;</button></header>
<header style='text-align: right'>Produced by <a href='https://github.com/async-profiler/async-profiler'>async-profiler</a></header>
<canvas id='canvas'></canvas>
<div id='hl'><span></span></div>
<p id='status'></p>
<p id='match'>Matched: <span id='matchval'></span> <span id='reset' title='Clear'>&#x274c;</span></p>
<script>
	// Copyright The async-profiler authors
	// SPDX-License-Identifier: Apache-2.0
	'use strict';
	let root, rootLevel, px, pattern;
	let level0 = 0, left0 = 0, width0 = 0;
	let reverse = false;
	const levels = Array(76);
	for (let h = 0; h < levels.length; h++) {
		levels[h] = [];
	}

	const canvas = document.getElementById('canvas');
	const c = canvas.getContext('2d');
	const hl = document.getElementById('hl');
	const status = document.getElementById('status');

	const canvasWidth = canvas.offsetWidth;
	const canvasHeight = canvas.offsetHeight;
	canvas.style.width = canvasWidth + 'px';
	canvas.width = canvasWidth * (devicePixelRatio || 1);
	canvas.height = canvasHeight * (devicePixelRatio || 1);
	if (devicePixelRatio) c.scale(devicePixelRatio, devicePixelRatio);
	c.font = document.body.style.font;

	const palette = [
		[0xb2e1b2, 20, 20, 20],
		[0x50e150, 30, 30, 30],
		[0x50cccc, 30, 30, 30],
		[0xe15a5a, 30, 40, 40],
		[0xc8c83c, 30, 30, 10],
		[0xe17d00, 30, 30,  0],
		[0xcce880, 20, 20, 20],
	];

	function getColor(p) {
		const v = Math.random();
		return '#' + (p[0] + ((p[1] * v) << 16 | (p[2] * v) << 8 | (p[3] * v))).toString(16);
	}

	function f(key, level, left, width, inln, c1, int) {
		levels[level0 = level].push({left: left0 += left, width: width0 = width || width0,
			color: getColor(palette[key & 7]), title: cpool[key >>> 3],
			details: (int ? ', int=' + int : '') + (c1 ? ', c1=' + c1 : '') + (inln ? ', inln=' + inln : '')
		});
	}

	function u(key, width, inln, c1, int) {
		f(key, level0 + 1, 0, width, inln, c1, int)
	}

	function n(key, width, inln, c1, int) {
		f(key, level0, width0, width, inln, c1, int)
	}

	function samples(n) {
		return n === 1 ? '1 sample' : n.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',') + ' samples';
	}

	function pct(a, b) {
		return a >= b ? '100' : (100 * a / b).toFixed(2);
	}

	function findFrame(frames, x) {
		let left = 0;
		let right = frames.length - 1;

		while (left <= right) {
			const mid = (left + right) >>> 1;
			const f = frames[mid];

			if (f.left > x) {
				right = mid - 1;
			} else if (f.left + f.width <= x) {
				left = mid + 1;
			} else {
				return f;
			}
		}

		if (frames[left] && (frames[left].left - x) * px < 0.5) return frames[left];
		if (frames[right] && (x - (frames[right].left + frames[right].width)) * px < 0.5) return frames[right];

		return null;
	}

	function search(r) {
		if (r === true && (r = prompt('Enter regexp to search:', '')) === null) {
			return;
		}

		pattern = r ? RegExp(r) : undefined;
		const matched = render(root, rootLevel);
		document.getElementById('matchval').textContent = pct(matched, root.width) + '%';
		document.getElementById('match').style.display = r ? 'inline-block' : 'none';
	}

	function render(newRoot, newLevel) {
		if (root) {
			c.fillStyle = '#ffffff';
			c.fillRect(0, 0, canvasWidth, canvasHeight);
		}

		root = newRoot || levels[0][0];
		rootLevel = newLevel || 0;
		px = canvasWidth / root.width;

		const x0 = root.left;
		const x1 = x0 + root.width;
		const marked = [];

		function mark(f) {
			return marked[f.left] >= f.width || (marked[f.left] = f.width);
		}

		function totalMarked() {
			let total = 0;
			let left = 0;
			Object.keys(marked).sort(function(a, b) { return a - b; }).forEach(function(x) {
				if (+x >= left) {
					total += marked[x];
					left = +x + marked[x];
				}
			});
			return total;
		}

		function drawFrame(f, y, alpha) {
			if (f.left < x1 && f.left + f.width > x0) {
				c.fillStyle = pattern && f.title.match(pattern) && mark(f) ? '#ee00ee' : f.color;
				c.fillRect((f.left - x0) * px, y, f.width * px, 15);

				if (f.width * px >= 21) {
					const chars = Math.floor(f.width * px / 7);
					const title = f.title.length <= chars ? f.title : f.title.substring(0, chars - 2) + '..';
					c.fillStyle = '#000000';
					c.fillText(title, Math.max(f.left - x0, 0) * px + 3, y + 12, f.width * px - 6);
				}

				if (alpha) {
					c.fillStyle = 'rgba(255, 255, 255, 0.5)';
					c.fillRect((f.left - x0) * px, y, f.width * px, 15);
				}
			}
		}

		for (let h = 0; h < levels.length; h++) {
			const y = reverse ? h * 16 : canvasHeight - (h + 1) * 16;
			const frames = levels[h];
			for (let i = 0; i < frames.length; i++) {
				drawFrame(frames[i], y, h < rootLevel);
			}
		}

		return totalMarked();
	}

	function unpack(cpool) {
		for (let i = 1; i < cpool.length; i++) {
			cpool[i] = cpool[i - 1].substring(0, cpool[i].charCodeAt(0) - 32) + cpool[i].substring(1);
		}
	}

	canvas.onmousemove = function() {
		const h = Math.floor((reverse ? event.offsetY : (canvasHeight - event.offsetY)) / 16);
		if (h >= 0 && h < levels.length) {
			const f = findFrame(levels[h], event.offsetX / px + root.left);
			if (f) {
				if (f !== root) getSelection().removeAllRanges();
				hl.style.left = (Math.max(f.left - root.left, 0) * px + canvas.offsetLeft) + 'px';
				hl.style.width = (Math.min(f.width, root.width) * px) + 'px';
				hl.style.top = ((reverse ? h * 16 : canvasHeight - (h + 1) * 16) + canvas.offsetTop) + 'px';
				hl.firstChild.textContent = f.title;
				hl.style.display = 'block';
				canvas.title = f.title + '\n(' + samples(f.width) + f.details + ', ' + pct(f.width, levels[0][0].width) + '%)';
				canvas.style.cursor = 'pointer';
				canvas.onclick = function() {
					if (f !== root) {
						render(f, h);
						canvas.onmousemove();
					}
				};
				status.textContent = 'Function: ' + canvas.title;
				status.style.display = 'inline-block';
				return;
			}
		}
		canvas.onmouseout();
	}

	canvas.onmouseout = function() {
		hl.style.display = 'none';
		status.style.display = 'none';
		canvas.title = '';
		canvas.style.cursor = '';
		canvas.onclick = null;
	}

	canvas.ondblclick = function() {
		getSelection().selectAllChildren(hl);
	}

	document.getElementById('reverse').onclick = function() {
		reverse = !reverse;
		render();
	}

	document.getElementById('search').onclick = function() {
		search(true);
	}

	document.getElementById('reset').onclick = function() {
		search(false);
	}

	window.onkeydown = function() {
		if (event.ctrlKey && event.keyCode === 70) {
			event.preventDefault();
			search(true);
		} else if (event.keyCode === 27) {
			search(false);
		}
	}

const cpool = [
'all',
' CollectedHeap::array_allocate',
' JVM_StartThread',
'!avaThread::JavaThread',
',~JavaThread',
'$_java_io_RandomAccessFile_seek0',
'-UnixFileSystem_delete0',
'*lang_ProcessHandleImpl_isAlive0',
'6Impl_forkAndExec',
'%org_rocksdb_ColumnFamilyHandle_disposeInternalJni',
'1RocksDB_get__JJ_3BII',
'9open__JLjava_lang_String_2',
'9put__JJ_3BII_3BII',
'1WriteBatchTest_getContents',
' Klass::check_array_allocation_length',
' LZ4_compress_fast_continue',
' Parker::park',
' ROCKSDB_XXH3_64bits',
' Thread::call_run',
'(~Thread',
'&sSMRSupport::smr_delete',
' Unsafe_Park',
' ZDICT_addEntropyTablesFromBuffer',
' __bsdthread_create',
'"posix_spawn',
'#synch_cvwait',
'#thread_sigmask',
'"sysctl',
'"unlink',
'!free',
'!platform_memcmp',
'-move',
'-set',
'"thread_start',
'!tlv_get_addr',
' clock_gettime',
' getFD',
'#timeofday',
' java/io/BufferedInputStream.read',
'@1',
'0OutputStream.flushBuffer',
'=write',
'(DataInputStream.read',
',OutputStream.write',
'(File.delete',
',InputStream.read',
'<Bytes',
',OutputStream.write',
'>Bytes',
'+terInputStream.read',
'.OutputStream.close',
'(RandomAccessFile.seek',
'=0',
'(UnixFileSystem.delete',
'=0',
'%lang/ProcessBuilder.start',
'1HandleImpl.getInternal',
'<isAlive0',
'1Impl.<init>',
'6forkAndExec',
'6start',
'*Thread.run',
'1start',
'60',
'%util/concurrent/ConcurrentHashMap.get',
'5SynchronousQueue$TransferStack.transfer',
'E.poll',
'5ThreadPoolExecutor$Worker.run',
'G.getTask',
'HrunWorker',
'5locks/LockSupport.parkNanos',
'*zip/InflaterInputStream.read',
'.ZipFile$Source.readAt',
'6ZipFileInflaterInputStream.fill',
'?putStream.read',
'!dk/internal/misc/Unsafe.park',
'!ni_ExceptionCheck',
'$GetByteArrayRegion',
'$NewByteArray',
' mach_absolute_time',
' org/apache/hadoop/conf/Configuration$Parser.parse',
'QNext',
'D.getProps',
'EloadProps',
'IResource',
'Qs',
'Eset',
'2fs/AbstractFileSystem.create',
'Hrename',
'NInternal',
'5ChecksumFileSystem$ChecksumFSInputChecker.readChunk',
'ROutputSummer.<init>',
'_writeChunk',
'G.create',
'>s$ChecksumFSOutputSummer.<init>',
'?.createInternal',
'@renameInternal',
'5DelegateToFileSystem.createInternal',
'Jdelete',
'JgetFileLinkStatus',
'JrenameInternal',
'5FSDataOutputStream$PositionCache.close',
'Vwrite',
'G.close',
'7InputChecker.read',
'H1',
'HChecksumChunk',
'HFully',
'7LinkResolver.resolve',
'7OutputSummer.flushBuffer',
'Dwrite',
'I1',
'IChecksumChunks',
'6ileContext$3.next',
'@.create',
'Arename',
'9System.copyFromLocalFile',
'Areate',
'@primitiveCreate',
'@rename',
'9Util.copy',
'>readLink',
'5LocalFileSystem.copyFromLocalFile',
'5RawLocalFileSystem$LocalFSFileInputStream.read',
'SOutputStream.<init>',
'`write',
'G.create',
'NOutputStreamWithMode',
'Hdelete',
'JprecatedGetFileLinkStatusInternal',
'HgetFileLinkStatus',
'YInternal',
'HsetPermission',
'2io/IOUtils.copyBytes',
'2shaded/com/ctc/wstx/io/BaseReader.readBytes',
'JranchingReaderSource.readInto',
'IReaderSource.readInto',
'IUTF8Reader.loadMore',
'Tread',
'Fsr/BasicStreamReader.next',
'_FromTree',
'IStreamScanner.getNext',
'WloadMore',
'2util/Shell$ShellCommandExecutor.execute',
'<.execCommand',
'=run',
'@Command',
'+spark/benchmark/Benchmark$$Lambda$1280.0x00000070019c4f70.apply',
'D.$anonfun$run$1',
'Emeasure',
'Erun',
'DBase.main',
'1sql/execution/benchmark/ProfilingHelper$.profile',
'IStreamStreamJoinOneSideOperationsBenchmark$$$Lambda$2130.0x0000007001c063d8.apply',
'32.0x0000007001c06ba8.apply',
'33.0x0000007001c07568.apply$mcV$sp',
'35.0x0000007001c07b18.apply',
't.$anonfun$testAppendWithTimeIntervalJoin$1',
'estAppendWithTimeIntervalJoin$1$adapted',
'estAppendWithTimeIntervalJoin$3',
'estAppendWithTimeIntervalJoin$3$adapted',
'estAppendWithTimeIntervalJoin$4',
'estAppendWithTimeIntervalJoin$5',
'estAppendWithTimeIntervalJoin$5$adapted',
'ucreateJoinStateManager',
'urunBenchmarkSuite',
'xTestWithTimeIntervalJoin',
'utestAppendWithTimeIntervalJoin',
'yWithTimeIntervalJoin',
's.main',
'?streaming/checkpointing/CheckpointFileManager$RenameBasedFSDataOutputStream.<init>',
'utputStream.close',
'\\sumCancellableFSDataOutputStream$$Lambda$1417.0x0000007001a8b000.apply$mcV$sp',
'ambda$1418.0x0000007001a8b2e8.apply$mcV$sp',
'|.$anonfun$close$3',
'nonfun$close$4',
'}super$close',
'`heckpointFileManager$$Lambda$1372.0x0000007001a75400.apply',
'74.0x0000007001a75ca8.apply',
'76.0x0000007001a76348.apply',
't.$anonfun$createAtomic$1',
'reateWithChecksum$2',
'reateWithChecksum$3',
'WFileContextBasedCheckpointFileManager.createAtomic',
'eateTempFile',
'}renameTempFile',
'Ioperators/stateful/join/SymmetricHashJoinStateManager$.apply',
'~Base$KeyToNumValuesStore.<init>',
'ase$KeyToNumValuesStore.get',
'ase$KeyToNumValuesStore.put',
'ase$KeyWithIndexToValueStore.put',
'ase$StateStoreHandler.commit',
'ase$StateStoreHandler.getStateStore',
'ase.<init>',
'ase.append',
'~V1.<init>',
'1.commit',
'Istate/AutoSnapshotLoader.loadSnapshot',
'ORocksDB$$Lambda$1410.0x0000007001a8f348.apply$mcV$sp',
'`902.0x0000007001b75b00.apply$mcV$sp',
'Xanon$1.loadSnapshotFromCheckpoint',
'W.org$apache$spark$sql$execution$streaming$state$RocksDB$$timeTakenMs',
'V.$anonfun$commit$3',
'`uploadSnapshot$1',
'Wcommit',
'WencodeStateRowWithPrefix',
'Wget',
'ZColumnFamilyInfo',
'ZValue',
'Wload',
'[SnapshotWithoutCheckpointId',
'[WithoutCheckpointId',
'WopenDB',
'Xrg$apache$spark$sql$execution$streaming$state$RocksDB$$openLocalRocksDB',
'Wput',
'WuploadSnapshot',
'VFileManager$$Lambda$1905.0x0000007001b76378.apply',
'a.$anonfun$saveImmutableFilesToDfs$3',
'bsaveCheckpointToDfs',
'fImmutableFilesToDfs',
'VStateStoreProvider$RocksDBStateStore$UPDATE$.hashCode',
'z.commit',
'{get',
'{put',
'{validateAndTransitionState',
'h.getStore',
'iloadStateStore',
'1util/Utils$.timeTakenMs',
'$rocksdb/RocksDB.get',
'4open',
'4put',
'!s::create_thread',
'$free_thread',
'$javaTimeMillis',
'"_getParentPidAndTimings',
' pthread_jit_write_protect_np',
' readBytes',
'"move',
'!ocksdb::Arena::AllocateAligned',
')BaseReferencedVersionBuilder::~BaseReferencedVersionBuilder',
'*lobFileBuilder::Abandon',
',ckBasedTableBuilder::Add',
'ACompressAndVerifyBlock',
'AFinish',
'Blush',
'AWriteBlock',
'FFilterBlock',
'FMaybeCompressedBlock',
'/uilder::Add',
':WithLastKey',
',omLikeFilterPolicy::GetAllFixedImpls',
'*uildTable',
')ColumnFamilyHandleImpl::GetComparator',
'5MemTablesImpl::GetMemTable',
'+mpactedDBImpl::Get',
'0ionIterator::Next',
'AFromInput',
'.rator::CreateFromString',
'-ressBlock',
'1edSecondaryCache::Inflate',
'-uteBuiltinChecksumWithLastByte',
')DB::Open',
'-Put',
'+Impl::BackgroundCallFlush',
';Flush',
'1FlushMemTableToOutputFile',
'>sToOutputFiles',
'1Get',
'4Impl',
'1InstallSeqnoToTimeMappingInSV',
'1Open',
'1Put',
'1Recover',
'1Write',
'6Impl',
')EncodeVarint32',
')FlushJob::Run',
'3WriteLevel0Table',
')GetImmutableOptions',
')MemTable::Add',
'3Get',
'6FromTable',
'6NewestUDT',
'3KeyComparator::operator()',
')NewThreadPool',
')OutputValidator::Add',
')Random::GetTLSInstance',
'*eadRecordFromWriteBatch',
')SkipListFactory::CreateMemTableRep',
'*tatisticsImpl::recordTick',
'3Jni::HistEnabledForType',
'*ystemClock::Default',
')ThreadPoolImpl::Impl::BGThread',
'GWrapper',
')VersionBuilder::LoadTableHandlers',
'0EditHandler::CheckIterationResult',
'=LoadTables',
';Base::Iterate',
'0Set::Recover',
')WritableFileWriter::Append',
'=Flush',
'=WriteBuffered',
'-eBatch::Put',
'5WriteBatch',
'3Internal::GetColumnFamilyIdAndTimestampSize',
'=InsertInto',
'>terate',
'=Put',
'=UpdateProtectionInfo',
'.Thread::JoinBatchGroup',
')port::PhysicalCoreID',
'\'_open_helper',
' scala/Tuple2.equals',
'-hashCode',
'&collection/StrictOptimizedIterableOps.map',
'O$',
'1immutable/ArraySeq.map',
';BitmapIndexedMapNode.get',
';HashMap.get',
';List.foreach',
'1mutable/ArrayBuffer.map',
'(ncurrent/Future$$$Lambda$1375.0x0000007001a75f70.apply',
'8.$anonfun$apply$1',
'1impl/Promise$Transformation.run',
'&runtime/BoxesRunTime.equals',
'A2',
'ANumObject',
'.Statics.anyHash',
'=Number',
'.java8/JFunction0$mcV$sp.apply',
'&util/hashing/MurmurHash3.productHash',
'!td::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::append',
'vreserve',
' thread-local wrapper routine for rocksdb::perf_context',
'Olevel',
'&_native_entry',
'\'start',
' write',
'%Bytes'
];
unpack(cpool);

n(3,283)
u(489,44)
u(537)
u(553)
u(545,1)
u(529)
u(521)
u(561)
u(601)
u(172)
u(132)
u(203)
f(2585,4,1,43)
u(2569)
u(2577)
u(1425,4)
u(1449)
u(1417)
u(1441)
u(1465)
u(1361)
u(1361)
u(1473)
u(913)
u(865)
u(905)
u(905)
u(697)
u(761)
u(753)
u(777)
u(945)
u(1009)
u(1009)
u(1017)
u(993)
u(993)
u(1057)
u(1153)
u(1153)
u(1145)
u(1161)
u(1169)
u(441)
u(441)
u(481)
u(465)
u(472)
u(67)
u(195)
f(1433,7,4)
u(1457)
u(1417)
u(1441)
u(1465)
u(1361)
u(1361)
u(1473)
u(913)
u(865)
u(905)
u(905)
u(697)
u(761)
u(753)
u(777)
u(945)
u(1009)
u(1009)
u(1017)
u(993)
u(993)
u(1057)
u(1153)
u(1153)
u(1145)
u(1161)
u(1169)
u(441)
u(441)
u(481)
u(465)
u(472)
u(67)
u(195)
f(2633,7,4,35)
u(1377,18)
u(1393)
u(1409)
u(825)
u(809)
u(401)
u(1369)
u(1481)
u(921)
u(705)
u(769)
u(705)
u(713)
u(793,10)
u(1041)
u(1049)
u(1033)
u(969)
u(1153)
u(1153)
u(1145)
u(1161)
u(1169)
u(441,9)
u(441)
u(481)
u(465)
u(449,1)
u(457)
u(59)
u(1875)
u(219)
f(472,35,1,8)
u(67)
u(195)
f(497,31,8,1)
u(505)
u(19)
u(28)
u(1852)
u(187)
f(801,21,1,8)
u(953)
u(1041)
u(1049)
u(1033)
u(969)
u(1153)
u(1153)
u(1145)
u(1161)
u(1169)
u(441)
u(441)
u(481)
u(465)
u(472)
u(67)
u(195)
f(1385,8,8,17)
u(1401)
u(1369)
u(1481)
u(921)
u(705)
u(769)
u(705)
u(713)
u(785,1)
u(1025)
u(353)
u(425)
u(433)
u(51)
u(1899)
u(227)
f(793,17,1,8)
u(1041)
u(1049)
u(1033)
u(969)
u(1153)
u(1153)
u(1145)
u(1161)
u(1169)
u(441)
u(441)
u(481)
u(465)
u(472)
u(67)
u(195)
f(801,17,8)
u(953)
u(1041)
u(1049)
u(1033)
u(969)
u(1153)
u(1153)
u(1145)
u(1161)
u(1169)
u(441)
u(441)
u(481)
u(465)
u(472)
u(67)
u(195)
f(1353,1,8,220)
u(1209)
u(1321)
u(1329)
u(1345)
u(1337)
u(2553)
u(1225)
u(1265)
u(1257)
u(1201)
u(2561)
u(2521)
u(2513)
u(1177)
u(1185)
u(1193)
u(1233)
u(1281)
u(1273)
u(1217)
u(2633)
u(1241)
u(1289)
u(1313,2)
u(689,1)
u(689)
u(657)
u(665)
u(681)
u(673)
u(641)
u(649)
u(1113)
u(1121)
u(1129)
u(1137)
u(1081)
u(1089)
u(1105)
u(1097)
u(1073)
u(393)
u(569)
u(585)
u(593)
u(577)
u(409)
u(417)
u(43)
u(291)
u(1883)
f(1489,26,1)
u(1561)
u(1545)
u(1497)
u(1537)
u(1801)
u(1809)
u(1673)
u(1689)
u(1681)
u(1577)
u(1601)
u(1705)
u(1697)
u(1833)
u(1833)
u(91)
u(2492)
u(2092)
u(2092)
u(2164)
u(2180)
u(2388)
u(2380)
u(2364)
u(2372)
u(2356)
u(1916)
u(187)
f(1569,25,1,8)
u(1529)
u(1769)
u(1633)
u(1609)
u(1817)
u(2633)
u(1585)
u(1617)
u(1721)
u(1721)
u(1609)
u(1817)
u(2633)
u(1593)
u(1625)
u(1745)
u(1753)
u(2529)
u(2529)
u(1729)
u(1737)
u(929)
u(977)
u(961)
u(961)
u(961)
u(937,6)
u(937)
u(937)
u(745)
u(745)
u(729)
u(1009)
u(1009)
u(1017)
u(993)
u(993)
u(1057)
u(1153)
u(1153)
u(1145)
u(1161)
u(1169)
u(441)
u(441)
u(481)
u(465)
u(472)
u(67)
u(195)
f(1065,52,6,2)
u(1065)
u(1065)
u(337,1)
u(833)
u(841)
u(849)
u(721)
u(857)
u(337)
u(305)
u(313)
u(985)
u(361)
u(369)
u(1891)
u(251)
f(345,55,1)
u(817)
u(881)
u(889)
u(873)
u(873)
u(897)
u(737)
u(345)
u(817)
u(329)
u(321)
u(1001)
u(377)
u(385)
u(2707)
u(251)
f(2553,25,1,210)
u(1249)
u(1305)
u(1297)
u(1553)
u(1505,62)
u(1777)
u(1649,62,1,0,0)
u(1665,62,1,0,0)
u(1642,1)
u(1658)
u(514)
u(1868)
u(283)
u(299)
u(635)
f(1825,34,1,61)
u(1825)
u(83)
u(75,9)
u(627,2)
u(12,1)
u(275)
f(116,39,1)
f(1883,38,1,7)
f(251,37,7,1)
n(611)
n(1883,7)
n(2140,43)
u(2148)
u(251,1)
n(1924,2)
u(2332)
u(299)
u(635)
f(2036,39,2,1)
u(2020)
f(2244,39,1,39)
u(2252)
u(2308)
f(2060,42,9,1)
n(2268,29)
f(243,43,6,14)
n(275,3)
n(2668,4)
n(2676,2)
f(1513,30,2,66)
u(1785)
u(1713)
f(1642,33,1,4)
u(1658)
u(514)
u(1868)
u(283)
u(299)
f(635,39,1,3)
f(1841,33,3,61)
u(1840)
u(99)
f(619,36,1,1)
n(1883,9)
n(2172,50)
u(2100)
u(235,1)
n(2188,41)
u(2196,40)
f(1924,40,3,1)
u(2332)
u(299)
u(635)
f(2332,40,1)
u(299)
u(635)
f(2444,40,1,34)
f(2452,41,1,33)
u(2468)
u(2028,1)
n(2468,32)
u(2204,1)
n(2236,30)
u(2268,3)
n(2308,27)
f(2260,46,9,1)
u(2260)
u(1908)
f(2268,46,1,17)
f(179,47,3,1)
n(243,6)
n(275,2)
n(2668,4)
n(2676,1)
f(2468,44,1)
f(2476,40,1)
f(2324,39,1)
f(2420,38,1,3)
u(2460,2)
u(251)
f(2652,39,2,1)
f(2428,38,1,2)
u(259,1)
n(2652)
f(2460,38,1)
n(2652,2)
f(1521,30,2,82)
u(1785)
f(1713,32,2,77)
f(1642,33,1,1)
u(1658)
u(514)
u(1868)
u(283)
u(299)
u(635)
f(1841,33,1,75)
u(1840)
u(99)
u(1883,6)
n(2172,69)
f(2100,37,1,68)
f(2188,38,1,64)
u(2196)
f(275,40,3,1)
n(1924,2)
u(2332)
u(299)
u(635)
f(2156,40,2,1)
u(2228)
f(2316,40,1)
u(2292)
f(2332,40,1,2)
u(299)
u(635)
f(2444,40,2,51)
f(2452,41,1,50)
f(2300,42,2,1)
n(2468,47)
u(2028,1)
n(2468,46)
u(251,1)
n(2236,44)
f(2268,45,1,1)
n(2308,42)
f(2268,46,14,28)
f(179,47,3,6)
n(243,8)
n(275,4)
n(2668)
n(2676,3)
f(2308,44,3,1)
f(2452,40,1)
n(2484)
n(2668)
f(2420,38,1,2)
u(179,1)
n(2436)
u(2020)
f(2428,38,1)
u(2660)
f(1793,32,1,3)
u(2546,3,2,0,0)
u(2538,1)
u(2594)
u(2602)
u(2498)
u(2594)
u(2602)
u(2610)
f(2618,34,1,2,1,0,0)
u(2506,2,1,0,0)
u(2642,2,1,0,0)
u(2618,2,1,0,0)
u(2626,2,1,0,0)
f(1766,39,1,1,0,1,0)
f(2691,1,1,19)
u(267)
u(2276,17)
u(2348)
u(2340)
u(2108)
u(2116)
u(2132)
u(2124)
u(2212)
u(2220)
u(2012,16)
u(1932,9)
u(1956,6)
u(1964)
u(1964)
u(1940,5)
u(2068)
u(2076)
u(123,3)
n(259,2)
f(1980,17,2,1)
u(2396)
u(2404)
u(2412)
u(2699)
f(1996,14,1,2)
u(1988)
f(251,16,1,1)
f(2004,14,1)
f(1948,13,1)
u(1972)
u(1980)
u(2084)
u(139)
f(2044,13,1,5)
f(107,14,2,1)
n(2052,2)
f(2284,13,2,1)
u(2668)
f(2044,12,1)
f(2684,3,1,2)
u(148)
u(164)
u(36)
u(36)
u(156)
u(1860)
u(211)

search();
</script></body></html>
