<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<style>
	body {margin: 0; padding: 10px 10px 22px 10px; background-color: #ffffff}
	h1 {margin: 5px 0 0 0; font-size: 18px; font-weight: normal; text-align: center}
	header {margin: -24px 0 5px 0; line-height: 24px}
	button {font: 12px sans-serif; cursor: pointer}
	p {position: fixed; bottom: 0; margin: 0; padding: 2px 3px 2px 3px; outline: 1px solid #ffc000; display: none; overflow: hidden; white-space: nowrap; background-color: #ffffe0}
	a {color: #0366d6}
	#hl {position: absolute; display: none; overflow: hidden; white-space: nowrap; pointer-events: none; background-color: #ffffe0; outline: 1px solid #ffc000; height: 15px}
	#hl span {padding: 0 3px 0 3px}
	#status {left: 0}
	#match {right: 0}
	#reset {cursor: pointer}
	#canvas {width: 100%; height: 1280px}
</style>
</head>
<body style='font: 12px Verdana, sans-serif'>
<h1>CPU profile</h1>
<header style='text-align: left'><button id='reverse' title='Reverse'>&#x1f53b;</button>&nbsp;&nbsp;<button id='search' title='Search'>&#x1f50d;</button></header>
<header style='text-align: right'>Produced by <a href='https://github.com/async-profiler/async-profiler'>async-profiler</a></header>
<canvas id='canvas'></canvas>
<div id='hl'><span></span></div>
<p id='status'></p>
<p id='match'>Matched: <span id='matchval'></span> <span id='reset' title='Clear'>&#x274c;</span></p>
<script>
	// Copyright The async-profiler authors
	// SPDX-License-Identifier: Apache-2.0
	'use strict';
	let root, rootLevel, px, pattern;
	let level0 = 0, left0 = 0, width0 = 0;
	let reverse = false;
	const levels = Array(80);
	for (let h = 0; h < levels.length; h++) {
		levels[h] = [];
	}

	const canvas = document.getElementById('canvas');
	const c = canvas.getContext('2d');
	const hl = document.getElementById('hl');
	const status = document.getElementById('status');

	const canvasWidth = canvas.offsetWidth;
	const canvasHeight = canvas.offsetHeight;
	canvas.style.width = canvasWidth + 'px';
	canvas.width = canvasWidth * (devicePixelRatio || 1);
	canvas.height = canvasHeight * (devicePixelRatio || 1);
	if (devicePixelRatio) c.scale(devicePixelRatio, devicePixelRatio);
	c.font = document.body.style.font;

	const palette = [
		[0xb2e1b2, 20, 20, 20],
		[0x50e150, 30, 30, 30],
		[0x50cccc, 30, 30, 30],
		[0xe15a5a, 30, 40, 40],
		[0xc8c83c, 30, 30, 10],
		[0xe17d00, 30, 30,  0],
		[0xcce880, 20, 20, 20],
	];

	function getColor(p) {
		const v = Math.random();
		return '#' + (p[0] + ((p[1] * v) << 16 | (p[2] * v) << 8 | (p[3] * v))).toString(16);
	}

	function f(key, level, left, width, inln, c1, int) {
		levels[level0 = level].push({left: left0 += left, width: width0 = width || width0,
			color: getColor(palette[key & 7]), title: cpool[key >>> 3],
			details: (int ? ', int=' + int : '') + (c1 ? ', c1=' + c1 : '') + (inln ? ', inln=' + inln : '')
		});
	}

	function u(key, width, inln, c1, int) {
		f(key, level0 + 1, 0, width, inln, c1, int)
	}

	function n(key, width, inln, c1, int) {
		f(key, level0, width0, width, inln, c1, int)
	}

	function samples(n) {
		return n === 1 ? '1 sample' : n.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',') + ' samples';
	}

	function pct(a, b) {
		return a >= b ? '100' : (100 * a / b).toFixed(2);
	}

	function findFrame(frames, x) {
		let left = 0;
		let right = frames.length - 1;

		while (left <= right) {
			const mid = (left + right) >>> 1;
			const f = frames[mid];

			if (f.left > x) {
				right = mid - 1;
			} else if (f.left + f.width <= x) {
				left = mid + 1;
			} else {
				return f;
			}
		}

		if (frames[left] && (frames[left].left - x) * px < 0.5) return frames[left];
		if (frames[right] && (x - (frames[right].left + frames[right].width)) * px < 0.5) return frames[right];

		return null;
	}

	function search(r) {
		if (r === true && (r = prompt('Enter regexp to search:', '')) === null) {
			return;
		}

		pattern = r ? RegExp(r) : undefined;
		const matched = render(root, rootLevel);
		document.getElementById('matchval').textContent = pct(matched, root.width) + '%';
		document.getElementById('match').style.display = r ? 'inline-block' : 'none';
	}

	function render(newRoot, newLevel) {
		if (root) {
			c.fillStyle = '#ffffff';
			c.fillRect(0, 0, canvasWidth, canvasHeight);
		}

		root = newRoot || levels[0][0];
		rootLevel = newLevel || 0;
		px = canvasWidth / root.width;

		const x0 = root.left;
		const x1 = x0 + root.width;
		const marked = [];

		function mark(f) {
			return marked[f.left] >= f.width || (marked[f.left] = f.width);
		}

		function totalMarked() {
			let total = 0;
			let left = 0;
			Object.keys(marked).sort(function(a, b) { return a - b; }).forEach(function(x) {
				if (+x >= left) {
					total += marked[x];
					left = +x + marked[x];
				}
			});
			return total;
		}

		function drawFrame(f, y, alpha) {
			if (f.left < x1 && f.left + f.width > x0) {
				c.fillStyle = pattern && f.title.match(pattern) && mark(f) ? '#ee00ee' : f.color;
				c.fillRect((f.left - x0) * px, y, f.width * px, 15);

				if (f.width * px >= 21) {
					const chars = Math.floor(f.width * px / 7);
					const title = f.title.length <= chars ? f.title : f.title.substring(0, chars - 2) + '..';
					c.fillStyle = '#000000';
					c.fillText(title, Math.max(f.left - x0, 0) * px + 3, y + 12, f.width * px - 6);
				}

				if (alpha) {
					c.fillStyle = 'rgba(255, 255, 255, 0.5)';
					c.fillRect((f.left - x0) * px, y, f.width * px, 15);
				}
			}
		}

		for (let h = 0; h < levels.length; h++) {
			const y = reverse ? h * 16 : canvasHeight - (h + 1) * 16;
			const frames = levels[h];
			for (let i = 0; i < frames.length; i++) {
				drawFrame(frames[i], y, h < rootLevel);
			}
		}

		return totalMarked();
	}

	function unpack(cpool) {
		for (let i = 1; i < cpool.length; i++) {
			cpool[i] = cpool[i - 1].substring(0, cpool[i].charCodeAt(0) - 32) + cpool[i].substring(1);
		}
	}

	canvas.onmousemove = function() {
		const h = Math.floor((reverse ? event.offsetY : (canvasHeight - event.offsetY)) / 16);
		if (h >= 0 && h < levels.length) {
			const f = findFrame(levels[h], event.offsetX / px + root.left);
			if (f) {
				if (f !== root) getSelection().removeAllRanges();
				hl.style.left = (Math.max(f.left - root.left, 0) * px + canvas.offsetLeft) + 'px';
				hl.style.width = (Math.min(f.width, root.width) * px) + 'px';
				hl.style.top = ((reverse ? h * 16 : canvasHeight - (h + 1) * 16) + canvas.offsetTop) + 'px';
				hl.firstChild.textContent = f.title;
				hl.style.display = 'block';
				canvas.title = f.title + '\n(' + samples(f.width) + f.details + ', ' + pct(f.width, levels[0][0].width) + '%)';
				canvas.style.cursor = 'pointer';
				canvas.onclick = function() {
					if (f !== root) {
						render(f, h);
						canvas.onmousemove();
					}
				};
				status.textContent = 'Function: ' + canvas.title;
				status.style.display = 'inline-block';
				return;
			}
		}
		canvas.onmouseout();
	}

	canvas.onmouseout = function() {
		hl.style.display = 'none';
		status.style.display = 'none';
		canvas.title = '';
		canvas.style.cursor = '';
		canvas.onclick = null;
	}

	canvas.ondblclick = function() {
		getSelection().selectAllChildren(hl);
	}

	document.getElementById('reverse').onclick = function() {
		reverse = !reverse;
		render();
	}

	document.getElementById('search').onclick = function() {
		search(true);
	}

	document.getElementById('reset').onclick = function() {
		search(false);
	}

	window.onkeydown = function() {
		if (event.ctrlKey && event.keyCode === 70) {
			event.preventDefault();
			search(true);
		} else if (event.keyCode === 27) {
			search(false);
		}
	}

const cpool = [
'all',
' G1EvacuateRegionsBaseTask::work',
'1Task::scan_roots',
'"RootProcessor::evacuate_roots',
'1process_java_roots',
'!angWorker::initialize',
',loop',
' HandleArea::oops_do',
' JNIHandleBlock::allocate_handle',
'!avaFrameAnchor::make_walkable',
'$Thread::oops_do_frames',
'4no_frames',
'$_java_io_UnixFileSystem_delete0',
'*lang_ProcessImpl_forkAndExec',
'%org_rocksdb_ColumnFamilyHandle_disposeInternalJni',
'1RocksDB_get__JJ_3BII',
'9version',
'%sun_nio_fs_UnixCopyFile_transfer',
' LZ4_decompress_safe',
'3_continue',
' OopMapSet::all_do',
' ParallelOopsDoThreadClosure::do_thread',
'#ker::park',
' ScanHazardPtrGatherProtectedThreadsClosure::do_thread',
' Thread::call_run',
'&s::possibly_parallel_oops_do',
';threads_do',
'\'SMRSupport::is_a_protected_JavaThread',
'3smr_delete',
'3wait_until_not_protected',
' Unsafe_Park',
' ZDICT_addEntropyTablesFromBuffer',
' __bzero',
'"fchmod',
'"posix_spawn',
'#synch_cvwait',
'!free',
'!platform_memcmp',
'-move',
'"thread_start',
'!tlv_get_addr',
' add_derived_oop',
' check_bounds',
'!lock_gettime',
' fcopyfile',
'!rame::oops_do_internal',
' gettimeofday',
' java/io/DataInputStream.read',
'(File.delete',
'+terOutputStream.close',
'(UnixFileSystem.delete',
'=0',
'%lang/ProcessBuilder.start',
'1Impl.<init>',
'6forkAndExec',
'6start',
'*Thread.run',
'%nio/file/FileTreeWalker.getAttributes',
'=next',
'=visit',
'2s.copy',
'5reateAndCheckIsDirectory',
':Directories',
'By',
'4readAttributes',
'4walkFileTree',
'%util/concurrent/ConcurrentHashMap.get',
'5ScheduledThreadPoolExecutor$DelayedWorkQueue.take',
'6ynchronousQueue$TransferStack.transfer',
'E.poll',
'5ThreadPoolExecutor$Worker.run',
'G.getTask',
'HrunWorker',
'5locks/AbstractQueuedSynchronizer$ConditionObject.awaitNanos',
';LockSupport.parkNanos',
'!dk/internal/misc/Unsafe.park',
'!ni_NewByteArray',
'$SetByteArrayRegion',
' lstat64',
' mach_absolute_time',
'!kdir',
' org/apache/hadoop/fs/AbstractFileSystem.create',
'Hrename',
'NInternal',
'5ChecksumFileSystem$ChecksumFSOutputSummer.<init>',
'G.create',
'>s$ChecksumFSOutputSummer.<init>',
'?.createInternal',
'@renameInternal',
'5DelegateToFileSystem.createInternal',
'JgetFileLinkStatus',
'JrenameInternal',
'5FSDataOutputStream$PositionCache.close',
'G.close',
'7InputChecker.read',
'H1',
'HChecksumChunk',
'DverifySums',
'7LinkResolver.resolve',
'6ileContext$3.next',
'@.create',
'Arename',
'9System.copyFromLocalFile',
'DToLocalFile',
'Areate',
'@primitiveCreate',
'@rename',
'9Util.copy',
'>readLink',
'5LocalFileSystem.copyFromLocalFile',
'IToLocalFile',
'5RawLocalFileSystem$LocalFSFileOutputStream.<init>',
'G.create',
'NOutputStreamWithMode',
'HdeprecatedGetFileLinkStatusInternal',
'HgetFileLinkStatus',
'YInternal',
'HsetPermission',
'2io/IOUtils.copyBytes',
'2util/Shell$ShellCommandExecutor.execute',
'<.execCommand',
'=run',
'@Command',
'+spark/benchmark/Benchmark$$Lambda$1280.0x00000070019c4f70.apply',
'D.$anonfun$run$1',
'Emeasure',
'Erun',
'DBase.main',
'1network/util/JavaUtils$2.visitFile',
'G.copyDirectory',
'IreateDirectory',
'HdeleteRecursively',
'YUsingJavaIO',
'1sql/catalyst/expressions/GeneratedClass$SpecificUnsafeProjection.apply',
'JUnsafeRow.getInt',
'5execution/benchmark/ProfilingHelper$.profile',
'IStreamStreamJoinOneSideOperationsBenchmark$$$Lambda$2163.0x0000007001c1d3a0.apply$mcVD$sp',
'67.0x0000007001c1e1f8.apply',
'69.0x0000007001c1e9c8.apply',
'70.0x0000007001c1eda0.apply$mcV$sp',
't.$anonfun$testEvictionAndReturnRowsWithTimeIntervalJoin$4',
'estEvictionAndReturnRowsWithTimeIntervalJoin$4$adapted',
'estEvictionAndReturnRowsWithTimeIntervalJoin$6',
'estEvictionAndReturnRowsWithTimeIntervalJoin$6$adapted',
'estEvictionAndReturnRowsWithTimeIntervalJoin$7',
'estWithTimeIntervalJoin$4',
'ucreateJoinStateManager',
'urunBenchmarkSuite',
'xTestWithTimeIntervalJoin',
'utestEvictionAndReturnRowsWithTimeIntervalJoin',
'yWithTimeIntervalJoin',
's.main',
'?streaming/checkpointing/CheckpointFileManager$RenameBasedFSDataOutputStream.<init>',
'utputStream.close',
'\\sumCancellableFSDataOutputStream$$Lambda$1417.0x0000007001a8b000.apply$mcV$sp',
'ambda$1418.0x0000007001a8b2e8.apply$mcV$sp',
'|.$anonfun$close$3',
'nonfun$close$4',
'}super$close',
'`heckpointFileManager$$Lambda$1372.0x0000007001a75400.apply',
'74.0x0000007001a75ca8.apply',
'76.0x0000007001a76348.apply',
't.$anonfun$createAtomic$1',
'reateWithChecksum$2',
'reateWithChecksum$3',
'WFileContextBasedCheckpointFileManager.createAtomic',
'eateTempFile',
'}renameTempFile',
'Ioperators/stateful/join/SymmetricHashJoinStateManager$.apply',
'~Base$$anon$5.findNextValueForIndex',
'ase$$anon$5.getNext',
'ase$KeyToNumValuesStore.<init>',
'ase$KeyWithIndexToValueStore.<init>',
'ase$KeyWithIndexToValueStore.get',
'ase$KeyWithIndexToValueStore.org$apache$spark$sql$execution$streaming$operators$stateful$join$SymmetricHashJoinStateManagerBase$KeyWithIndexToValueStore$$keyWithIndexRow',
'ase$StateStoreHandler.commit',
'ase$StateStoreHandler.getStateStore',
'ase.<init>',
'~V1.<init>',
'1.commit',
'Istate/AutoSnapshotLoader.loadSnapshot',
'ORocksDB$$Lambda$1410.0x0000007001a8f348.apply$mcV$sp',
'`902.0x0000007001b75b00.apply$mcV$sp',
'Xanon$1.loadSnapshotFromCheckpoint',
'W.org$apache$spark$sql$execution$streaming$state$RocksDB$$silentDeleteRecursively',
'g$state$RocksDB$$timeTakenMs',
'WRocksDBSnapshot.close',
'V.$anonfun$commit$3',
'`uploadSnapshot$1',
'Wcommit',
'WencodeStateRowWithPrefix',
'Wget',
'ZColumnFamilyInfo',
'ZValue',
'Wload',
'[SnapshotWithoutCheckpointId',
'[WithoutCheckpointId',
'WuploadSnapshot',
'VFileManager$$Lambda$1905.0x0000007001b76378.apply',
'j2086.0x0000007001bf59d0.apply',
'a.$anonfun$loadImmutableFilesFromDfs$8',
'omDfs$8$adapted',
'ksaveImmutableFilesToDfs$3',
'bloadCheckpointFromDfs',
'fImmutableFilesFromDfs',
'bsaveCheckpointToDfs',
'fImmutableFilesToDfs',
'VStateStoreProvider$RocksDBStateStore.commit',
'{get',
'{validateAndTransitionState',
'h.getStore',
'iinit',
'iloadStateStore',
'irocksDB',
'p$lzycompute',
'OStateStoreProvider$.createAndInit',
'1util/NextIterator.foreach',
'ChasNext',
'6SparkFileUtils.copyDirectory',
'R$',
'FreateDirectory',
'T$',
'EdeleteRecursively',
'V$',
'6Utils$.copyDirectory',
'>reateDirectory',
'CExecutorLocalTempDir',
'CTempDir',
'=deleteRecursively',
'=timeTakenMs',
'$rocksdb/RocksDB.get',
'!s::javaTimeMillis',
' pthread_jit_write_protect_np',
'(mutex_lock',
'.unlock',
' rocksdb::BinarySearchIndexReader::NewIterator',
'*lobFileBuilder::Abandon',
',ck::ApproximateMemoryUsage',
'.BasedTable::FullFilterKeyMayMatch',
':Get',
':IndexReaderCommon::GetOrReadIndexBlock',
':NewRangeTombstoneIterator',
'8Iterator::BlockCacheLookupForReadAheadSize',
'.Fetcher::ReadBlockContents',
')CompactedDBImpl::Get',
'.rator::CreateFromString',
'-ressedSecondaryCache::Inflate',
')DBImpl::Get',
'4Impl',
'*ataBlockIter::NextImpl',
'8SeekForGetImpl',
'<Impl',
')FullFilterBlockReader::MayMatch',
')GetContext::GetContext',
'5ReportCounters',
')IndexBlockIter::PrefixSeek',
'9SeekImpl',
')LookupKey::LookupKey',
')MemTable::Get',
'6FromTable',
'3KeyComparator::operator()',
')Random::GetTLSInstance',
'*eactiveVersionSet::replay_buffer',
')SkipListFactory::CreateMemTableRep',
'*tatisticsImpl::recordTick',
'-us rocksdb::BlockBasedTable::LookupAndPinBlocksInCache<rocksdb::UncompressionDict>',
'*ystemClock::Default',
')TableCache::Get',
')UncompressBlockData',
')Version::Get',
')lru_cache::LRUCacheShard::Lookup',
'CRelease',
')port::Mutex::Lock',
'6Unlock',
' scala/Tuple2.equals',
'-hashCode',
'&collection/IterableOnceOps.foreach',
'H$',
'1StrictOptimizedIterableOps.map',
'O$',
'1immutable/ArraySeq.map',
';BitmapIndexedMapNode.get',
';HashMap.get',
';List.foreach',
'1mutable/ArrayBuffer.map',
'(ncurrent/Future$$$Lambda$1375.0x0000007001a75f70.apply',
'8.$anonfun$apply$1',
'1impl/Promise$Transformation.run',
'&runtime/BoxesRunTime.equals',
'A2',
'ANumObject',
'.Statics.anyHash',
'=Number',
'.java8/JFunction0$mcV$sp.apply',
'=1$mcVD$sp.apply',
'&util/hashing/MurmurHash3.productHash',
'!td::__1::enable_if<rocksdb::Block_kData::kCacheEntryRole == (rocksdb::CacheEntryRole)13 || true, rocksdb::Status>::type rocksdb::BlockBasedTable::MaybeReadBlockAndLoadToCache<rocksdb::Block_kData>',
'e, rocksdb::Status>::type rocksdb::BlockBasedTable::RetrieveBlock<rocksdb::Block_kData>',
'!un/nio/fs/BsdFileSystemProvider.getFileAttributeView',
'+UnixCopyFile.copy',
'<File',
'8transfer',
'/FileSystemProvider.copy',
'CreateDirectory',
'BgetFileAttributeView',
'BreadAttributes',
'/NativeDispatcher.mkdir',
'E0',
',til.followLinks',
' thread-local wrapper routine for rocksdb::perf_context',
'&_native_entry',
'\'start',
' updateBytesCRC32'
];
unpack(cpool);

n(3,154)
u(449,42)
u(561)
u(577)
u(569,2)
u(537,1)
u(537)
u(585)
u(593)
u(601)
u(244)
u(180)
u(283)
f(553,5,1)
u(545)
u(593)
u(601)
u(244)
u(180)
u(283)
f(2297,4,1,40)
u(2281)
u(2289)
u(1281,4)
u(1305)
u(1273)
u(1297)
u(1321)
u(1217)
u(1217)
u(1329)
u(801)
u(785)
u(793)
u(793)
u(649)
u(697)
u(689)
u(713)
u(841)
u(897)
u(897)
u(905)
u(889)
u(889)
u(937)
u(961)
u(961)
u(953)
u(969)
u(977)
u(417)
u(417)
u(441)
u(425)
u(432)
u(107)
u(275)
f(1289,7,4)
u(1313)
u(1273)
u(1297)
u(1321)
u(1217)
u(1217)
u(1329)
u(801)
u(785)
u(793)
u(793)
u(649)
u(697)
u(689)
u(713)
u(841)
u(897)
u(897)
u(905)
u(889)
u(889)
u(937)
u(961)
u(961)
u(953)
u(969)
u(977)
u(417)
u(417)
u(441)
u(425)
u(432)
u(107)
u(275)
f(2345,7,4,32)
u(1233,16)
u(1249)
u(1265)
u(745)
u(737)
u(393)
u(1225)
u(1337)
u(809)
u(657)
u(705)
u(657)
u(665)
u(721,8)
u(921)
u(929)
u(913)
u(865)
u(961)
u(961)
u(953)
u(969)
u(977)
u(417)
u(417)
u(441)
u(425)
u(432)
u(107)
u(275)
f(729,21,8)
u(849)
u(921)
u(929)
u(913)
u(865)
u(961)
u(961)
u(953)
u(969)
u(977)
u(417)
u(417)
u(441)
u(425)
u(432)
u(107)
u(275)
f(1241,8,8,16)
u(1257)
u(1225)
u(1337)
u(809)
u(657)
u(705)
u(657)
u(665)
u(721,8)
u(921)
u(929)
u(913)
u(865)
u(961)
u(961)
u(953)
u(969)
u(977)
u(417)
u(417)
u(441)
u(425)
u(432)
u(107)
u(275)
f(729,17,8)
u(849)
u(921)
u(929)
u(913)
u(865)
u(961)
u(961)
u(953)
u(969)
u(977)
u(417)
u(417)
u(441)
u(425)
u(432)
u(107)
u(275)
f(1209,1,8,103)
u(1017)
u(1177)
u(1185)
u(1201)
u(2265)
u(2353)
u(1089)
u(1161)
u(1193)
u(2265)
u(1097)
u(1129)
u(1121)
u(1009)
u(2273)
u(2233)
u(2225)
u(985)
u(993)
u(1001)
u(1105)
u(1145)
u(1137)
u(1081)
u(2345)
u(1113)
u(1153)
u(1169,8)
u(1345)
u(1425)
u(1417)
u(1369,2)
u(1409)
u(1681)
u(1697)
u(1553)
u(1569)
u(1561)
u(1441)
u(1465)
u(1625)
u(1633)
u(2265)
u(1593)
u(1609)
u(1601)
u(825)
u(881)
u(857)
u(857)
u(857)
u(833)
u(833)
u(833)
u(681)
u(681)
u(673)
u(897)
u(897)
u(905)
u(889)
u(889)
u(937)
u(961)
u(961)
u(953)
u(969)
u(977)
u(417)
u(417)
u(441)
u(425)
u(432)
u(107)
u(275)
f(1377,33,2,6)
u(1409)
u(1681,5)
u(1697)
u(1553)
u(1569)
u(1561)
u(1441)
u(1465)
u(1625)
u(1633)
u(2265)
u(1593)
u(1609)
u(1601)
u(825)
u(881)
u(857)
u(857)
u(857)
u(833,4)
u(833)
u(833)
u(681)
u(681)
u(673)
u(897)
u(897)
u(905)
u(889)
u(889)
u(937)
u(961)
u(961)
u(953)
u(969)
u(977)
u(417)
u(417)
u(441)
u(425)
u(432)
u(107)
u(275)
f(945,53,4,1)
u(945)
u(945)
u(377)
u(753)
u(761)
u(770)
u(778)
u(2499)
f(1721,35,1)
u(1689)
u(1705)
u(1713)
u(1809)
u(1817)
u(1801)
u(1769)
u(1761)
u(1041)
u(497)
u(489)
u(505)
u(2425)
u(2449)
u(2457)
u(643)
f(1433,29,1,5)
u(1401)
u(1657)
u(1513)
u(1481)
u(1833)
u(2345)
u(1449)
u(1497)
u(1577)
u(1577)
u(1481,4)
u(1833)
u(2345)
u(1457)
u(1505)
u(1641)
u(1649)
u(2241)
u(2241)
u(1585)
u(1617)
u(817)
u(873)
u(857)
u(857)
u(857)
u(833)
u(833)
u(833)
u(681)
u(681)
u(673)
u(897)
u(897)
u(905)
u(889)
u(889)
u(937)
u(961)
u(961)
u(953)
u(969)
u(977)
u(417)
u(417)
u(441)
u(425)
u(432)
u(107)
u(275)
f(1489,40,4,1)
u(1473)
u(1825)
u(1785)
u(1777)
u(1049)
u(1049)
u(1057)
u(1049)
u(1057)
u(385)
u(401)
u(409)
u(99)
u(627)
f(1729,29,1,88)
u(2217)
u(2209)
u(1737)
u(1361)
u(1361)
u(1353)
u(1385)
u(1394,1)
u(1066)
u(1074)
f(1665,37,1,87)
u(1529,83,4,0,0)
u(1545,83,4,0,0)
u(1522,4)
u(1538)
u(530)
f(1852,43,1,3)
u(347,2)
u(371)
u(635)
f(371,44,2,1)
f(1841,40,1,79)
u(1841)
u(123,78)
u(76,1)
n(115,6)
u(611,1)
u(68)
f(619,44,1)
n(1859,4)
f(131,43,4,1)
u(2172)
u(2188)
u(1875)
f(340,43,1)
n(1859,3)
n(1980,65)
u(1988)
u(1892,2)
u(2132)
u(371)
u(635)
f(1956,45,2,1)
n(2028,2)
n(2060,1)
n(2068,13)
f(2076,46,1,12)
u(2084,1)
n(2108,11)
f(2084,48,3,8)
u(299,1)
n(323,3)
n(2476,4)
f(2156,45,4,46)
f(2036,46,4,2)
f(2116,47,1,1)
u(2092)
f(2100,46,1,2)
n(2140,38)
f(251,47,4,1)
n(259)
n(1916,31)
f(1884,48,6,1)
u(1924)
f(1900,48,1,6)
f(2052,49,1,5)
u(323,1)
n(2044,4)
f(1964,51,1,1)
n(2004,2)
u(299)
f(1908,48,2)
u(2020)
u(323)
f(1924,48,2,1)
n(1940,4)
u(2380)
u(2372)
u(1948,1)
u(2148)
u(1972)
u(155)
u(147)
f(2124,51,1,3)
f(2164,52,1,2)
f(2180,53,1,1)
u(1867)
f(2012,48,1,11)
f(1996,49,1,5)
u(251,1)
n(307,4)
f(2004,49,4)
f(299,50,1,1)
n(323)
n(2476)
f(2012,49,1)
f(1932,47,1)
f(1988,43,1)
f(291,42,1)
f(1673,38,1,4)
u(2258)
u(2250,1)
u(2250)
u(2306)
u(2314)
u(2194)
u(2306)
u(2314)
u(2322)
f(2330,40,1,3)
u(2202)
u(2362)
u(2330)
f(2338,44,1,2)
f(1793,29,2)
u(1753)
u(1745)
u(1033)
u(521)
u(521)
u(465,1)
u(474)
u(458)
u(514)
u(2442)
u(2386)
u(2434)
u(2466)
f(1025,35,1)
u(1025)
u(481)
u(2417)
u(2393)
u(2401)
u(2409)
u(139)
u(355)
u(267)
f(2491,1,1,9)
u(315)
u(2484)
u(196)
u(44,8)
u(52)
u(12)
u(20)
u(28)
u(36)
u(204)
u(212)
u(172)
u(84,7)
u(364)
u(164)
u(332)
f(92,14,7,1)
u(60)
f(228,5,1)
u(236)
u(220)
u(188)

search();
</script></body></html>
