<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<style>
	body {margin: 0; padding: 10px 10px 22px 10px; background-color: #ffffff}
	h1 {margin: 5px 0 0 0; font-size: 18px; font-weight: normal; text-align: center}
	header {margin: -24px 0 5px 0; line-height: 24px}
	button {font: 12px sans-serif; cursor: pointer}
	p {position: fixed; bottom: 0; margin: 0; padding: 2px 3px 2px 3px; outline: 1px solid #ffc000; display: none; overflow: hidden; white-space: nowrap; background-color: #ffffe0}
	a {color: #0366d6}
	#hl {position: absolute; display: none; overflow: hidden; white-space: nowrap; pointer-events: none; background-color: #ffffe0; outline: 1px solid #ffc000; height: 15px}
	#hl span {padding: 0 3px 0 3px}
	#status {left: 0}
	#match {right: 0}
	#reset {cursor: pointer}
	#canvas {width: 100%; height: 1280px}
</style>
</head>
<body style='font: 12px Verdana, sans-serif'>
<h1>CPU profile</h1>
<header style='text-align: left'><button id='reverse' title='Reverse'>&#x1f53b;</button>&nbsp;&nbsp;<button id='search' title='Search'>&#x1f50d;</button></header>
<header style='text-align: right'>Produced by <a href='https://github.com/async-profiler/async-profiler'>async-profiler</a></header>
<canvas id='canvas'></canvas>
<div id='hl'><span></span></div>
<p id='status'></p>
<p id='match'>Matched: <span id='matchval'></span> <span id='reset' title='Clear'>&#x274c;</span></p>
<script>
	// Copyright The async-profiler authors
	// SPDX-License-Identifier: Apache-2.0
	'use strict';
	let root, rootLevel, px, pattern;
	let level0 = 0, left0 = 0, width0 = 0;
	let reverse = false;
	const levels = Array(80);
	for (let h = 0; h < levels.length; h++) {
		levels[h] = [];
	}

	const canvas = document.getElementById('canvas');
	const c = canvas.getContext('2d');
	const hl = document.getElementById('hl');
	const status = document.getElementById('status');

	const canvasWidth = canvas.offsetWidth;
	const canvasHeight = canvas.offsetHeight;
	canvas.style.width = canvasWidth + 'px';
	canvas.width = canvasWidth * (devicePixelRatio || 1);
	canvas.height = canvasHeight * (devicePixelRatio || 1);
	if (devicePixelRatio) c.scale(devicePixelRatio, devicePixelRatio);
	c.font = document.body.style.font;

	const palette = [
		[0xb2e1b2, 20, 20, 20],
		[0x50e150, 30, 30, 30],
		[0x50cccc, 30, 30, 30],
		[0xe15a5a, 30, 40, 40],
		[0xc8c83c, 30, 30, 10],
		[0xe17d00, 30, 30,  0],
		[0xcce880, 20, 20, 20],
	];

	function getColor(p) {
		const v = Math.random();
		return '#' + (p[0] + ((p[1] * v) << 16 | (p[2] * v) << 8 | (p[3] * v))).toString(16);
	}

	function f(key, level, left, width, inln, c1, int) {
		levels[level0 = level].push({left: left0 += left, width: width0 = width || width0,
			color: getColor(palette[key & 7]), title: cpool[key >>> 3],
			details: (int ? ', int=' + int : '') + (c1 ? ', c1=' + c1 : '') + (inln ? ', inln=' + inln : '')
		});
	}

	function u(key, width, inln, c1, int) {
		f(key, level0 + 1, 0, width, inln, c1, int)
	}

	function n(key, width, inln, c1, int) {
		f(key, level0, width0, width, inln, c1, int)
	}

	function samples(n) {
		return n === 1 ? '1 sample' : n.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',') + ' samples';
	}

	function pct(a, b) {
		return a >= b ? '100' : (100 * a / b).toFixed(2);
	}

	function findFrame(frames, x) {
		let left = 0;
		let right = frames.length - 1;

		while (left <= right) {
			const mid = (left + right) >>> 1;
			const f = frames[mid];

			if (f.left > x) {
				right = mid - 1;
			} else if (f.left + f.width <= x) {
				left = mid + 1;
			} else {
				return f;
			}
		}

		if (frames[left] && (frames[left].left - x) * px < 0.5) return frames[left];
		if (frames[right] && (x - (frames[right].left + frames[right].width)) * px < 0.5) return frames[right];

		return null;
	}

	function search(r) {
		if (r === true && (r = prompt('Enter regexp to search:', '')) === null) {
			return;
		}

		pattern = r ? RegExp(r) : undefined;
		const matched = render(root, rootLevel);
		document.getElementById('matchval').textContent = pct(matched, root.width) + '%';
		document.getElementById('match').style.display = r ? 'inline-block' : 'none';
	}

	function render(newRoot, newLevel) {
		if (root) {
			c.fillStyle = '#ffffff';
			c.fillRect(0, 0, canvasWidth, canvasHeight);
		}

		root = newRoot || levels[0][0];
		rootLevel = newLevel || 0;
		px = canvasWidth / root.width;

		const x0 = root.left;
		const x1 = x0 + root.width;
		const marked = [];

		function mark(f) {
			return marked[f.left] >= f.width || (marked[f.left] = f.width);
		}

		function totalMarked() {
			let total = 0;
			let left = 0;
			Object.keys(marked).sort(function(a, b) { return a - b; }).forEach(function(x) {
				if (+x >= left) {
					total += marked[x];
					left = +x + marked[x];
				}
			});
			return total;
		}

		function drawFrame(f, y, alpha) {
			if (f.left < x1 && f.left + f.width > x0) {
				c.fillStyle = pattern && f.title.match(pattern) && mark(f) ? '#ee00ee' : f.color;
				c.fillRect((f.left - x0) * px, y, f.width * px, 15);

				if (f.width * px >= 21) {
					const chars = Math.floor(f.width * px / 7);
					const title = f.title.length <= chars ? f.title : f.title.substring(0, chars - 2) + '..';
					c.fillStyle = '#000000';
					c.fillText(title, Math.max(f.left - x0, 0) * px + 3, y + 12, f.width * px - 6);
				}

				if (alpha) {
					c.fillStyle = 'rgba(255, 255, 255, 0.5)';
					c.fillRect((f.left - x0) * px, y, f.width * px, 15);
				}
			}
		}

		for (let h = 0; h < levels.length; h++) {
			const y = reverse ? h * 16 : canvasHeight - (h + 1) * 16;
			const frames = levels[h];
			for (let i = 0; i < frames.length; i++) {
				drawFrame(frames[i], y, h < rootLevel);
			}
		}

		return totalMarked();
	}

	function unpack(cpool) {
		for (let i = 1; i < cpool.length; i++) {
			cpool[i] = cpool[i - 1].substring(0, cpool[i].charCodeAt(0) - 32) + cpool[i].substring(1);
		}
	}

	canvas.onmousemove = function() {
		const h = Math.floor((reverse ? event.offsetY : (canvasHeight - event.offsetY)) / 16);
		if (h >= 0 && h < levels.length) {
			const f = findFrame(levels[h], event.offsetX / px + root.left);
			if (f) {
				if (f !== root) getSelection().removeAllRanges();
				hl.style.left = (Math.max(f.left - root.left, 0) * px + canvas.offsetLeft) + 'px';
				hl.style.width = (Math.min(f.width, root.width) * px) + 'px';
				hl.style.top = ((reverse ? h * 16 : canvasHeight - (h + 1) * 16) + canvas.offsetTop) + 'px';
				hl.firstChild.textContent = f.title;
				hl.style.display = 'block';
				canvas.title = f.title + '\n(' + samples(f.width) + f.details + ', ' + pct(f.width, levels[0][0].width) + '%)';
				canvas.style.cursor = 'pointer';
				canvas.onclick = function() {
					if (f !== root) {
						render(f, h);
						canvas.onmousemove();
					}
				};
				status.textContent = 'Function: ' + canvas.title;
				status.style.display = 'inline-block';
				return;
			}
		}
		canvas.onmouseout();
	}

	canvas.onmouseout = function() {
		hl.style.display = 'none';
		status.style.display = 'none';
		canvas.title = '';
		canvas.style.cursor = '';
		canvas.onclick = null;
	}

	canvas.ondblclick = function() {
		getSelection().selectAllChildren(hl);
	}

	document.getElementById('reverse').onclick = function() {
		reverse = !reverse;
		render();
	}

	document.getElementById('search').onclick = function() {
		search(true);
	}

	document.getElementById('reset').onclick = function() {
		search(false);
	}

	window.onkeydown = function() {
		if (event.ctrlKey && event.keyCode === 70) {
			event.preventDefault();
			search(true);
		} else if (event.keyCode === 27) {
			search(false);
		}
	}

const cpool = [
'all',
' Java_java_lang_ProcessImpl_forkAndExec',
'%one_profiler_AsyncProfiler_stop0',
'&rg_rocksdb_AbstractEventListener_disposeInternal',
'1ColumnFamilyHandle_disposeInternalJni',
'1RocksDB_get__JJ_3BII',
'9open__JLjava_lang_String_2',
'%sun_nio_fs_UnixCopyFile_transfer',
'4NativeDispatcher_opendir0',
' PerfByteArray::~PerfByteArray',
'!rofiler::stop',
' WallClock::stop',
' __bzero',
'"open',
'&_nocancel',
'&dir2',
'"posix_spawn',
'!free',
'!platform_memcmp',
'-move',
'"thread_start',
'!tlv_get_addr',
' clock_gettime',
'#se',
'!opyfile_internal',
' fcopyfile',
' gettimeofday',
' java/io/DataInputStream.read',
'(FileDescriptor.close',
'<0',
'<All',
',InputStream$1.close',
'7.close',
'+terOutputStream.close',
'%lang/ProcessBuilder.start',
'1HandleImpl$1.run',
'1Impl$$Lambda$1367.0x0000007001958088.apply',
'6ProcessPipeInputStream.processExited',
'5.<init>',
'6forkAndExec',
'6lambda$initStreams$1',
'6start',
'*Thread.run',
'%nio/file/FileTreeWalker.next',
'=visit',
'2s.copy',
'4newDirectoryStream',
'4walkFileTree',
'%util/concurrent/CompletableFuture$UniHandle.tryFire',
'F.complete',
'GpostComplete',
'GuniHandle',
'7ncurrentHashMap.get',
'5ThreadPoolExecutor$Worker.run',
'G.runWorker',
' mach_absolute_time',
'"lloc_type_malloc',
' one/profiler/AsyncProfiler.stop',
'?0',
'!perator new[]',
'!rg/apache/hadoop/fs/AbstractFileSystem.create',
'Hrename',
'NInternal',
'5ChecksumFileSystem$ChecksumFSOutputSummer.<init>',
'G.create',
'>s$ChecksumFSOutputSummer.<init>',
'?.createInternal',
'@renameInternal',
'5DelegateToFileSystem.createInternal',
'JgetFileLinkStatus',
'JrenameInternal',
'5FSDataOutputStream$PositionCache.close',
'G.close',
'7InputChecker.read',
'H1',
'HChecksumChunk',
'DverifySums',
'7LinkResolver.resolve',
'6ileContext$3.next',
'@.create',
'Arename',
'9System.copyFromLocalFile',
'DToLocalFile',
'Areate',
'@primitiveCreate',
'@rename',
'9Util.copy',
'>readLink',
'5LocalFileSystem.copyFromLocalFile',
'IToLocalFile',
'5RawLocalFileSystem$LocalFSFileOutputStream.<init>',
'G.create',
'NOutputStreamWithMode',
'HdeprecatedGetFileLinkStatusInternal',
'HgetFileLinkStatus',
'YInternal',
'HsetPermission',
'2io/IOUtils.copyBytes',
'2util/Shell$ShellCommandExecutor.execute',
'<.execCommand',
'=run',
'@Command',
'+spark/benchmark/Benchmark$$Lambda$1280.0x00000070019c4f70.apply',
'D.$anonfun$run$1',
'Emeasure',
'Erun',
'DBase.main',
'1network/util/JavaUtils$2.visitFile',
'G.copyDirectory',
'1sql/execution/benchmark/ProfilingHelper$.profile',
'IStreamStreamJoinOneSideOperationsBenchmark$$$Lambda$2163.0x0000007001c1d3a0.apply$mcVD$sp',
'67.0x0000007001c1e1f8.apply',
'69.0x0000007001c1e9c8.apply',
'70.0x0000007001c1eda0.apply$mcV$sp',
't.$anonfun$testEvictionAndReturnRowsWithTimeIntervalJoin$4',
'estEvictionAndReturnRowsWithTimeIntervalJoin$4$adapted',
'estEvictionAndReturnRowsWithTimeIntervalJoin$6',
'estEvictionAndReturnRowsWithTimeIntervalJoin$6$adapted',
'estEvictionAndReturnRowsWithTimeIntervalJoin$7',
'estWithTimeIntervalJoin$4',
'ucreateJoinStateManager',
'urunBenchmarkSuite',
'xTestWithTimeIntervalJoin',
'utestEvictionAndReturnRowsWithTimeIntervalJoin',
'yWithTimeIntervalJoin',
's.main',
'?streaming/checkpointing/CheckpointFileManager$RenameBasedFSDataOutputStream.<init>',
'utputStream.close',
'\\sumCancellableFSDataOutputStream$$Lambda$1417.0x0000007001a8b000.apply$mcV$sp',
'ambda$1418.0x0000007001a8b2e8.apply$mcV$sp',
'|.$anonfun$close$3',
'nonfun$close$4',
'}super$close',
'`heckpointFileManager$$Lambda$1372.0x0000007001a75400.apply',
'74.0x0000007001a75ca8.apply',
'76.0x0000007001a76348.apply',
't.$anonfun$createAtomic$1',
'reateWithChecksum$2',
'reateWithChecksum$3',
'WFileContextBasedCheckpointFileManager.createAtomic',
'eateTempFile',
'}renameTempFile',
'Ioperators/stateful/join/SymmetricHashJoinStateManager$.apply',
'~Base$$anon$5.findNextValueForIndex',
'ase$$anon$5.getNext',
'ase$KeyToNumValuesStore.<init>',
'ase$KeyWithIndexToValueStore.<init>',
'ase$KeyWithIndexToValueStore.get',
'ase$StateStoreHandler.commit',
'ase$StateStoreHandler.getStateStore',
'ase.<init>',
'~V1.<init>',
'1.commit',
'Istate/AutoSnapshotLoader.loadSnapshot',
'ORocksDB$$Lambda$1410.0x0000007001a8f348.apply$mcV$sp',
'`902.0x0000007001b75b00.apply$mcV$sp',
'Xanon$1.loadSnapshotFromCheckpoint',
'W.org$apache$spark$sql$execution$streaming$state$RocksDB$$timeTakenMs',
'V.$anonfun$commit$3',
'`uploadSnapshot$1',
'Wcommit',
'WencodeStateRowWithPrefix',
'Wget',
'ZColumnFamilyInfo',
'ZValue',
'Wload',
'[SnapshotWithoutCheckpointId',
'[WithoutCheckpointId',
'WopenDB',
'Xrg$apache$spark$sql$execution$streaming$state$RocksDB$$openLocalRocksDB',
'WuploadSnapshot',
'VFileManager$$Lambda$1905.0x0000007001b76378.apply',
'j2086.0x0000007001bf59d0.apply',
'a.$anonfun$loadImmutableFilesFromDfs$8',
'omDfs$8$adapted',
'ksaveImmutableFilesToDfs$3',
'blistRocksDBFiles',
'coadCheckpointFromDfs',
'fImmutableFilesFromDfs',
'bsaveCheckpointToDfs',
'fImmutableFilesToDfs',
'VStateStoreProvider$RocksDBStateStore$UPDATING$.hashCode',
'z.commit',
'{get',
'{validateAndTransitionState',
'h.getStore',
'iloadStateStore',
'1util/NextIterator.foreach',
'ChasNext',
'6SparkFileUtils.copyDirectory',
'R$',
'6Utils$.copyDirectory',
'=timeTakenMs',
'$rocksdb/RocksDB.get',
'4open',
'!s::javaTimeMillis',
' pread',
'!thread_jit_write_protect_np',
'(kill',
' rocksdb::BinarySearchIndexReader::NewIterator',
'*lock::ApproximateMemoryUsage',
'0NewDataIterator',
'3MetaIterator',
'.BasedTable::FullFilterKeyMayMatch',
':Get',
':IndexReaderCommon::GetOrReadIndexBlock',
':UpdateCacheHitMetrics',
'8Iterator::BlockCacheLookupForReadAheadSize',
'.Fetcher::ReadBlock',
'@Contents',
',omLikeFilterPolicy::GetAllFixedImpls',
'*uildTable',
')CompactedDBImpl::Get',
')DB::Open',
'+Impl::BackgroundCallFlush',
';Flush',
'1FlushMemTableToOutputFile',
'>sToOutputFiles',
'1Get',
'4Impl',
'1Open',
'1PersistStats',
'1Recover',
'*ataBlockIter::NextImpl',
'8SeekForGetImpl',
'<Impl',
')FileSystem::Default',
'*lushJob::Run',
'3WriteLevel0Table',
'*ullFilterBlockReader::MayMatch',
')GetContext::GetContext',
'5ReportCounters',
'5SaveValue',
')Hash64',
')IndexBlockIter::NextImpl',
'9PrefixSeek',
'9SeekImpl',
'.Value::DecodeFrom',
')MemTable::Get',
'6FromTable',
'3KeyComparator::operator()',
')NewThreadPool',
')RandomAccessFileReader::Read',
')SkipListFactory::CreateMemTableRep',
'*tatisticsImpl::recordTick',
'-us rocksdb::BlockBasedTable::LookupAndPinBlocksInCache<rocksdb::UncompressionDict>',
')TableCache::FindTable',
'5Get',
'8TableReader',
'5NewIterator',
'*hreadPoolImpl::Impl::BGThread',
'GWrapper',
'*imer::Run',
')Version::Get',
')lru_cache::LRUCacheShard::Lookup',
'\'_open_helper',
' scala/Tuple2.hashCode',
'&collection/ArrayOps$.partition$extension',
'1IterableOnceOps.foreach',
'H$',
'1StrictOptimizedIterableOps.map',
'O$',
'1immutable/ArraySeq.map',
';HashMap.get',
';List.foreach',
'1mutable/ArrayBuffer.map',
'(ncurrent/Future$$$Lambda$1375.0x0000007001a75f70.apply',
'8.$anonfun$apply$1',
'1impl/Promise$Transformation.run',
'&runtime/Statics.anyHash',
'=Number',
'.java8/JFunction0$mcV$sp.apply',
'=1$mcVD$sp.apply',
'&util/hashing/MurmurHash3.productHash',
'!td::__1::enable_if<rocksdb::Block_kData::kCacheEntryRole == (rocksdb::CacheEntryRole)13 || true, rocksdb::Status>::type rocksdb::BlockBasedTable::MaybeReadBlockAndLoadToCache<rocksdb::Block_kData>',
'e, rocksdb::Status>::type rocksdb::BlockBasedTable::RetrieveBlock<rocksdb::Block_kData>',
'!un/nio/fs/UnixCopyFile.copy',
'<File',
'8transfer',
'/FileSystemProvider.copy',
'BnewDirectoryStream',
'/NativeDispatcher.opendir',
'G0',
' thread-local wrapper routine for rocksdb::perf_context',
'Olevel',
'&_start',
' vtable stub',
' write'
];
unpack(cpool);

n(3,152)
u(337,42)
u(425)
u(433)
u(281,1)
u(393)
u(401)
u(385)
u(409)
u(289)
u(321)
u(297)
u(257)
u(241)
u(249)
u(225)
u(233)
u(187)
f(2145,4,1,41)
u(2129)
u(2137)
u(1073,4)
u(1097)
u(1065)
u(1089)
u(1113)
u(1009)
u(1009)
u(1121)
u(633)
u(617)
u(625)
u(625)
u(481)
u(529)
u(521)
u(545)
u(673)
u(729)
u(729)
u(737)
u(721)
u(721)
u(769)
u(793)
u(793)
u(785)
u(801)
u(809)
u(273)
u(273)
u(329)
u(305)
u(312)
u(11)
u(131)
f(1081,7,4)
u(1105)
u(1065)
u(1089)
u(1113)
u(1009)
u(1009)
u(1121)
u(633)
u(617)
u(625)
u(625)
u(481)
u(529)
u(521)
u(545)
u(673)
u(729)
u(729)
u(737)
u(721)
u(721)
u(769)
u(793)
u(793)
u(785)
u(801)
u(809)
u(273)
u(273)
u(329)
u(305)
u(312)
u(11)
u(131)
f(2169,7,4,33)
u(1025,16)
u(1041)
u(1057)
u(577)
u(569)
u(265)
u(1017)
u(1129)
u(641)
u(489)
u(537)
u(489)
u(497)
u(553,8)
u(753)
u(761)
u(745)
u(697)
u(793)
u(793)
u(785)
u(801)
u(809)
u(273)
u(273)
u(329)
u(305)
u(312)
u(11)
u(131)
f(561,21,8)
u(681)
u(753)
u(761)
u(745)
u(697)
u(793)
u(793)
u(785)
u(801)
u(809)
u(273)
u(273)
u(329)
u(305)
u(312)
u(11)
u(131)
f(1033,8,8,17)
u(1049)
u(1017)
u(1129)
u(641)
u(489)
u(537)
u(489)
u(497)
u(553,8)
u(753)
u(761)
u(745)
u(697)
u(793)
u(793)
u(785)
u(801)
u(809)
u(273)
u(273)
u(329)
u(305)
u(312)
u(11)
u(131)
f(561,17,8,9)
u(681)
u(753)
u(761)
u(745)
u(697)
u(793)
u(793)
u(785)
u(801)
u(809)
u(273)
u(273)
u(329)
u(305)
u(312)
u(11)
u(131,8)
n(2299,1)
f(1001,1,1,108)
u(849)
u(969)
u(977)
u(993)
u(2113)
u(2177)
u(881)
u(953)
u(985)
u(2113)
u(889)
u(921)
u(913)
u(841)
u(2121)
u(2089)
u(2081)
u(817)
u(825)
u(833)
u(897)
u(937)
u(929)
u(873)
u(457,1)
u(465)
u(19)
u(84)
u(92)
u(1587)
f(2169,26,1,107)
u(905)
u(945)
u(961,9)
u(1137)
u(1209)
u(1201)
u(1161,4)
u(1193)
u(1481)
u(1489)
u(1321)
u(1337)
u(1329)
u(1225)
u(1249)
u(1353,1)
u(1345)
u(1553)
u(1553)
u(51)
u(2044)
u(1708)
u(1708)
u(1764)
u(1780)
u(1812)
u(107)
f(1417,42,1,3)
u(1425)
u(1409,1)
u(2062,1,0,1,0)
f(2113,44,1,2)
u(1377)
u(1393)
u(1385)
u(657)
u(713)
u(689)
u(689)
u(689)
u(665)
u(665)
u(665)
u(513)
u(513)
u(505)
u(729)
u(729)
u(737)
u(721)
u(721)
u(769)
u(793)
u(793)
u(785)
u(801)
u(809)
u(273)
u(273)
u(329)
u(305)
u(312)
u(11)
u(131)
f(1169,33,2,5)
u(1193)
u(1481)
u(1489)
u(1321)
u(1337)
u(1329)
u(1225)
u(1249)
u(1417)
u(1425)
u(2113)
u(1377)
u(1393)
u(1385)
u(657)
u(713)
u(689)
u(689)
u(689)
u(665,4)
u(665)
u(665)
u(513)
u(513)
u(505)
u(729)
u(729)
u(737)
u(721)
u(721)
u(769)
u(793)
u(793)
u(785)
u(801)
u(809)
u(273)
u(273)
u(329)
u(305)
u(312)
u(11)
u(131)
f(777,53,4,1)
u(777)
u(777)
u(217)
u(585)
u(593)
u(602)
u(610)
f(1217,29,1,4)
u(1185)
u(1457)
u(1281)
u(1257)
u(1537)
u(2169)
u(1233)
u(1265)
u(1361)
u(1361)
u(1257)
u(1537)
u(2169)
u(1241)
u(1273)
u(1433)
u(1441)
u(2097)
u(2097)
u(1369)
u(1401)
u(649)
u(705)
u(689)
u(689)
u(689)
u(665)
u(665)
u(665)
u(513)
u(513)
u(505)
u(729)
u(729)
u(737)
u(721)
u(721)
u(769)
u(793)
u(793)
u(785)
u(801)
u(809)
u(273)
u(273)
u(329)
u(305)
u(312)
u(11)
u(131)
f(1497,29,4,92)
u(2073)
u(2065)
u(1505)
u(1153)
u(1153)
u(1145)
u(1177)
u(1465)
u(1297,90,6,0,0)
u(1313,90,6,0,0)
u(1290,6)
u(1306)
u(418)
f(76,43,1,1)
n(1564,4)
u(179)
f(211,45,1,3)
u(443)
f(1545,40,3,84)
u(1545)
u(43,83)
u(35,6)
u(1579)
f(1579,43,6,1)
n(1748,76)
u(1700,1)
n(1756,75)
f(171,45,1,1)
n(1844,2)
n(1908,17)
u(171,1)
n(1916,15)
u(1948)
f(1924,48,9,6)
f(171,49,1,1)
n(2268,4)
f(2268,46,4,1)
f(2028,45,1,54)
u(171,1)
n(1844)
n(1852,3)
f(1956,47,2,1)
u(171)
f(1980,46,1,46)
u(99,1)
n(1636,45)
f(139,48,1,1)
n(171)
n(1596,2)
u(1620,1)
n(1644)
f(1604,48,1,12)
u(1892)
f(1796,50,2,1)
n(1876)
u(1604)
u(1900)
f(1884,50,1,6)
f(1796,51,3,3)
f(2268,50,3,2)
f(1628,48,2)
u(1836)
u(1684,1)
n(1868)
f(1644,48,1,4)
n(1660,8)
u(1612,1)
u(451)
f(2204,49,1,7)
f(2196,50,1,6)
u(1676,4)
u(1668)
u(1940)
u(1571)
f(1964,51,4,2)
u(1652,1)
u(2268)
f(2036,52,1)
f(1804,48,1,12)
u(1604,1)
n(1788,4)
u(155,2)
n(1604)
f(1796,49,2,3)
u(147,2)
n(171,1)
f(1804,49,1,4)
f(1796,50,2,2)
u(147,1)
n(171)
f(1860,48,1)
n(1956)
f(2028,46,1)
n(2268)
n(2276)
f(476,42,1)
f(1473,38,1,2)
u(2106,2,1,0,0)
u(2154,2,1,0,0)
u(2050,2,1,0,0)
u(2186,2,1,0,0)
u(2154,2,1,0,0)
u(2162,2,1,0,0)
u(1454,1,0,1,0)
n(2291)
f(1529,29,1,2)
u(1521)
u(1513)
u(865)
u(377)
u(377)
u(345,1)
u(353)
u(369)
u(2241)
u(2249)
u(2257)
u(67)
u(123)
u(115)
f(857,35,1)
u(857)
u(361)
u(2233)
u(2209)
u(2217)
u(2225)
u(59)
u(203)
u(195)
u(2299)
f(2283,1,1,2)
u(163)
u(1932,1)
u(2012)
u(2004)
u(1716)
u(1724)
u(1740)
u(1732)
u(1820)
u(1828)
u(1692)
u(1996)
u(1972)
u(1988)
u(1812)
u(107)
f(2020,3,1)
u(2020)
u(1772)
u(27)

search();
</script></body></html>
