<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<style>
	body {margin: 0; padding: 10px 10px 22px 10px; background-color: #ffffff}
	h1 {margin: 5px 0 0 0; font-size: 18px; font-weight: normal; text-align: center}
	header {margin: -24px 0 5px 0; line-height: 24px}
	button {font: 12px sans-serif; cursor: pointer}
	p {position: fixed; bottom: 0; margin: 0; padding: 2px 3px 2px 3px; outline: 1px solid #ffc000; display: none; overflow: hidden; white-space: nowrap; background-color: #ffffe0}
	a {color: #0366d6}
	#hl {position: absolute; display: none; overflow: hidden; white-space: nowrap; pointer-events: none; background-color: #ffffe0; outline: 1px solid #ffc000; height: 15px}
	#hl span {padding: 0 3px 0 3px}
	#status {left: 0}
	#match {right: 0}
	#reset {cursor: pointer}
	#canvas {width: 100%; height: 1280px}
</style>
</head>
<body style='font: 12px Verdana, sans-serif'>
<h1>CPU profile</h1>
<header style='text-align: left'><button id='reverse' title='Reverse'>&#x1f53b;</button>&nbsp;&nbsp;<button id='search' title='Search'>&#x1f50d;</button></header>
<header style='text-align: right'>Produced by <a href='https://github.com/async-profiler/async-profiler'>async-profiler</a></header>
<canvas id='canvas'></canvas>
<div id='hl'><span></span></div>
<p id='status'></p>
<p id='match'>Matched: <span id='matchval'></span> <span id='reset' title='Clear'>&#x274c;</span></p>
<script>
	// Copyright The async-profiler authors
	// SPDX-License-Identifier: Apache-2.0
	'use strict';
	let root, rootLevel, px, pattern;
	let level0 = 0, left0 = 0, width0 = 0;
	let reverse = false;
	const levels = Array(80);
	for (let h = 0; h < levels.length; h++) {
		levels[h] = [];
	}

	const canvas = document.getElementById('canvas');
	const c = canvas.getContext('2d');
	const hl = document.getElementById('hl');
	const status = document.getElementById('status');

	const canvasWidth = canvas.offsetWidth;
	const canvasHeight = canvas.offsetHeight;
	canvas.style.width = canvasWidth + 'px';
	canvas.width = canvasWidth * (devicePixelRatio || 1);
	canvas.height = canvasHeight * (devicePixelRatio || 1);
	if (devicePixelRatio) c.scale(devicePixelRatio, devicePixelRatio);
	c.font = document.body.style.font;

	const palette = [
		[0xb2e1b2, 20, 20, 20],
		[0x50e150, 30, 30, 30],
		[0x50cccc, 30, 30, 30],
		[0xe15a5a, 30, 40, 40],
		[0xc8c83c, 30, 30, 10],
		[0xe17d00, 30, 30,  0],
		[0xcce880, 20, 20, 20],
	];

	function getColor(p) {
		const v = Math.random();
		return '#' + (p[0] + ((p[1] * v) << 16 | (p[2] * v) << 8 | (p[3] * v))).toString(16);
	}

	function f(key, level, left, width, inln, c1, int) {
		levels[level0 = level].push({left: left0 += left, width: width0 = width || width0,
			color: getColor(palette[key & 7]), title: cpool[key >>> 3],
			details: (int ? ', int=' + int : '') + (c1 ? ', c1=' + c1 : '') + (inln ? ', inln=' + inln : '')
		});
	}

	function u(key, width, inln, c1, int) {
		f(key, level0 + 1, 0, width, inln, c1, int)
	}

	function n(key, width, inln, c1, int) {
		f(key, level0, width0, width, inln, c1, int)
	}

	function samples(n) {
		return n === 1 ? '1 sample' : n.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',') + ' samples';
	}

	function pct(a, b) {
		return a >= b ? '100' : (100 * a / b).toFixed(2);
	}

	function findFrame(frames, x) {
		let left = 0;
		let right = frames.length - 1;

		while (left <= right) {
			const mid = (left + right) >>> 1;
			const f = frames[mid];

			if (f.left > x) {
				right = mid - 1;
			} else if (f.left + f.width <= x) {
				left = mid + 1;
			} else {
				return f;
			}
		}

		if (frames[left] && (frames[left].left - x) * px < 0.5) return frames[left];
		if (frames[right] && (x - (frames[right].left + frames[right].width)) * px < 0.5) return frames[right];

		return null;
	}

	function search(r) {
		if (r === true && (r = prompt('Enter regexp to search:', '')) === null) {
			return;
		}

		pattern = r ? RegExp(r) : undefined;
		const matched = render(root, rootLevel);
		document.getElementById('matchval').textContent = pct(matched, root.width) + '%';
		document.getElementById('match').style.display = r ? 'inline-block' : 'none';
	}

	function render(newRoot, newLevel) {
		if (root) {
			c.fillStyle = '#ffffff';
			c.fillRect(0, 0, canvasWidth, canvasHeight);
		}

		root = newRoot || levels[0][0];
		rootLevel = newLevel || 0;
		px = canvasWidth / root.width;

		const x0 = root.left;
		const x1 = x0 + root.width;
		const marked = [];

		function mark(f) {
			return marked[f.left] >= f.width || (marked[f.left] = f.width);
		}

		function totalMarked() {
			let total = 0;
			let left = 0;
			Object.keys(marked).sort(function(a, b) { return a - b; }).forEach(function(x) {
				if (+x >= left) {
					total += marked[x];
					left = +x + marked[x];
				}
			});
			return total;
		}

		function drawFrame(f, y, alpha) {
			if (f.left < x1 && f.left + f.width > x0) {
				c.fillStyle = pattern && f.title.match(pattern) && mark(f) ? '#ee00ee' : f.color;
				c.fillRect((f.left - x0) * px, y, f.width * px, 15);

				if (f.width * px >= 21) {
					const chars = Math.floor(f.width * px / 7);
					const title = f.title.length <= chars ? f.title : f.title.substring(0, chars - 2) + '..';
					c.fillStyle = '#000000';
					c.fillText(title, Math.max(f.left - x0, 0) * px + 3, y + 12, f.width * px - 6);
				}

				if (alpha) {
					c.fillStyle = 'rgba(255, 255, 255, 0.5)';
					c.fillRect((f.left - x0) * px, y, f.width * px, 15);
				}
			}
		}

		for (let h = 0; h < levels.length; h++) {
			const y = reverse ? h * 16 : canvasHeight - (h + 1) * 16;
			const frames = levels[h];
			for (let i = 0; i < frames.length; i++) {
				drawFrame(frames[i], y, h < rootLevel);
			}
		}

		return totalMarked();
	}

	function unpack(cpool) {
		for (let i = 1; i < cpool.length; i++) {
			cpool[i] = cpool[i - 1].substring(0, cpool[i].charCodeAt(0) - 32) + cpool[i].substring(1);
		}
	}

	canvas.onmousemove = function() {
		const h = Math.floor((reverse ? event.offsetY : (canvasHeight - event.offsetY)) / 16);
		if (h >= 0 && h < levels.length) {
			const f = findFrame(levels[h], event.offsetX / px + root.left);
			if (f) {
				if (f !== root) getSelection().removeAllRanges();
				hl.style.left = (Math.max(f.left - root.left, 0) * px + canvas.offsetLeft) + 'px';
				hl.style.width = (Math.min(f.width, root.width) * px) + 'px';
				hl.style.top = ((reverse ? h * 16 : canvasHeight - (h + 1) * 16) + canvas.offsetTop) + 'px';
				hl.firstChild.textContent = f.title;
				hl.style.display = 'block';
				canvas.title = f.title + '\n(' + samples(f.width) + f.details + ', ' + pct(f.width, levels[0][0].width) + '%)';
				canvas.style.cursor = 'pointer';
				canvas.onclick = function() {
					if (f !== root) {
						render(f, h);
						canvas.onmousemove();
					}
				};
				status.textContent = 'Function: ' + canvas.title;
				status.style.display = 'inline-block';
				return;
			}
		}
		canvas.onmouseout();
	}

	canvas.onmouseout = function() {
		hl.style.display = 'none';
		status.style.display = 'none';
		canvas.title = '';
		canvas.style.cursor = '';
		canvas.onclick = null;
	}

	canvas.ondblclick = function() {
		getSelection().selectAllChildren(hl);
	}

	document.getElementById('reverse').onclick = function() {
		reverse = !reverse;
		render();
	}

	document.getElementById('search').onclick = function() {
		search(true);
	}

	document.getElementById('reset').onclick = function() {
		search(false);
	}

	window.onkeydown = function() {
		if (event.ctrlKey && event.keyCode === 70) {
			event.preventDefault();
			search(true);
		} else if (event.keyCode === 27) {
			search(false);
		}
	}

const cpool = [
'all',
' CollectedHeap::array_allocate',
' G1EvacuateRegionsBaseTask::work',
'1Task::scan_roots',
'"RootProcessor::evacuate_roots',
'1process_java_roots',
'!angWorker::initialize',
',loop',
' JavaThread::oops_do_frames',
',thread_main_inner',
'$_java_lang_ProcessImpl_forkAndExec',
'%org_rocksdb_ColumnFamilyHandle_disposeInternalJni',
'1RocksDB_getProperty',
'<__JJ_3BII',
'9open__JLjava_lang_String_2',
'9put__JJ_3BII_3BII',
'9version',
'%sun_nio_fs_UnixNativeDispatcher_open0',
'Ereaddir',
' LZ4_compress_fast_continue',
'$decompress_safe',
'3_continue',
' Monitor::wait_without_safepoint_check',
' ObjArrayAllocator::initialize',
'!opMapSet::all_do',
' ParallelOopsDoThreadClosure::do_thread',
' ScanHazardPtrGatherProtectedThreadsClosure::do_thread',
'!erviceThread::service_thread_entry',
' Thread::call_run',
'&s::possibly_parallel_oops_do',
';threads_do',
'\'SMRSupport::smr_delete',
'3wait_until_not_protected',
' ZDICT_addEntropyTablesFromBuffer',
' __commpage_gettimeofday_internal',
'"getdirentries64',
'"open',
'"posix_spawn',
'#synch_cvwait',
'!nanov2_free',
'!platform_memcmp',
'-move',
'"thread_join',
')start',
'!tlv_get_addr',
' add_derived_oop',
' frame::oops_do_internal',
' gettimeofday',
' itable stub',
' java/io/DataInputStream.read',
'(FilterOutputStream.close',
'%lang/ProcessBuilder.start',
'1Impl.<init>',
'6forkAndExec',
'6start',
'*Thread.run',
'%nio/file/FileTreeWalker.next',
'2s.newBufferedWriter',
'7OutputStream',
'4walkFileTree',
'.spi/FileSystemProvider.newOutputStream',
'%util/concurrent/ThreadPoolExecutor$Worker.run',
'G.runWorker',
'$_lang_String::basic_create',
'2create_from_str',
'9oop_from_str',
'!ni_DetachCurrentThread',
'$NewStringUTF',
' mach_absolute_time',
'"lloc_type_malloc',
' org/apache/hadoop/fs/AbstractFileSystem.create',
'Hrename',
'NInternal',
'5ChecksumFileSystem$ChecksumFSOutputSummer.<init>',
'G.create',
'>s$ChecksumFSOutputSummer.<init>',
'?.createInternal',
'@renameInternal',
'5DelegateToFileSystem.createInternal',
'JgetFileLinkStatus',
'JrenameInternal',
'5FSDataOutputStream$PositionCache.close',
'G.close',
'7InputChecker.read',
'H1',
'HChecksumChunk',
'DverifySums',
'7LinkResolver.resolve',
'6ileContext$3.next',
'@.create',
'Arename',
'9System.copyFromLocalFile',
'DToLocalFile',
'Areate',
'@primitiveCreate',
'@rename',
'9Util.copy',
'>readLink',
'5LocalFileSystem.copyFromLocalFile',
'IToLocalFile',
'5RawLocalFileSystem$LocalFSFileOutputStream.<init>',
'G.create',
'NOutputStreamWithMode',
'HdeprecatedGetFileLinkStatusInternal',
'HgetFileLinkStatus',
'YInternal',
'HsetPermission',
'2io/IOUtils.copyBytes',
'2util/Shell$ShellCommandExecutor.execute',
'<.execCommand',
'=run',
'@Command',
'+spark/benchmark/Benchmark$$Lambda$1280.0x00000070019c4f70.apply',
'D.$anonfun$run$1',
'Emeasure',
'Erun',
'DBase.main',
'1network/util/JavaUtils.copyDirectory',
'1sql/catalyst/expressions/GeneratedClass$SpecificUnsafeProjection.apply',
'JUnsafeRow.copy',
'TgetInt',
'5execution/benchmark/ProfilingHelper$.profile',
'IStreamStreamJoinOneSideOperationsBenchmark$$$Lambda$2163.0x0000007001c1d3a0.apply$mcVD$sp',
'67.0x0000007001c1e1f8.apply',
'69.0x0000007001c1e9c8.apply',
'70.0x0000007001c1eda0.apply$mcV$sp',
't.$anonfun$testEvictionAndReturnRowsWithTimeIntervalJoin$4',
'estEvictionAndReturnRowsWithTimeIntervalJoin$4$adapted',
'estEvictionAndReturnRowsWithTimeIntervalJoin$6',
'estEvictionAndReturnRowsWithTimeIntervalJoin$6$adapted',
'estEvictionAndReturnRowsWithTimeIntervalJoin$7',
'estWithTimeIntervalJoin$4',
'ucreateJoinStateManager',
'urunBenchmarkSuite',
'xTestWithTimeIntervalJoin',
'utestEvictionAndReturnRowsWithTimeIntervalJoin',
'yWithTimeIntervalJoin',
's.main',
'?streaming/checkpointing/CheckpointFileManager$RenameBasedFSDataOutputStream.<init>',
'utputStream.close',
'\\sumCancellableFSDataOutputStream$$Lambda$1417.0x0000007001a8b000.apply$mcV$sp',
'ambda$1418.0x0000007001a8b2e8.apply$mcV$sp',
'|.$anonfun$close$3',
'nonfun$close$4',
'}super$close',
'`heckpointFileManager$$Lambda$1372.0x0000007001a75400.apply',
'74.0x0000007001a75ca8.apply',
'76.0x0000007001a76348.apply',
't.$anonfun$createAtomic$1',
'reateWithChecksum$2',
'reateWithChecksum$3',
'WFileContextBasedCheckpointFileManager.createAtomic',
'eateTempFile',
'}renameTempFile',
'Ioperators/stateful/join/SymmetricHashJoinStateManager$.apply',
'~Base$$anon$5.findNextValueForIndex',
'ase$$anon$5.getNext',
'ase$KeyToNumValuesStore.<init>',
'ase$KeyWithIndexToValueRowConverterFormatV2.convertValue',
'ase$KeyWithIndexToValueStore.<init>',
'ase$KeyWithIndexToValueStore.get',
'ase$KeyWithIndexToValueStore.put',
'ase$KeyWithIndexToValueStore.remove',
'ase$StateStoreHandler.commit',
'ase$StateStoreHandler.getStateStore',
'ase.<init>',
'~V1.<init>',
'1.commit',
'Istate/AutoSnapshotLoader.loadSnapshot',
'ORocksDB$$Lambda$1391.0x0000007001a834b8.apply',
'`410.0x0000007001a8f348.apply$mcV$sp',
'`902.0x0000007001b75b00.apply$mcV$sp',
'Xanon$1.loadSnapshotFromCheckpoint',
']2.getNext',
'W.org$apache$spark$sql$execution$streaming$state$RocksDB$$timeTakenMs',
'V.$anonfun$commit$3',
'`getMemoryUsage$2',
'p$adapted',
'`uploadSnapshot$1',
'Wcommit',
'Wget',
'ZDBProperty',
'ZMemoryUsage',
'ZValue',
'Wload',
'[SnapshotWithoutCheckpointId',
'[WithoutCheckpointId',
'WopenDB',
'Xrg$apache$spark$sql$execution$streaming$state$RocksDB$$openLocalRocksDB',
'Wput',
'Wremove',
'WupdateMemoryUsageIfNeeded',
'YloadSnapshot',
'VCheckpointMetadata.writeToFile',
'VFileManager$$Lambda$1905.0x0000007001b76378.apply',
'j2086.0x0000007001bf59d0.apply',
'a.$anonfun$loadImmutableFilesFromDfs$8',
'omDfs$8$adapted',
'ksaveImmutableFilesToDfs$3',
'bloadCheckpointFromDfs',
'fImmutableFilesFromDfs',
'bsaveCheckpointToDfs',
'fImmutableFilesToDfs',
'VStateStoreProvider$RocksDBStateStore$UPDATE$.hashCode',
'z.commit',
'{get',
'{put',
'{remove',
'{validateAndTransitionState',
'h.getStore',
'iloadStateStore',
'1util/NextIterator.foreach',
'ChasNext',
'6SparkFileUtils.copyDirectory',
'R$',
'6Utils$.copyDirectory',
'=timeTakenMs',
'$rocksdb/AbstractRocksIterator.next',
',RocksDB.delete',
'4get',
'7Property',
'4open',
'4put',
'1Iterator.next0',
'!s::PlatformMonitor::wait',
' pthread_jit_write_protect_np',
'(mutex_lock',
'.unlock',
' readdir',
'!ocksdb::BinarySearchIndexReader::NewIterator',
'*lobFileBuilder::Abandon',
',ck::ApproximateMemoryUsage',
'0NewIndexIterator',
'3MetaIterator',
'.BasedTable::FullFilterKeyMayMatch',
':Get',
':UpdateCacheHitMetrics',
'8Builder::Add',
'ACompressAndVerifyBlock',
'AFlush',
'AWriteBlock',
'8Iterator::BlockCacheLookupForReadAheadSize',
'/uilder::Add',
':WithLastKey',
'.Fetcher::ReadBlockContents',
',omLikeFilterPolicy::GetAllFixedImpls',
'*uildTable',
')Cleanable::~Cleanable',
'*olumnFamilyData::GetThreadLocalSuperVersion',
'+mparator::CreateFromString',
'3JniCallback::NewBuffer',
'-ressBlock',
'1edSecondaryCache::Inflate',
')DB::Delete',
'-Open',
'-Put',
'+Impl::BackgroundCallFlush',
';Flush',
'1Delete',
'2umpStats',
'1FlushMemTableToOutputFile',
'>sToOutputFiles',
'1Get',
'4Impl',
'5ntPropertyInternal',
'4Property',
'1Open',
'1Put',
'1Recover',
'1Write',
'6Impl',
'*ataBlockIter::NextImpl',
'8SeekForGetImpl',
'<Impl',
')FlushJob::Run',
'3WriteLevel0Table',
'*ullFilterBlockReader::MayMatch',
')GetContext::GetContext',
'5ReportCounters',
')Hash64',
')IndexBlockIter::NextImpl',
'9PrefixSeek',
'9SeekImpl',
'+strumentedMutex::Lock',
')Log',
',gerJniCallback::Logv',
')MemTable::Add',
'3Get',
'6FromTable',
'3KeyComparator::operator()',
')NewThreadPool',
')ReactiveVersionSet::replay_buffer',
')SkipListFactory::CreateMemTableRep',
'*tatisticsImpl::recordTick',
'-us rocksdb::BlockBasedTable::LookupAndPinBlocksInCache<rocksdb::UncompressionDict>',
'*ystemClock::Default',
')TableCache::Get',
'*hreadLocalPtr::Instance',
'9Swap',
'/PoolImpl::Impl::BGThread',
'GWrapper',
'*imer::Run',
')UncompressBlockData',
')Version::Get',
'0Builder::LoadTableHandlers',
'0EditHandler::CheckIterationResult',
'=LoadTables',
';Base::Iterate',
'0Set::Recover',
')WriteBatchInternal::InsertInto',
'>terate',
'=UpdateProtectionInfo',
')lru_cache::LRUCacheShard::Release',
')port::Mutex::Lock',
'6Unlock',
'\'_delete_helper',
'(open_helper',
' scala/Tuple2.hashCode',
'&collection/IterableOnceOps.foreach',
'H$',
'1StrictOptimizedIterableOps.map',
'O$',
'1immutable/ArraySeq.map',
';HashMap.get',
';List.foreach',
'@map',
'1mutable/ArrayBuffer.map',
'(ncurrent/Future$$$Lambda$1375.0x0000007001a75f70.apply',
'8.$anonfun$apply$1',
'1impl/Promise$Transformation.run',
'&runtime/Statics.anyHash',
'=Number',
'.java8/JFunction0$mcV$sp.apply',
'=1$mcVD$sp.apply',
'&util/hashing/MurmurHash3.productHash',
'!td::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::append',
'*enable_if<rocksdb::Block_kData::kCacheEntryRole == (rocksdb::CacheEntryRole)13 || true, rocksdb::Status>::type rocksdb::BlockBasedTable::MaybeReadBlockAndLoadToCache<rocksdb::Block_kData>',
'e, rocksdb::Status>::type rocksdb::BlockBasedTable::RetrieveBlock<rocksdb::Block_kData>',
'*thread::join',
'!un/nio/fs/UnixChannelFactory.newFileChannel',
'>open',
'/DirectoryStream$UnixDirectoryIterator.hasNext',
'UreadNextEntry',
'/FileSystemProvider.newByteChannel',
'/NativeDispatcher.open',
'D0',
'@readdir',
' thread-local wrapper routine for rocksdb::perf_context',
'Olevel',
'&_native_entry',
'\'start',
' updateBytesCRC32'
];
unpack(cpool);

n(3,184)
u(441,39)
u(489)
u(497)
u(2633)
u(2617)
u(2625)
u(1169,4)
u(1193)
u(1161)
u(1185)
u(1209)
u(1105)
u(1105)
u(1217)
u(713)
u(697)
u(705)
u(705)
u(561)
u(609)
u(601)
u(625)
u(753)
u(809)
u(809)
u(817)
u(801)
u(801)
u(849)
u(873)
u(873)
u(865)
u(881)
u(889)
u(409)
u(409)
u(433)
u(417)
u(424)
u(83)
u(299)
f(1177,7,4)
u(1201)
u(1161)
u(1185)
u(1209)
u(1105)
u(1105)
u(1217)
u(713)
u(697)
u(705)
u(705)
u(561)
u(609)
u(601)
u(625)
u(753)
u(809)
u(809)
u(817)
u(801)
u(801)
u(849)
u(873)
u(873)
u(865)
u(881)
u(889)
u(409)
u(409)
u(433)
u(417)
u(424)
u(83)
u(299)
f(2657,7,4,31)
u(1121,16)
u(1137)
u(1153)
u(657)
u(649)
u(401)
u(1113)
u(1225)
u(721)
u(569)
u(617)
u(569)
u(577)
u(633,8)
u(833)
u(841)
u(825)
u(777)
u(873)
u(873)
u(865)
u(881)
u(889)
u(409)
u(409)
u(433)
u(417)
u(424)
u(83)
u(299)
f(641,21,8)
u(761)
u(833)
u(841)
u(825)
u(777)
u(873)
u(873)
u(865)
u(881)
u(889)
u(409)
u(409)
u(433)
u(417)
u(424)
u(83)
u(299)
f(1129,8,8,15)
u(1145)
u(1113)
u(1225)
u(721)
u(569)
u(617)
u(569)
u(577)
u(633,7)
u(833)
u(841)
u(825)
u(777)
u(873)
u(873)
u(865)
u(881)
u(889)
u(409)
u(409)
u(433)
u(417)
u(424)
u(83)
u(299)
f(641,17,7,8)
u(761)
u(833)
u(841)
u(825)
u(777)
u(873)
u(873)
u(865)
u(881)
u(889)
u(409)
u(409)
u(433)
u(417)
u(424)
u(83)
u(299)
f(1097,1,8,130)
u(929)
u(1065)
u(1073)
u(1089)
u(2593)
u(2665)
u(977)
u(1049)
u(1081)
u(2593)
u(985)
u(1017)
u(1009)
u(921)
u(2609)
u(2569)
u(2561)
u(897)
u(905)
u(913)
u(993)
u(1033)
u(1025)
u(969)
u(2657)
u(1001)
u(1041)
u(1057,9)
u(1233)
u(1329)
u(1321)
u(1257,3)
u(1313)
u(1673)
u(1681)
u(1473)
u(1489,2)
u(1481)
u(1345)
u(1377)
u(1593)
u(1601)
u(2593)
u(1561)
u(1577)
u(1569)
u(737)
u(793)
u(769)
u(769)
u(769)
u(745)
u(745)
u(745)
u(593)
u(593)
u(585)
u(809)
u(809)
u(817)
u(801)
u(801)
u(849)
u(873)
u(873)
u(865)
u(881)
u(889)
u(409)
u(409)
u(433)
u(417)
u(424)
u(83)
u(299)
f(1529,38,2,1)
u(1457)
u(2601)
u(2601)
u(1353)
u(1417)
u(1409)
u(1449)
u(1761)
u(1761)
u(1761)
u(99)
u(2124)
u(2116)
u(1988)
u(2268)
u(2508)
u(1811)
f(1273,33,1,6)
u(1313)
u(1673)
u(1681)
u(1473)
u(1489)
u(1481)
u(1345)
u(1377)
u(1505,1)
u(1497)
u(1769)
u(1769)
u(115)
u(2532)
u(2036)
u(2036)
u(2132)
u(2148)
u(2468)
u(2460)
u(2444)
u(2452)
u(2436)
u(2708)
u(339)
f(1593,42,1,5)
u(1601)
u(2593)
u(1561)
u(1577)
u(1569)
u(737)
u(793)
u(769)
u(769)
u(769)
u(745,4)
u(745)
u(745)
u(593)
u(593)
u(585)
u(809)
u(809)
u(817)
u(801)
u(801)
u(849)
u(873)
u(873)
u(865)
u(881)
u(889)
u(409)
u(409)
u(433)
u(417)
u(424)
u(83)
u(299)
f(857,53,4,1)
u(857)
u(857)
u(393)
u(665)
u(673)
u(682)
u(690)
u(2811)
f(1337,29,1,5)
u(1305)
u(1633)
u(1433)
u(1393)
u(1729)
u(2657)
u(1361)
u(1401)
u(1537)
u(1537)
u(1393)
u(1729)
u(2657)
u(1369)
u(1425)
u(1609)
u(1545,1)
u(457)
u(465)
u(481)
u(2745)
u(2713)
u(2713)
u(2721)
u(2753)
u(2761)
u(139)
u(291)
f(1617,46,1,4)
u(2577)
u(2577)
u(1553)
u(1585)
u(729)
u(785)
u(769)
u(769)
u(769)
u(745)
u(745)
u(745)
u(593)
u(593)
u(585)
u(809)
u(809)
u(817)
u(801)
u(801)
u(849)
u(873)
u(873)
u(865)
u(881)
u(889)
u(409)
u(409)
u(433)
u(417)
u(424)
u(83)
u(299)
f(1689,29,4,115)
u(2553)
u(2545)
u(387,1)
n(1697,114)
u(1249)
u(1249,114,1,0,0)
f(1241,35,1,98)
u(1281)
u(1266,2)
u(946,1)
u(962)
f(954,38,1)
f(1641,37,1,96)
u(1441,93)
u(1465)
u(1753)
u(1753)
u(107)
u(91,4)
u(1803)
f(131,43,4,1)
u(2500)
u(2516)
u(1819)
f(315,43,1)
n(1803,3)
n(2100,84)
u(2108)
u(1844,2)
u(2364)
u(379)
f(547,48,1,1)
f(1988,45,1)
u(2388)
u(2380)
f(2220,45,1)
n(2300,25)
u(2308)
u(2340)
f(2316,48,10,15)
f(323,49,2,3)
n(355,4)
n(2780,6)
f(2348,45,6,1)
n(2364)
u(275)
f(2428,45,1,52)
f(2228,46,1,1)
n(2372,49)
f(1860,47,1,1)
n(1884,47)
f(1836,48,3,1)
u(1860)
u(1868)
u(555)
f(1852,48,1,14)
f(315,49,1,1)
n(2244)
n(2260,11)
u(355,1)
n(2180)
n(2244)
u(1852)
f(2252,50,1,8)
f(1996,51,5,1)
n(2180,2)
f(1860,48,2,1)
n(1876,3)
u(2212)
u(1964,2)
n(2236,1)
f(1932,48,1,4)
u(2700)
u(2692)
u(1956,2)
u(2420)
u(2020)
u(171)
u(163)
f(2356,51,2)
u(1892)
u(355)
f(1980,48,2,1)
n(2172)
n(2180)
n(2188,18)
f(355,49,1,1)
n(1852)
n(2172,3)
u(267,1)
n(331,2)
f(2180,49,2,8)
f(323,50,3,1)
n(355,3)
n(2788,1)
f(2188,49,1,4)
f(2180,50,3,1)
u(323)
f(2780,46,1)
f(2780,45,1)
f(1665,38,1,3)
u(2586,3,2,0,0)
u(2642,3,2,0,0)
u(2538,3,2,0,0)
u(2674,3,2,0,0)
u(2642,3,2,0,0)
f(2649,44,2,1)
u(1630,1,0,1,0)
f(1281,35,1,7)
u(1641)
u(1441)
u(1465)
u(1753)
u(1753)
u(107)
u(91,1)
u(1803)
f(2100,42,1,6)
u(2108)
u(2300,1)
u(2308)
u(2340)
f(2428,44,1,5)
u(2332,1)
n(2372,4)
u(1884)
u(1852,3)
u(315,1)
n(2260,2)
u(2244,1)
u(1852)
f(2252,49,1)
f(2188,47,1)
u(2172)
u(331)
f(1289,35,1,5)
u(1649)
u(1513)
u(1777)
u(1776)
u(123)
u(1803,2)
n(2140,3)
u(2044)
u(2156)
u(2164)
f(2476,45,1,2)
u(2484)
u(2492)
u(2492)
u(2292)
u(2340)
u(2316)
u(355,1)
n(2780)
f(1297,35,1,3)
u(1657)
u(1521)
u(1745)
u(1745)
u(2524)
u(2068)
u(2028)
u(2156)
u(2164)
f(2348,45,1,1)
u(355)
f(2788,45,1)
f(1721,29,1)
u(1713)
u(1705)
u(937)
u(473)
u(473)
u(449)
u(2729)
u(2737)
u(2769)
u(147)
u(1827)
u(283)
f(1385,1,1)
u(1385)
u(1737)
u(1785)
u(1753)
f(2803,1,1,14)
u(347)
u(2324,2)
u(2404)
u(2396)
u(2052)
u(2060)
u(2092)
u(2084)
u(2196)
u(2204)
u(1972)
u(1900)
u(1916,1)
u(1924)
u(1924)
u(1908)
u(2012)
u(2020)
u(155)
f(1948,14,1)
u(1940)
u(2684)
f(2412,3,1,3)
u(2412)
f(2076,5,1,2)
u(2276)
u(2284)
u(539,1)
u(524)
u(516)
u(508)
u(12)
u(188)
f(2004,8,1)
u(531)
u(252)
u(260)
u(212)
f(2796,3,1,9)
u(228)
u(52,8)
u(60)
u(20)
u(28)
u(36)
u(44)
u(236)
u(244)
u(204)
u(68)
u(372)
u(196)
u(364)
f(76,5,8,1)
u(220)
u(180)
u(1796)
u(307)

search();
</script></body></html>
