<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<style>
	body {margin: 0; padding: 10px 10px 22px 10px; background-color: #ffffff}
	h1 {margin: 5px 0 0 0; font-size: 18px; font-weight: normal; text-align: center}
	header {margin: -24px 0 5px 0; line-height: 24px}
	button {font: 12px sans-serif; cursor: pointer}
	p {position: fixed; bottom: 0; margin: 0; padding: 2px 3px 2px 3px; outline: 1px solid #ffc000; display: none; overflow: hidden; white-space: nowrap; background-color: #ffffe0}
	a {color: #0366d6}
	#hl {position: absolute; display: none; overflow: hidden; white-space: nowrap; pointer-events: none; background-color: #ffffe0; outline: 1px solid #ffc000; height: 15px}
	#hl span {padding: 0 3px 0 3px}
	#status {left: 0}
	#match {right: 0}
	#reset {cursor: pointer}
	#canvas {width: 100%; height: 1216px}
</style>
</head>
<body style='font: 12px Verdana, sans-serif'>
<h1>CPU profile</h1>
<header style='text-align: left'><button id='reverse' title='Reverse'>&#x1f53b;</button>&nbsp;&nbsp;<button id='search' title='Search'>&#x1f50d;</button></header>
<header style='text-align: right'>Produced by <a href='https://github.com/async-profiler/async-profiler'>async-profiler</a></header>
<canvas id='canvas'></canvas>
<div id='hl'><span></span></div>
<p id='status'></p>
<p id='match'>Matched: <span id='matchval'></span> <span id='reset' title='Clear'>&#x274c;</span></p>
<script>
	// Copyright The async-profiler authors
	// SPDX-License-Identifier: Apache-2.0
	'use strict';
	let root, rootLevel, px, pattern;
	let level0 = 0, left0 = 0, width0 = 0;
	let reverse = false;
	const levels = Array(76);
	for (let h = 0; h < levels.length; h++) {
		levels[h] = [];
	}

	const canvas = document.getElementById('canvas');
	const c = canvas.getContext('2d');
	const hl = document.getElementById('hl');
	const status = document.getElementById('status');

	const canvasWidth = canvas.offsetWidth;
	const canvasHeight = canvas.offsetHeight;
	canvas.style.width = canvasWidth + 'px';
	canvas.width = canvasWidth * (devicePixelRatio || 1);
	canvas.height = canvasHeight * (devicePixelRatio || 1);
	if (devicePixelRatio) c.scale(devicePixelRatio, devicePixelRatio);
	c.font = document.body.style.font;

	const palette = [
		[0xb2e1b2, 20, 20, 20],
		[0x50e150, 30, 30, 30],
		[0x50cccc, 30, 30, 30],
		[0xe15a5a, 30, 40, 40],
		[0xc8c83c, 30, 30, 10],
		[0xe17d00, 30, 30,  0],
		[0xcce880, 20, 20, 20],
	];

	function getColor(p) {
		const v = Math.random();
		return '#' + (p[0] + ((p[1] * v) << 16 | (p[2] * v) << 8 | (p[3] * v))).toString(16);
	}

	function f(key, level, left, width, inln, c1, int) {
		levels[level0 = level].push({left: left0 += left, width: width0 = width || width0,
			color: getColor(palette[key & 7]), title: cpool[key >>> 3],
			details: (int ? ', int=' + int : '') + (c1 ? ', c1=' + c1 : '') + (inln ? ', inln=' + inln : '')
		});
	}

	function u(key, width, inln, c1, int) {
		f(key, level0 + 1, 0, width, inln, c1, int)
	}

	function n(key, width, inln, c1, int) {
		f(key, level0, width0, width, inln, c1, int)
	}

	function samples(n) {
		return n === 1 ? '1 sample' : n.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',') + ' samples';
	}

	function pct(a, b) {
		return a >= b ? '100' : (100 * a / b).toFixed(2);
	}

	function findFrame(frames, x) {
		let left = 0;
		let right = frames.length - 1;

		while (left <= right) {
			const mid = (left + right) >>> 1;
			const f = frames[mid];

			if (f.left > x) {
				right = mid - 1;
			} else if (f.left + f.width <= x) {
				left = mid + 1;
			} else {
				return f;
			}
		}

		if (frames[left] && (frames[left].left - x) * px < 0.5) return frames[left];
		if (frames[right] && (x - (frames[right].left + frames[right].width)) * px < 0.5) return frames[right];

		return null;
	}

	function search(r) {
		if (r === true && (r = prompt('Enter regexp to search:', '')) === null) {
			return;
		}

		pattern = r ? RegExp(r) : undefined;
		const matched = render(root, rootLevel);
		document.getElementById('matchval').textContent = pct(matched, root.width) + '%';
		document.getElementById('match').style.display = r ? 'inline-block' : 'none';
	}

	function render(newRoot, newLevel) {
		if (root) {
			c.fillStyle = '#ffffff';
			c.fillRect(0, 0, canvasWidth, canvasHeight);
		}

		root = newRoot || levels[0][0];
		rootLevel = newLevel || 0;
		px = canvasWidth / root.width;

		const x0 = root.left;
		const x1 = x0 + root.width;
		const marked = [];

		function mark(f) {
			return marked[f.left] >= f.width || (marked[f.left] = f.width);
		}

		function totalMarked() {
			let total = 0;
			let left = 0;
			Object.keys(marked).sort(function(a, b) { return a - b; }).forEach(function(x) {
				if (+x >= left) {
					total += marked[x];
					left = +x + marked[x];
				}
			});
			return total;
		}

		function drawFrame(f, y, alpha) {
			if (f.left < x1 && f.left + f.width > x0) {
				c.fillStyle = pattern && f.title.match(pattern) && mark(f) ? '#ee00ee' : f.color;
				c.fillRect((f.left - x0) * px, y, f.width * px, 15);

				if (f.width * px >= 21) {
					const chars = Math.floor(f.width * px / 7);
					const title = f.title.length <= chars ? f.title : f.title.substring(0, chars - 2) + '..';
					c.fillStyle = '#000000';
					c.fillText(title, Math.max(f.left - x0, 0) * px + 3, y + 12, f.width * px - 6);
				}

				if (alpha) {
					c.fillStyle = 'rgba(255, 255, 255, 0.5)';
					c.fillRect((f.left - x0) * px, y, f.width * px, 15);
				}
			}
		}

		for (let h = 0; h < levels.length; h++) {
			const y = reverse ? h * 16 : canvasHeight - (h + 1) * 16;
			const frames = levels[h];
			for (let i = 0; i < frames.length; i++) {
				drawFrame(frames[i], y, h < rootLevel);
			}
		}

		return totalMarked();
	}

	function unpack(cpool) {
		for (let i = 1; i < cpool.length; i++) {
			cpool[i] = cpool[i - 1].substring(0, cpool[i].charCodeAt(0) - 32) + cpool[i].substring(1);
		}
	}

	canvas.onmousemove = function() {
		const h = Math.floor((reverse ? event.offsetY : (canvasHeight - event.offsetY)) / 16);
		if (h >= 0 && h < levels.length) {
			const f = findFrame(levels[h], event.offsetX / px + root.left);
			if (f) {
				if (f !== root) getSelection().removeAllRanges();
				hl.style.left = (Math.max(f.left - root.left, 0) * px + canvas.offsetLeft) + 'px';
				hl.style.width = (Math.min(f.width, root.width) * px) + 'px';
				hl.style.top = ((reverse ? h * 16 : canvasHeight - (h + 1) * 16) + canvas.offsetTop) + 'px';
				hl.firstChild.textContent = f.title;
				hl.style.display = 'block';
				canvas.title = f.title + '\n(' + samples(f.width) + f.details + ', ' + pct(f.width, levels[0][0].width) + '%)';
				canvas.style.cursor = 'pointer';
				canvas.onclick = function() {
					if (f !== root) {
						render(f, h);
						canvas.onmousemove();
					}
				};
				status.textContent = 'Function: ' + canvas.title;
				status.style.display = 'inline-block';
				return;
			}
		}
		canvas.onmouseout();
	}

	canvas.onmouseout = function() {
		hl.style.display = 'none';
		status.style.display = 'none';
		canvas.title = '';
		canvas.style.cursor = '';
		canvas.onclick = null;
	}

	canvas.ondblclick = function() {
		getSelection().selectAllChildren(hl);
	}

	document.getElementById('reverse').onclick = function() {
		reverse = !reverse;
		render();
	}

	document.getElementById('search').onclick = function() {
		search(true);
	}

	document.getElementById('reset').onclick = function() {
		search(false);
	}

	window.onkeydown = function() {
		if (event.ctrlKey && event.keyCode === 70) {
			event.preventDefault();
			search(true);
		} else if (event.keyCode === 27) {
			search(false);
		}
	}

const cpool = [
'all',
' CollectedHeap::array_allocate',
' G1EvacuateRegionsBaseTask::work',
'1Task::scan_roots',
'"RootProcessor::evacuate_roots',
'1process_java_roots',
'!angWorker::initialize',
',loop',
' I2C/C2I adapters',
' JVM_InternString',
'!avaFrameAnchor::make_walkable',
'$Thread::oops_do_frames',
',~JavaThread',
'$_java_lang_ProcessImpl_forkAndExec',
'%org_rocksdb_Checkpoint_createCheckpoint',
'2olumnFamilyHandle_disposeInternalJni',
'1RocksDB_getProperty',
'<__JJ_3BII',
'9open__JLjava_lang_String_2',
'9put__JJ_3BII_3BII',
'1WriteBatchTest_getContents',
' Klass::check_array_allocation_length',
' LZ4_compress_fast_continue',
' MemAllocator::Allocation::notify_allocation_jvmti_sampler',
'.allocate',
' OopMapSet::all_do',
' ParallelOopsDoThreadClosure::do_thread',
'#ker::park',
' ServiceThread::add_oop_handle_release',
'!tringTable::intern',
' Thread::call_run',
'&s::possibly_parallel_oops_do',
';threads_do',
'\'SMRSupport::smr_delete',
' Unsafe_Park',
' ZDICT_addEntropyTablesFromBuffer',
' [unknown_Java]',
' __fcntl',
'"open',
'"posix_spawn',
'#synch_cvbroad',
'+wait',
'"rename',
'!free',
'!platform_memcmp',
'-move',
'-set',
'"thread_start',
'!tlv_get_addr',
' add_derived_oop',
' bool ConcurrentHashTable<StringTableConfig, (MEMFLAGS)10>::get<StringTableLookupJchar, StringTableGet>',
' clock_gettime',
' frame::oops_do_internal',
' gettimeofday',
' java/io/DataOutputStream.write',
'(FilterOutputStream.close',
'%lang/ProcessBuilder.start',
'1Impl.<init>',
'6forkAndExec',
'6start',
'*String.intern',
'*Thread.run',
'%util/concurrent/ConcurrentHashMap.get',
'5ForkJoinPool.managedBlock',
'BunmanagedBlock',
'5LinkedBlockingQueue.take',
'5ThreadPoolExecutor$Worker.run',
'G.getTask',
'HrunWorker',
'5locks/AbstractQueuedSynchronizer$ConditionNode.block',
'_Object.await',
';LockSupport.park',
'$_lang_String::equals',
'!dk/internal/misc/Unsafe.park',
'!ni_GetByteArrayRegion',
'$NewByteArray',
' mach_absolute_time',
' nanov2_malloc_type_zero_on_alloc',
' operator new',
'!rg/apache/hadoop/conf/Configuration$Parser.handleEndElement',
'Lparse',
'QNext',
'D.getProps',
'EloadProps',
'IResource',
'Qs',
'Eset',
'2fs/AbstractFileSystem.create',
'Hrename',
'NInternal',
'5ChecksumFileSystem$ChecksumFSOutputSummer.<init>',
'G.create',
'>s$ChecksumFSOutputSummer.<init>',
'?.createInternal',
'@renameInternal',
'5DelegateToFileSystem.createInternal',
'JgetFileLinkStatus',
'JrenameInternal',
'5FSDataOutputStream$PositionCache.close',
'Vwrite',
'G.close',
'7LinkResolver.resolve',
'7OutputSummer.write',
'I1',
'IChecksumChunks',
'6ileContext$3.next',
'@.create',
'Arename',
'9System.copyFromLocalFile',
'Areate',
'@primitiveCreate',
'@rename',
'9Util.copy',
'>readLink',
'5LocalFileSystem.copyFromLocalFile',
'5RawLocalFileSystem$LocalFSFileOutputStream.<init>',
'G.create',
'NOutputStreamWithMode',
'HdeprecatedGetFileLinkStatusInternal',
'HgetFileLinkStatus',
'YInternal',
'HsetPermission',
'2io/IOUtils.copyBytes',
'2util/DataChecksum.calculateChunkedSums',
'7Shell$ShellCommandExecutor.execute',
'<.execCommand',
'=run',
'@Command',
'8tringInterner.weakIntern',
'+spark/benchmark/Benchmark$$Lambda$1280.0x00000070019c4f70.apply',
'D.$anonfun$run$1',
'Emeasure',
'Erun',
'DBase.main',
'1sql/catalyst/expressions/GeneratedClass$SpecificUnsafeProjection.apply',
'5execution/benchmark/ProfilingHelper$.profile',
'IStreamStreamJoinOneSideOperationsBenchmark$$$Lambda$2130.0x0000007001c063d8.apply',
'32.0x0000007001c06ba8.apply',
'33.0x0000007001c07568.apply$mcV$sp',
'35.0x0000007001c07b18.apply',
't.$anonfun$testAppendWithTimeIntervalJoin$1',
'estAppendWithTimeIntervalJoin$1$adapted',
'estAppendWithTimeIntervalJoin$3',
'estAppendWithTimeIntervalJoin$3$adapted',
'estAppendWithTimeIntervalJoin$4',
'estAppendWithTimeIntervalJoin$5',
'estAppendWithTimeIntervalJoin$5$adapted',
'ucreateJoinStateManager',
'urunBenchmarkSuite',
'xTestWithTimeIntervalJoin',
'utestAppendWithTimeIntervalJoin',
'yWithTimeIntervalJoin',
's.main',
'?streaming/checkpointing/CheckpointFileManager$RenameBasedFSDataOutputStream.<init>',
'utputStream.close',
'\\sumCancellableFSDataOutputStream$$Lambda$1417.0x0000007001a8b000.apply$mcV$sp',
'ambda$1418.0x0000007001a8b2e8.apply$mcV$sp',
'|.$anonfun$close$3',
'nonfun$close$4',
'}super$close',
'`heckpointFileManager$$Lambda$1372.0x0000007001a75400.apply',
'74.0x0000007001a75ca8.apply',
'76.0x0000007001a76348.apply',
't.$anonfun$createAtomic$1',
'reateWithChecksum$2',
'reateWithChecksum$3',
'WFileContextBasedCheckpointFileManager.createAtomic',
'eateTempFile',
'}renameTempFile',
'Ioperators/stateful/join/SymmetricHashJoinStateManager$.apply',
'~Base$KeyToNumValuesStore.<init>',
'ase$KeyToNumValuesStore.get',
'ase$KeyToNumValuesStore.put',
'ase$KeyWithIndexToValueRowConverterFormatV2.convertToValueRow',
'ase$KeyWithIndexToValueStore.<init>',
'ase$KeyWithIndexToValueStore.put',
'ase$StateStoreHandler.commit',
'ase$StateStoreHandler.getStateStore',
'ase.<init>',
'ase.append',
'~V1.<init>',
'1.commit',
'Istate/AutoSnapshotLoader.loadSnapshot',
'ORocksDB$$Lambda$1391.0x0000007001a834b8.apply',
'`410.0x0000007001a8f348.apply$mcV$sp',
'`887.0x0000007001b6cd90.apply$mcV$sp',
'`902.0x0000007001b75b00.apply$mcV$sp',
'Xanon$1.loadSnapshotFromCheckpoint',
'W.org$apache$spark$sql$execution$streaming$state$RocksDB$$timeTakenMs',
'V.$anonfun$commit$3',
'areateSnapshot$5',
'`getMemoryUsage$2',
'p$adapted',
'`uploadSnapshot$1',
'Wcommit',
'XreateSnapshot',
'WencodeStateRowWithPrefix',
'Wget',
'ZColumnFamilyInfo',
'ZDBProperty',
'ZMemoryUsage',
'ZValue',
'Wload',
'[SnapshotWithoutCheckpointId',
'[WithoutCheckpointId',
'WopenDB',
'Xrg$apache$spark$sql$execution$streaming$state$RocksDB$$openLocalRocksDB',
'Wput',
'WupdateMemoryUsageIfNeeded',
'YloadSnapshot',
'VFileManager$$Lambda$1905.0x0000007001b76378.apply',
'a.$anonfun$saveImmutableFilesToDfs$3',
'bsaveCheckpointToDfs',
'fImmutableFilesToDfs',
'VStateStoreProvider$RocksDBStateStore.commit',
'{get',
'{put',
'{validateAndTransitionState',
'h.getStore',
'iloadStateStore',
'1util/Utils$.timeTakenMs',
'$rocksdb/Checkpoint.createCheckpoint',
',RocksDB.get',
'7Property',
'4open',
'4put',
'!s::javaTimeMillis',
' pthread_jit_write_protect_np',
'(mutex_unlock',
' rocksdb::BlobFileBuilder::Abandon',
',ckBasedTableBuilder::Add',
'ACompressAndVerifyBlock',
'AFlush',
'AWriteBlock',
'/uilder::Add',
':WithLastKey',
'*uildTable',
')CheckpointImpl::CreateCheckpoint',
'*olumnFamilyData::ColumnFamilyData',
'5Options::Dump',
'5Set::CreateColumnFamily',
'+mpactionIterator::Next',
'AFromInput',
'.rator::CreateFromString',
'-ressBlock',
'1edSecondaryCache::Inflate',
')DB::Open',
'-Put',
'+Impl::BackgroundCallFlush',
';Flush',
'1FlushMemTableToOutputFile',
'>sToOutputFiles',
'1Get',
'4Impl',
'5ntPropertyInternal',
'4Property',
'1NewDB',
'1Open',
'1PreprocessWrite',
'2ut',
'1Recover',
'1SetupDBId',
'1Write',
'6Impl',
')EnvWrapper::SerializeOptions',
')FileMetaData::UpdateBoundaries',
'-System::Default',
'*lushJob::Run',
'3WriteLevel0Table',
')GetColumnFamilyID',
')HistogramImpl::Add',
')InstrumentedMutex::Lock',
')Log',
',gerJniCallback::Logv',
')MemTable::Add',
'3Get',
'6FromTable',
'6NewestUDT',
'3KeyComparator::operator()',
'3UpdateEntryChecksum',
')NewThreadPool',
')PosixDirectory::FsyncWithDirOptions',
')SetIdentityFile',
'*kipListFactory::CreateMemTableRep',
'*tatisticsImpl::recordInHistogram',
'?Tick',
'3Jni::HistEnabledForType',
'*ystemClock::Default',
')ThreadPoolImpl::Impl::BGThread',
'GWrapper',
')VersionEditHandler::CreateCfAndInit',
'=Initialize',
';Base::Iterate',
'0Set::CreateColumnFamily',
'5Recover',
')WriteBatch::Put',
'5WriteBatch',
'3Internal::InsertInto',
'>terate',
'=Put',
'=UpdateProtectionInfo',
'\'_open_helper',
' scala/Tuple2.equals',
'-hashCode',
'&collection/StrictOptimizedIterableOps.map',
'O$',
'1immutable/ArraySeq.map',
';BitmapIndexedMapNode.get',
';HashMap.get',
';List.foreach',
'@map',
'1mutable/ArrayBuffer.map',
'(ncurrent/Future$$$Lambda$1375.0x0000007001a75f70.apply',
'8.$anonfun$apply$1',
'1impl/Promise$Transformation.run',
'&runtime/BoxesRunTime.equals',
'A2',
'ANumObject',
'.Statics.anyHash',
'=Number',
'.java8/JFunction0$mcV$sp.apply',
'&util/hashing/MurmurHash3.productHash',
'!td::__1::__fs::filesystem::path::path[abi:ne190102]<char [1], void>(char const (&) [1], std::__1::__fs::filesystem::path::format) ',
'*basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>::__assign_external',
'vappend',
'vpush_back',
'vreserve',
' thread-local wrapper routine for rocksdb::perf_context',
'Olevel',
'&_native_entry',
'\'start',
'!iny_zero_corruption_abort',
' updateBytesCRC32',
' vtable stub'
];
unpack(cpool);

n(3,281)
u(291,1)
u(67)
f(489,1,1,39)
u(529)
u(545)
u(537,1)
u(521)
u(561)
u(505)
u(513)
u(553)
u(569)
u(585)
u(276)
u(220)
u(331)
f(2513,4,1,38)
u(2497)
u(2505)
u(1289,3)
u(1313)
u(1281)
u(1305)
u(1329)
u(1225)
u(1225)
u(1337)
u(849)
u(809)
u(841)
u(841)
u(697)
u(745)
u(737)
u(761)
u(881)
u(929)
u(929)
u(937)
u(921)
u(921)
u(969)
u(1001)
u(1001)
u(993)
u(1009)
u(1017)
u(449)
u(449)
u(473)
u(457)
u(464)
u(107)
u(315)
f(1297,7,3)
u(1321)
u(1281)
u(1305)
u(1329)
u(1225)
u(1225)
u(1337)
u(849)
u(809)
u(841)
u(841)
u(697)
u(745)
u(737)
u(761)
u(881)
u(929)
u(929)
u(937)
u(921)
u(921)
u(969)
u(1001)
u(1001)
u(993)
u(1009)
u(1017)
u(449)
u(449)
u(473)
u(457)
u(464)
u(107)
u(315)
f(2561,7,3,32)
u(1241,16)
u(1257)
u(1273)
u(801)
u(785)
u(441)
u(1233)
u(1345)
u(857)
u(705)
u(753)
u(705)
u(713)
u(769,8)
u(953)
u(961)
u(945)
u(905)
u(1001)
u(1001)
u(993)
u(1009)
u(1017)
u(449)
u(449)
u(473)
u(457)
u(464)
u(107)
u(315)
f(777,21,8)
u(889)
u(953)
u(961)
u(945)
u(905)
u(1001)
u(1001)
u(993)
u(1009)
u(1017)
u(449)
u(449)
u(473)
u(457)
u(464)
u(107)
u(315)
f(1249,8,8,16)
u(1265)
u(1233)
u(1345)
u(857)
u(705)
u(753)
u(705)
u(713)
u(769,8)
u(953)
u(961)
u(945)
u(905)
u(1001)
u(1001)
u(993)
u(1009)
u(1017)
u(449)
u(449)
u(473)
u(457)
u(464)
u(107)
u(315)
f(777,17,8)
u(889)
u(953)
u(961)
u(945)
u(905)
u(1001)
u(1001)
u(993)
u(1009)
u(1017)
u(449)
u(449)
u(473)
u(457)
u(464)
u(107)
u(315)
f(1217,1,8,217)
u(1065)
u(1185)
u(1193)
u(1209)
u(1201)
u(2473)
u(1089)
u(1129)
u(1121)
u(1057)
u(2489)
u(2441)
u(2433)
u(1033)
u(1041)
u(1049)
u(1097)
u(1145)
u(1137)
u(1081)
u(2561)
u(1105)
u(1153)
u(1177,4)
u(689,1)
u(689)
u(657)
u(665)
u(681)
u(673)
u(641)
u(649)
u(633)
u(1025)
u(481)
u(75)
u(236)
u(236)
u(404)
u(580)
f(1353,26,1,3)
u(1441)
u(1425)
u(1361,2)
u(1417)
u(1745)
u(1753)
u(1617)
u(1633)
u(1625)
u(1457)
u(1497)
u(1649)
u(1641)
u(1793)
u(1793)
u(147)
u(2412)
u(1972)
u(1972)
u(2060)
u(2084)
u(2052,1)
u(2092)
u(2260)
u(2252)
u(299)
f(2356,48,1)
u(2340)
u(2332)
u(2324)
u(2348)
u(1924)
u(1908)
u(1916)
u(2180)
u(2188)
u(1819)
f(1393,29,1)
u(1417)
u(1745)
u(1753)
u(1617)
u(1633)
u(1625)
u(1457)
u(1497)
u(1649)
u(1641)
u(1793)
u(1793)
u(147)
u(2412)
u(1972)
u(1972)
u(2060)
u(2084)
u(2116)
u(2132)
u(307)
f(1449,25,1,8)
u(1409)
u(1713)
u(1553)
u(1505,7)
u(1761)
u(2561)
u(1473)
u(1513)
u(1673)
u(1673)
u(1505)
u(1761)
u(2561)
u(1489)
u(1545)
u(1697)
u(1705)
u(2449)
u(2449)
u(1681)
u(1689)
u(865)
u(913)
u(897)
u(897)
u(897)
u(873,6)
u(873)
u(873)
u(729)
u(729)
u(721)
u(929)
u(929)
u(937)
u(921)
u(921)
u(969)
u(1001)
u(1001)
u(993)
u(1009)
u(1017)
u(449)
u(449)
u(473)
u(457)
u(464)
u(107)
u(315)
f(977,52,6,1)
u(977)
u(977)
u(433)
u(793)
u(817)
u(825)
u(833)
u(986)
u(2659)
f(1561,29,1)
u(1505)
u(1761)
u(2561)
u(1481)
u(1521)
u(1769)
u(1769)
u(115)
u(1900)
u(2116)
u(2132)
u(339)
f(2473,25,1,205)
u(1113)
f(1169,27,2,203)
u(1161)
u(1433)
u(1369,75)
u(1721)
u(1577,74,4,0,0)
u(1609,73,4,0,0)
u(1570,4)
u(1586)
u(498)
f(1812,37,1,3)
u(411)
u(427)
u(611)
f(1777,34,3,69)
u(1777)
u(139,68)
u(123,9)
u(603,2)
u(12,1)
u(196)
u(188)
f(172,39,1)
f(1819,38,1,7)
f(619,37,7,1)
n(1819,3)
n(2020,55)
u(2028)
f(1836,39,1,2)
u(2300)
u(427)
u(611)
f(2204,39,2,49)
u(2212,48)
u(2228,1)
n(2268,47)
f(1948,42,11,2)
n(2212)
f(2588,43,1,1)
f(2228,42,1,31)
f(283,43,6,1)
n(355,13)
n(387,4)
n(2620,5)
n(2628,2)
f(2620,42,2,1)
f(2620,40,1)
f(2284,39,1)
n(2300)
u(427)
u(611)
f(2620,39,1)
f(347,36,1)
f(1665,33,1)
u(1601)
u(2481)
u(2481)
u(1465)
u(1537)
u(1529)
u(1593)
u(1785)
u(1785)
u(1785)
u(131)
u(2044)
u(2036)
f(1737,32,1)
u(2466)
u(2458)
u(2522)
u(2530)
u(2418)
u(2522)
u(2530)
u(2538)
f(1377,30,1,52)
u(1729)
u(1657,51)
f(1570,33,1,1)
u(1586)
u(498)
u(1812)
u(411)
f(1801,33,1,49)
u(1800)
u(155)
u(595,1)
u(84)
f(628,36,1,2)
u(371,1)
n(2651)
f(1819,36,1,8)
n(2076,38)
u(1980)
u(2100,34)
u(2108,33)
f(2164,40,1,1)
n(2276)
n(2380,30)
u(2388)
f(2404,42,1,29)
u(2196,1)
n(2404,28)
u(2196,27)
f(2236,45,2,1)
n(2268,24)
f(2228,46,8,16)
f(283,47,4,1)
n(355,3)
n(387,4)
n(2620,2)
n(2628)
f(2268,44,2,1)
f(2292,39,1)
f(2364,38,1,3)
f(2396,39,1,2)
u(363,1)
n(2596)
f(2372,38,1)
u(2612)
f(1737,32,1)
u(2466)
u(2546)
u(2426)
u(2570)
u(2546)
u(2554)
u(2667)
f(1401,30,1,76)
u(1385,1)
u(1073)
f(1729,31,1,75)
f(1657,32,1,73)
u(1570,2)
u(1586)
u(498)
u(1812)
u(411)
u(427)
u(611)
f(1801,33,2,71)
u(1800)
f(155,35,1,70)
f(628,36,1,1)
u(371)
f(1819,36,1,9)
n(2076,59)
f(1980,37,1,58)
u(2100,54)
f(2108,39,1,52)
f(387,40,2,2)
n(1836,3)
u(2164,2)
n(2300,1)
u(427)
u(611)
f(2068,40,1,4)
u(1827,1)
n(2172)
u(2628)
f(2620,41,1)
n(2628)
f(2300,40,1)
u(427)
u(611)
f(2380,40,1,40)
f(2388,41,1,39)
f(2404,42,1,38)
u(2404)
f(363,44,1,1)
n(2196,36)
u(2268)
f(2228,46,10,26)
f(283,47,3,1)
n(355,6)
n(387,10)
n(2620,3)
n(2628)
f(2628,39,3,1)
f(2364,38,1,3)
u(2156,1)
n(2396,2)
u(363,1)
n(2604)
f(2372,38,1)
u(2612)
f(1737,32,1)
u(2466)
u(2458)
u(2458)
u(2522)
u(2530)
u(2418)
u(2522)
u(2530)
u(2538)
f(2643,1,1,24)
u(379)
u(2244,15)
u(2316)
u(2308)
u(1988)
u(1996)
u(2012)
u(2004)
u(2140)
u(2148)
u(1892)
u(363,2)
n(1844,5)
f(1860,14,1,3)
u(1868)
u(1868)
u(1852)
u(1956)
u(1964)
u(179)
f(1884,14,3,1)
u(1876)
f(1932,13,1,4)
u(1940,3)
u(163,1)
n(355)
n(2220)
f(2220,14,1)
u(2220)
f(2124,13,1,2)
f(363,14,1,1)
f(2580,13,1)
n(2588)
f(2636,3,1,9)
u(244)
u(52,8)
u(60)
u(20)
u(28)
u(36)
u(44)
u(252)
u(260)
u(212)
u(92)
u(420)
u(204)
u(396)
f(268,5,8,1)
u(100)
u(100)
u(228)
u(323)

search();
</script></body></html>
